<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>SupportingLayerResource</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupportingLayerResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportingLayerResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" target="_top">Frames</a></li>
<li><a href="SupportingLayerResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.rs.supportinglayer</div>
<h2 title="Class SupportingLayerResource" class="title">Class SupportingLayerResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.rs.supportinglayer.SupportingLayerResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupportingLayerResource</span>
extends java.lang.Object</pre>
<div class="block">REST Web Service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#SupportingLayerResource--">SupportingLayerResource</a></span>()</code>
<div class="block">Creates a new instance of SupportingLayerResource</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">AddActivityFeedback</a></span>(org.uclab.mm.datamodel.sl.ActivityFeedback&nbsp;objOuterActivityFeedback)</code>
<div class="block">This function is using to Add Activity Feedback</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">AddExpertReview</a></span>(org.uclab.mm.datamodel.sl.ExpertReview&nbsp;objOuterExpertReview)</code>
<div class="block">This function is using to Add Expert Review</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">AddFactsFeedback</a></span>(org.uclab.mm.datamodel.sl.FactsFeedback&nbsp;objOuterFactsFeedback)</code>
<div class="block">This function is using to Add Facts Feedback</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">AddRecommendationFeedback</a></span>(org.uclab.mm.datamodel.sl.RecommendationFeedback&nbsp;objOuterRecommendationFeedback)</code>
<div class="block">This function is using to Add Recommendation Feedback</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.ExpertReview&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#GetFoodLogByUserIDDateRange-org.uclab.mm.datamodel.sl.ExpertReview-">GetFoodLogByUserIDDateRange</a></span>(org.uclab.mm.datamodel.sl.ExpertReview&nbsp;objOuterExpertReview)</code>
<div class="block">This function is using to Retrieves Expert review by userid, start time and end time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.ActivityFeedback&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveActivityFeedbackByRecognizedActivityID-java.lang.String-">RetrieveActivityFeedbackByRecognizedActivityID</a></span>(java.lang.String&nbsp;RecognizedActivityID)</code>
<div class="block">This function is using to Retrieves Recommendation Feedback by Recognized Activity ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.ActivityFeedback&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveActivityFeedbackByUserID-java.lang.String-">RetrieveActivityFeedbackByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Recommendation Feedback by Recognized Activity ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.ExpertReview&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveExpertReviewByUserID-java.lang.String-">RetrieveExpertReviewByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Expert Review by UserID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.FactsFeedback&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveFactsFeedbackByFactID-java.lang.String-">RetrieveFactsFeedbackByFactID</a></span>(java.lang.String&nbsp;FactID)</code>
<div class="block">This function is using to Retrieves Facts Feedback by FactID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.FactsFeedback&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveFactsFeedbackByUserID-java.lang.String-">RetrieveFactsFeedbackByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Facts Feedback by FactID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.RecommendationFeedback&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveRecommendationFeedbackByRecommendationID-java.lang.String-">RetrieveRecommendationFeedbackByRecommendationID</a></span>(java.lang.String&nbsp;RecommendationID)</code>
<div class="block">This function is using to Retrieves Recommendation Feedback by RecommendationID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sl.RecommendationFeedback&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveRecommendationFeedbackByUserID-java.lang.String-">RetrieveRecommendationFeedbackByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Recommendation Feedback by UserID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">UpdateActivityFeedback</a></span>(org.uclab.mm.datamodel.sl.ActivityFeedback&nbsp;objOuterActivityFeedback)</code>
<div class="block">This function is using to Update Activity Feedback</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">UpdateExpertReview</a></span>(org.uclab.mm.datamodel.sl.ExpertReview&nbsp;objOuterExpertReview)</code>
<div class="block">This function is using to Update Expert Review</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">UpdateFactsFeedback</a></span>(org.uclab.mm.datamodel.sl.FactsFeedback&nbsp;objOuterFactsFeedback)</code>
<div class="block">This function is using to Update Facts Feedback</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">UpdateRecommendationFeedback</a></span>(org.uclab.mm.datamodel.sl.RecommendationFeedback&nbsp;objOuterRecommendationFeedback)</code>
<div class="block">This function is using to Update Recommendation Feedback</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportingLayerResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportingLayerResource</h4>
<pre>public&nbsp;SupportingLayerResource()</pre>
<div class="block">Creates a new instance of SupportingLayerResource</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRecommendationFeedback</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddRecommendationFeedback(org.uclab.mm.datamodel.sl.RecommendationFeedback&nbsp;objOuterRecommendationFeedback)</pre>
<div class="block">This function is using to Add Recommendation Feedback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterRecommendationFeedback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRecommendationFeedback</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateRecommendationFeedback(org.uclab.mm.datamodel.sl.RecommendationFeedback&nbsp;objOuterRecommendationFeedback)</pre>
<div class="block">This function is using to Update Recommendation Feedback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterRecommendationFeedback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveRecommendationFeedbackByRecommendationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveRecommendationFeedbackByRecommendationID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.RecommendationFeedback&gt;&nbsp;RetrieveRecommendationFeedbackByRecommendationID(java.lang.String&nbsp;RecommendationID)</pre>
<div class="block">This function is using to Retrieves Recommendation Feedback by RecommendationID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RecommendationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of RecommendationFeedback</dd>
</dl>
</li>
</ul>
<a name="RetrieveRecommendationFeedbackByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveRecommendationFeedbackByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.RecommendationFeedback&gt;&nbsp;RetrieveRecommendationFeedbackByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Recommendation Feedback by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of RecommendationFeedback</dd>
</dl>
</li>
</ul>
<a name="AddActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddActivityFeedback</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddActivityFeedback(org.uclab.mm.datamodel.sl.ActivityFeedback&nbsp;objOuterActivityFeedback)</pre>
<div class="block">This function is using to Add Activity Feedback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterActivityFeedback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateActivityFeedback</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateActivityFeedback(org.uclab.mm.datamodel.sl.ActivityFeedback&nbsp;objOuterActivityFeedback)</pre>
<div class="block">This function is using to Update Activity Feedback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterActivityFeedback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveActivityFeedbackByRecognizedActivityID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveActivityFeedbackByRecognizedActivityID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.ActivityFeedback&gt;&nbsp;RetrieveActivityFeedbackByRecognizedActivityID(java.lang.String&nbsp;RecognizedActivityID)</pre>
<div class="block">This function is using to Retrieves Recommendation Feedback by Recognized Activity ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RecognizedActivityID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ActivityFeedback</dd>
</dl>
</li>
</ul>
<a name="RetrieveActivityFeedbackByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveActivityFeedbackByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.ActivityFeedback&gt;&nbsp;RetrieveActivityFeedbackByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Recommendation Feedback by Recognized Activity ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ActivityFeedback</dd>
</dl>
</li>
</ul>
<a name="AddExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpertReview</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddExpertReview(org.uclab.mm.datamodel.sl.ExpertReview&nbsp;objOuterExpertReview)</pre>
<div class="block">This function is using to Add Expert Review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterExpertReview</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateExpertReview</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateExpertReview(org.uclab.mm.datamodel.sl.ExpertReview&nbsp;objOuterExpertReview)</pre>
<div class="block">This function is using to Update Expert Review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterExpertReview</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveExpertReviewByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveExpertReviewByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.ExpertReview&gt;&nbsp;RetrieveExpertReviewByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Expert Review by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ExpertReview</dd>
</dl>
</li>
</ul>
<a name="GetFoodLogByUserIDDateRange-org.uclab.mm.datamodel.sl.ExpertReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFoodLogByUserIDDateRange</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.ExpertReview&gt;&nbsp;GetFoodLogByUserIDDateRange(org.uclab.mm.datamodel.sl.ExpertReview&nbsp;objOuterExpertReview)</pre>
<div class="block">This function is using to Retrieves Expert review by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterExpertReview</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ExpertReview</dd>
</dl>
</li>
</ul>
<a name="AddFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFactsFeedback</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddFactsFeedback(org.uclab.mm.datamodel.sl.FactsFeedback&nbsp;objOuterFactsFeedback)</pre>
<div class="block">This function is using to Add Facts Feedback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterFactsFeedback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateFactsFeedback</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateFactsFeedback(org.uclab.mm.datamodel.sl.FactsFeedback&nbsp;objOuterFactsFeedback)</pre>
<div class="block">This function is using to Update Facts Feedback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterFactsFeedback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveFactsFeedbackByFactID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveFactsFeedbackByFactID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.FactsFeedback&gt;&nbsp;RetrieveFactsFeedbackByFactID(java.lang.String&nbsp;FactID)</pre>
<div class="block">This function is using to Retrieves Facts Feedback by FactID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FactID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of FactsFeedback</dd>
</dl>
</li>
</ul>
<a name="RetrieveFactsFeedbackByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrieveFactsFeedbackByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sl.FactsFeedback&gt;&nbsp;RetrieveFactsFeedbackByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Facts Feedback by FactID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of FactsFeedback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportingLayerResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" target="_top">Frames</a></li>
<li><a href="SupportingLayerResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
