<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:39 KST 2016 -->
<title>UserAccelerometerDataVisulization</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAccelerometerDataVisulization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccelerometerDataVisulization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" target="_top">Frames</a></li>
<li><a href="UserAccelerometerDataVisulization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel.sl</div>
<h2 title="Class UserAccelerometerDataVisulization" class="title">Class UserAccelerometerDataVisulization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.datamodel.sl.UserAccelerometerDataVisulization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAccelerometerDataVisulization</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dcadmin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.uclab.mm.datamodel.sl.UserAccelerometerDataVisulization">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#UserAccelerometerDataVisulization--">UserAccelerometerDataVisulization</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getTimeStamp--">getTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getTimeStampEnd--">getTimeStampEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getTimeStampStart--">getTimeStampStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getUserAccelerometerDataId--">getUserAccelerometerDataId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getUserDeviceId--">getUserDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getxCoordinate--">getxCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getyCoordinate--">getyCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#getzCoordinate--">getzCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setTimeStamp-java.lang.String-">setTimeStamp</a></span>(java.lang.String&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setTimeStampEnd-java.lang.String-">setTimeStampEnd</a></span>(java.lang.String&nbsp;timeStampEnd)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setTimeStampStart-java.lang.String-">setTimeStampStart</a></span>(java.lang.String&nbsp;timeStampStart)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setUserAccelerometerDataId-java.lang.Long-">setUserAccelerometerDataId</a></span>(java.lang.Long&nbsp;userAccelerometerDataId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setUserDeviceId-java.lang.Long-">setUserDeviceId</a></span>(java.lang.Long&nbsp;userDeviceId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setxCoordinate-java.lang.Float-">setxCoordinate</a></span>(java.lang.Float&nbsp;xCoordinate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setyCoordinate-java.lang.Float-">setyCoordinate</a></span>(java.lang.Float&nbsp;yCoordinate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#setzCoordinate-java.lang.Float-">setzCoordinate</a></span>(java.lang.Float&nbsp;zCoordinate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccelerometerDataVisulization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccelerometerDataVisulization</h4>
<pre>public&nbsp;UserAccelerometerDataVisulization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserAccelerometerDataId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccelerometerDataId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserAccelerometerDataId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userAccelerometerDataId</dd>
</dl>
</li>
</ul>
<a name="setUserAccelerometerDataId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAccelerometerDataId</h4>
<pre>public&nbsp;void&nbsp;setUserAccelerometerDataId(java.lang.Long&nbsp;userAccelerometerDataId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccelerometerDataId</code> - the userAccelerometerDataId to set</dd>
</dl>
</li>
</ul>
<a name="getUserDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDeviceId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserDeviceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userDeviceId</dd>
</dl>
</li>
</ul>
<a name="setUserDeviceId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDeviceId</h4>
<pre>public&nbsp;void&nbsp;setUserDeviceId(java.lang.Long&nbsp;userDeviceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDeviceId</code> - the userDeviceId to set</dd>
</dl>
</li>
</ul>
<a name="getxCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoordinate</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getxCoordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xCoordinate</dd>
</dl>
</li>
</ul>
<a name="setxCoordinate-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoordinate</h4>
<pre>public&nbsp;void&nbsp;setxCoordinate(java.lang.Float&nbsp;xCoordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - the xCoordinate to set</dd>
</dl>
</li>
</ul>
<a name="getyCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoordinate</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getyCoordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yCoordinate</dd>
</dl>
</li>
</ul>
<a name="setyCoordinate-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyCoordinate</h4>
<pre>public&nbsp;void&nbsp;setyCoordinate(java.lang.Float&nbsp;yCoordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoordinate</code> - the yCoordinate to set</dd>
</dl>
</li>
</ul>
<a name="getzCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getzCoordinate</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getzCoordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zCoordinate</dd>
</dl>
</li>
</ul>
<a name="setzCoordinate-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzCoordinate</h4>
<pre>public&nbsp;void&nbsp;setzCoordinate(java.lang.Float&nbsp;zCoordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zCoordinate</code> - the zCoordinate to set</dd>
</dl>
</li>
</ul>
<a name="getTimeStampStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStampStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeStampStart</dd>
</dl>
</li>
</ul>
<a name="setTimeStampStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStampStart</h4>
<pre>public&nbsp;void&nbsp;setTimeStampStart(java.lang.String&nbsp;timeStampStart)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStampStart</code> - the timeStampStart to set</dd>
</dl>
</li>
</ul>
<a name="getTimeStampEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStampEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeStampEnd</dd>
</dl>
</li>
</ul>
<a name="setTimeStampEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStampEnd</h4>
<pre>public&nbsp;void&nbsp;setTimeStampEnd(java.lang.String&nbsp;timeStampEnd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStampEnd</code> - the timeStampEnd to set</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeStamp</dd>
</dl>
</li>
</ul>
<a name="setTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.lang.String&nbsp;timeStamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - the timeStamp to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccelerometerDataVisulization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" target="_top">Frames</a></li>
<li><a href="UserAccelerometerDataVisulization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
