<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:38 KST 2016 -->
<title>Achievements</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Achievements";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Achievements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/Achievements.html" target="_top">Frames</a></li>
<li><a href="Achievements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel.sc</div>
<h2 title="Class Achievements" class="title">Class Achievements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.datamodel.sc.Achievements</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Achievements</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.uclab.mm.datamodel.sc.Achievements">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#Achievements--">Achievements</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getAchievementDate--">getAchievementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getAchievementDescription--">getAchievementDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getAchievementID--">getAchievementID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getAchievementStatusDescription--">getAchievementStatusDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getAchievementStatusID--">getAchievementStatusID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getAchievementValue--">getAchievementValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getRequestType--">getRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getSupportingLink--">getSupportingLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setAchievementDate-java.lang.String-">setAchievementDate</a></span>(java.lang.String&nbsp;achievementDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setAchievementDescription-java.lang.String-">setAchievementDescription</a></span>(java.lang.String&nbsp;achievementDescription)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setAchievementID-java.lang.Long-">setAchievementID</a></span>(java.lang.Long&nbsp;achievementID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setAchievementStatusDescription-java.lang.String-">setAchievementStatusDescription</a></span>(java.lang.String&nbsp;achievementStatusDescription)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setAchievementStatusID-int-">setAchievementStatusID</a></span>(int&nbsp;achievementStatusID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setAchievementValue-java.lang.String-">setAchievementValue</a></span>(java.lang.String&nbsp;achievementValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setRequestType-java.lang.String-">setRequestType</a></span>(java.lang.String&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setSupportingLink-java.lang.String-">setSupportingLink</a></span>(java.lang.String&nbsp;supportingLink)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#setUserID-java.lang.Long-">setUserID</a></span>(java.lang.Long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Achievements.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Achievements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Achievements</h4>
<pre>public&nbsp;Achievements()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAchievementID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAchievementID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the achievementID</dd>
</dl>
</li>
</ul>
<a name="setAchievementID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchievementID</h4>
<pre>public&nbsp;void&nbsp;setAchievementID(java.lang.Long&nbsp;achievementID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievementID</code> - the achievementID to set</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userID</dd>
</dl>
</li>
</ul>
<a name="setUserID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.Long&nbsp;userID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the userID to set</dd>
</dl>
</li>
</ul>
<a name="getAchievementValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAchievementValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the achievementValue</dd>
</dl>
</li>
</ul>
<a name="setAchievementValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchievementValue</h4>
<pre>public&nbsp;void&nbsp;setAchievementValue(java.lang.String&nbsp;achievementValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievementValue</code> - the achievementValue to set</dd>
</dl>
</li>
</ul>
<a name="getAchievementDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAchievementDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the achievementDescription</dd>
</dl>
</li>
</ul>
<a name="setAchievementDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchievementDescription</h4>
<pre>public&nbsp;void&nbsp;setAchievementDescription(java.lang.String&nbsp;achievementDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievementDescription</code> - the achievementDescription to set</dd>
</dl>
</li>
</ul>
<a name="getAchievementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAchievementDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the achievementDate</dd>
</dl>
</li>
</ul>
<a name="setAchievementDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchievementDate</h4>
<pre>public&nbsp;void&nbsp;setAchievementDate(java.lang.String&nbsp;achievementDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievementDate</code> - the achievementDate to set</dd>
</dl>
</li>
</ul>
<a name="getSupportingLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportingLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupportingLink()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supportingLink</dd>
</dl>
</li>
</ul>
<a name="setSupportingLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportingLink</h4>
<pre>public&nbsp;void&nbsp;setSupportingLink(java.lang.String&nbsp;supportingLink)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportingLink</code> - the supportingLink to set</dd>
</dl>
</li>
</ul>
<a name="getAchievementStatusID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementStatusID</h4>
<pre>public&nbsp;int&nbsp;getAchievementStatusID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the achievementStatusID</dd>
</dl>
</li>
</ul>
<a name="setAchievementStatusID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchievementStatusID</h4>
<pre>public&nbsp;void&nbsp;setAchievementStatusID(int&nbsp;achievementStatusID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievementStatusID</code> - the achievementStatusID to set</dd>
</dl>
</li>
</ul>
<a name="getAchievementStatusDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementStatusDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAchievementStatusDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the achievementStatusDescription</dd>
</dl>
</li>
</ul>
<a name="setAchievementStatusDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchievementStatusDescription</h4>
<pre>public&nbsp;void&nbsp;setAchievementStatusDescription(java.lang.String&nbsp;achievementStatusDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievementStatusDescription</code> - the achievementStatusDescription to set</dd>
</dl>
</li>
</ul>
<a name="getRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requestType</dd>
</dl>
</li>
</ul>
<a name="setRequestType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(java.lang.String&nbsp;requestType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestType</code> - the requestType to set</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the startDate to set</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endDate</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the endDate to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Achievements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/Achievements.html" target="_top">Frames</a></li>
<li><a href="Achievements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
