<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:38 KST 2016 -->
<title>CurrentContextPacket</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentContextPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentContextPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/CurrentContextPacket.html" target="_top">Frames</a></li>
<li><a href="CurrentContextPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel.sc</div>
<h2 title="Class CurrentContextPacket" class="title">Class CurrentContextPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.datamodel.sc.CurrentContextPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrentContextPacket</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.uclab.mm.datamodel.sc.CurrentContextPacket">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#CurrentContextPacket--">CurrentContextPacket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">FoodLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getObjListFoodLog--">getObjListFoodLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">UserDetectedLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getObjListUserDetectedLocation--">getObjListUserDetectedLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getObjListUserRecognizedActivity--">getObjListUserRecognizedActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedEmotion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getObjListUserRecognizedEmotion--">getObjListUserRecognizedEmotion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedHLC</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getObjListUserRecognizedHLC--">getObjListUserRecognizedHLC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setEndTime-java.lang.String-">setEndTime</a></span>(java.lang.String&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setObjListFoodLog-java.util.List-">setObjListFoodLog</a></span>(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">FoodLog</a>&gt;&nbsp;objListFoodLog)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setObjListUserDetectedLocation-java.util.List-">setObjListUserDetectedLocation</a></span>(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">UserDetectedLocation</a>&gt;&nbsp;objListUserDetectedLocation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setObjListUserRecognizedActivity-java.util.List-">setObjListUserRecognizedActivity</a></span>(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivity</a>&gt;&nbsp;objListUserRecognizedActivity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setObjListUserRecognizedEmotion-java.util.List-">setObjListUserRecognizedEmotion</a></span>(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedEmotion</a>&gt;&nbsp;objListUserRecognizedEmotion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setObjListUserRecognizedHLC-java.util.List-">setObjListUserRecognizedHLC</a></span>(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedHLC</a>&gt;&nbsp;objListUserRecognizedHLC)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setStartTime-java.lang.String-">setStartTime</a></span>(java.lang.String&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#setUserID-java.lang.Long-">setUserID</a></span>(java.lang.Long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentContextPacket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentContextPacket</h4>
<pre>public&nbsp;CurrentContextPacket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userID</dd>
</dl>
</li>
</ul>
<a name="setUserID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.Long&nbsp;userID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the userID to set</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startTime</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the startTime to set</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endTime</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.lang.String&nbsp;endTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the endTime to set</dd>
</dl>
</li>
</ul>
<a name="getObjListUserRecognizedActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjListUserRecognizedActivity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivity</a>&gt;&nbsp;getObjListUserRecognizedActivity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objListUserRecognizedActivity</dd>
</dl>
</li>
</ul>
<a name="setObjListUserRecognizedActivity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjListUserRecognizedActivity</h4>
<pre>public&nbsp;void&nbsp;setObjListUserRecognizedActivity(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivity</a>&gt;&nbsp;objListUserRecognizedActivity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objListUserRecognizedActivity</code> - the objListUserRecognizedActivity to set</dd>
</dl>
</li>
</ul>
<a name="getObjListUserDetectedLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjListUserDetectedLocation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">UserDetectedLocation</a>&gt;&nbsp;getObjListUserDetectedLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objListUserDetectedLocation</dd>
</dl>
</li>
</ul>
<a name="setObjListUserDetectedLocation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjListUserDetectedLocation</h4>
<pre>public&nbsp;void&nbsp;setObjListUserDetectedLocation(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">UserDetectedLocation</a>&gt;&nbsp;objListUserDetectedLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objListUserDetectedLocation</code> - the objListUserDetectedLocation to set</dd>
</dl>
</li>
</ul>
<a name="getObjListUserRecognizedEmotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjListUserRecognizedEmotion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedEmotion</a>&gt;&nbsp;getObjListUserRecognizedEmotion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objListUserRecognizedEmotion</dd>
</dl>
</li>
</ul>
<a name="setObjListUserRecognizedEmotion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjListUserRecognizedEmotion</h4>
<pre>public&nbsp;void&nbsp;setObjListUserRecognizedEmotion(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedEmotion</a>&gt;&nbsp;objListUserRecognizedEmotion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objListUserRecognizedEmotion</code> - the objListUserRecognizedEmotion to set</dd>
</dl>
</li>
</ul>
<a name="getObjListUserRecognizedHLC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjListUserRecognizedHLC</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedHLC</a>&gt;&nbsp;getObjListUserRecognizedHLC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objListUserRecognizedHLC</dd>
</dl>
</li>
</ul>
<a name="setObjListUserRecognizedHLC-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjListUserRecognizedHLC</h4>
<pre>public&nbsp;void&nbsp;setObjListUserRecognizedHLC(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedHLC</a>&gt;&nbsp;objListUserRecognizedHLC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objListUserRecognizedHLC</code> - the objListUserRecognizedHLC to set</dd>
</dl>
</li>
</ul>
<a name="getObjListFoodLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjListFoodLog</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">FoodLog</a>&gt;&nbsp;getObjListFoodLog()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objListFoodLog</dd>
</dl>
</li>
</ul>
<a name="setObjListFoodLog-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjListFoodLog</h4>
<pre>public&nbsp;void&nbsp;setObjListFoodLog(java.util.List&lt;<a href="../../../../../org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">FoodLog</a>&gt;&nbsp;objListFoodLog)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objListFoodLog</code> - the objListFoodLog to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentContextPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/CurrentContextPacket.html" target="_top">Frames</a></li>
<li><a href="CurrentContextPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
