<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>org.uclab.mm.datamodel.sc</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/uclab/mm/datamodel/sc/package-summary.html" target="classFrame">org.uclab.mm.datamodel.sc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Achievements.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">Achievements</a></li>
<li><a href="ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">ActivityPlan</a></li>
<li><a href="ActivityRecommendation.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">ActivityRecommendation</a></li>
<li><a href="ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">ActivityRecommendationLog</a></li>
<li><a href="CurrentContextPacket.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">CurrentContextPacket</a></li>
<li><a href="Facts.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">Facts</a></li>
<li><a href="ProfileData.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">ProfileData</a></li>
<li><a href="Recommendation.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">Recommendation</a></li>
<li><a href="RecommendationException.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">RecommendationException</a></li>
<li><a href="RecommendationExplanation.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">RecommendationExplanation</a></li>
<li><a href="SCLResponse.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">SCLResponse</a></li>
<li><a href="Situation.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">Situation</a></li>
<li><a href="UserGoal.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">UserGoal</a></li>
<li><a href="UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">UserPreferredActivities</a></li>
<li><a href="UserRewards.html" title="class in org.uclab.mm.datamodel.sc" target="classFrame">UserRewards</a></li>
</ul>
</div>
</body>
</html>
