<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:38 KST 2016 -->
<title>Recommendation</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recommendation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recommendation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/Recommendation.html" target="_top">Frames</a></li>
<li><a href="Recommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel.sc</div>
<h2 title="Class Recommendation" class="title">Class Recommendation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.datamodel.sc.Recommendation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recommendation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.uclab.mm.datamodel.sc.Recommendation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#Recommendation--">Recommendation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getConditionValue--">getConditionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationDate--">getRecommendationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationDescription--">getRecommendationDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationID--">getRecommendationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationIdentifier--">getRecommendationIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationLevelDescription--">getRecommendationLevelDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationLevelID--">getRecommendationLevelID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationStatusDescription--">getRecommendationStatusDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationStatusID--">getRecommendationStatusID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationTypeDescription--">getRecommendationTypeDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRecommendationTypeID--">getRecommendationTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getRequestType--">getRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getSituationCategoryDescription--">getSituationCategoryDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getSituationCategoryID--">getSituationCategoryID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getSituationCategoryIDs--">getSituationCategoryIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getSituationID--">getSituationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setConditionValue-java.lang.String-">setConditionValue</a></span>(java.lang.String&nbsp;conditionValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationDate-java.lang.String-">setRecommendationDate</a></span>(java.lang.String&nbsp;recommendationDate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationDescription-java.lang.String-">setRecommendationDescription</a></span>(java.lang.String&nbsp;recommendationDescription)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationID-java.lang.Long-">setRecommendationID</a></span>(java.lang.Long&nbsp;recommendationID)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationIdentifier-java.lang.String-">setRecommendationIdentifier</a></span>(java.lang.String&nbsp;recommendationIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationLevelDescription-java.lang.String-">setRecommendationLevelDescription</a></span>(java.lang.String&nbsp;recommendationLevelDescription)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationLevelID-int-">setRecommendationLevelID</a></span>(int&nbsp;recommendationLevelID)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationStatusDescription-java.lang.String-">setRecommendationStatusDescription</a></span>(java.lang.String&nbsp;recommendationStatusDescription)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationStatusID-int-">setRecommendationStatusID</a></span>(int&nbsp;recommendationStatusID)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationTypeDescription-java.lang.String-">setRecommendationTypeDescription</a></span>(java.lang.String&nbsp;recommendationTypeDescription)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRecommendationTypeID-int-">setRecommendationTypeID</a></span>(int&nbsp;recommendationTypeID)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setRequestType-java.lang.String-">setRequestType</a></span>(java.lang.String&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setSituationCategoryDescription-java.lang.String-">setSituationCategoryDescription</a></span>(java.lang.String&nbsp;situationCategoryDescription)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setSituationCategoryID-int-">setSituationCategoryID</a></span>(int&nbsp;situationCategoryID)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setSituationCategoryIDs-java.lang.String-">setSituationCategoryIDs</a></span>(java.lang.String&nbsp;situationCategoryIDs)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setSituationID-java.lang.Long-">setSituationID</a></span>(java.lang.Long&nbsp;situationID)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#setUserID-java.lang.Long-">setUserID</a></span>(java.lang.Long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/Recommendation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recommendation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recommendation</h4>
<pre>public&nbsp;Recommendation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRecommendationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRecommendationID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationID</dd>
</dl>
</li>
</ul>
<a name="setRecommendationID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationID</h4>
<pre>public&nbsp;void&nbsp;setRecommendationID(java.lang.Long&nbsp;recommendationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationID</code> - the recommendationID to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommendationIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationIdentifier</dd>
</dl>
</li>
</ul>
<a name="setRecommendationIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationIdentifier</h4>
<pre>public&nbsp;void&nbsp;setRecommendationIdentifier(java.lang.String&nbsp;recommendationIdentifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationIdentifier</code> - the recommendationIdentifier to set</dd>
</dl>
</li>
</ul>
<a name="getSituationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituationID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSituationID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the situationID</dd>
</dl>
</li>
</ul>
<a name="setSituationID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituationID</h4>
<pre>public&nbsp;void&nbsp;setSituationID(java.lang.Long&nbsp;situationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situationID</code> - the situationID to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommendationDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationDescription</dd>
</dl>
</li>
</ul>
<a name="setRecommendationDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationDescription</h4>
<pre>public&nbsp;void&nbsp;setRecommendationDescription(java.lang.String&nbsp;recommendationDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationDescription</code> - the recommendationDescription to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationTypeID</h4>
<pre>public&nbsp;int&nbsp;getRecommendationTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationTypeID</dd>
</dl>
</li>
</ul>
<a name="setRecommendationTypeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationTypeID</h4>
<pre>public&nbsp;void&nbsp;setRecommendationTypeID(int&nbsp;recommendationTypeID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationTypeID</code> - the recommendationTypeID to set</dd>
</dl>
</li>
</ul>
<a name="getConditionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditionValue</dd>
</dl>
</li>
</ul>
<a name="setConditionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionValue</h4>
<pre>public&nbsp;void&nbsp;setConditionValue(java.lang.String&nbsp;conditionValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionValue</code> - the conditionValue to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationLevelID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationLevelID</h4>
<pre>public&nbsp;int&nbsp;getRecommendationLevelID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationLevelID</dd>
</dl>
</li>
</ul>
<a name="setRecommendationLevelID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationLevelID</h4>
<pre>public&nbsp;void&nbsp;setRecommendationLevelID(int&nbsp;recommendationLevelID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationLevelID</code> - the recommendationLevelID to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationStatusID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationStatusID</h4>
<pre>public&nbsp;int&nbsp;getRecommendationStatusID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationStatusID</dd>
</dl>
</li>
</ul>
<a name="setRecommendationStatusID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationStatusID</h4>
<pre>public&nbsp;void&nbsp;setRecommendationStatusID(int&nbsp;recommendationStatusID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationStatusID</code> - the recommendationStatusID to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommendationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationDate</dd>
</dl>
</li>
</ul>
<a name="setRecommendationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationDate</h4>
<pre>public&nbsp;void&nbsp;setRecommendationDate(java.lang.String&nbsp;recommendationDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationDate</code> - the recommendationDate to set</dd>
</dl>
</li>
</ul>
<a name="getRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requestType</dd>
</dl>
</li>
</ul>
<a name="setRequestType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(java.lang.String&nbsp;requestType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestType</code> - the requestType to set</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the startDate to set</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endDate</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the endDate to set</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userID</dd>
</dl>
</li>
</ul>
<a name="setUserID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.Long&nbsp;userID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the userID to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationTypeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationTypeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommendationTypeDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationTypeDescription</dd>
</dl>
</li>
</ul>
<a name="setRecommendationTypeDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationTypeDescription</h4>
<pre>public&nbsp;void&nbsp;setRecommendationTypeDescription(java.lang.String&nbsp;recommendationTypeDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationTypeDescription</code> - the recommendationTypeDescription to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationLevelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationLevelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommendationLevelDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationLevelDescription</dd>
</dl>
</li>
</ul>
<a name="setRecommendationLevelDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationLevelDescription</h4>
<pre>public&nbsp;void&nbsp;setRecommendationLevelDescription(java.lang.String&nbsp;recommendationLevelDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationLevelDescription</code> - the recommendationLevelDescription to set</dd>
</dl>
</li>
</ul>
<a name="getRecommendationStatusDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendationStatusDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecommendationStatusDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommendationStatusDescription</dd>
</dl>
</li>
</ul>
<a name="setRecommendationStatusDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendationStatusDescription</h4>
<pre>public&nbsp;void&nbsp;setRecommendationStatusDescription(java.lang.String&nbsp;recommendationStatusDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recommendationStatusDescription</code> - the recommendationStatusDescription to set</dd>
</dl>
</li>
</ul>
<a name="getSituationCategoryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituationCategoryID</h4>
<pre>public&nbsp;int&nbsp;getSituationCategoryID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the situationCategoryID</dd>
</dl>
</li>
</ul>
<a name="setSituationCategoryID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituationCategoryID</h4>
<pre>public&nbsp;void&nbsp;setSituationCategoryID(int&nbsp;situationCategoryID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situationCategoryID</code> - the situationCategoryID to set</dd>
</dl>
</li>
</ul>
<a name="getSituationCategoryDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituationCategoryDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSituationCategoryDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the situationCategoryDescription</dd>
</dl>
</li>
</ul>
<a name="setSituationCategoryDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituationCategoryDescription</h4>
<pre>public&nbsp;void&nbsp;setSituationCategoryDescription(java.lang.String&nbsp;situationCategoryDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situationCategoryDescription</code> - the situationCategoryDescription to set</dd>
</dl>
</li>
</ul>
<a name="getSituationCategoryIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituationCategoryIDs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSituationCategoryIDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the situationCategoryIDs</dd>
</dl>
</li>
</ul>
<a name="setSituationCategoryIDs-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSituationCategoryIDs</h4>
<pre>public&nbsp;void&nbsp;setSituationCategoryIDs(java.lang.String&nbsp;situationCategoryIDs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situationCategoryIDs</code> - the situationCategoryIDs to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recommendation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/Recommendation.html" target="_top">Frames</a></li>
<li><a href="Recommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
