<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:38 KST 2016 -->
<title>UserGoal</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserGoal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserGoal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sc/Situation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/UserGoal.html" target="_top">Frames</a></li>
<li><a href="UserGoal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel.sc</div>
<h2 title="Class UserGoal" class="title">Class UserGoal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.datamodel.sc.UserGoal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserGoal</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.uclab.mm.datamodel.sc.UserGoal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#UserGoal--">UserGoal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getbMI--">getbMI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getBurnedCalories--">getBurnedCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getDailyBurnedCal--">getDailyBurnedCal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getDailyCaloriesInTake--">getDailyCaloriesInTake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getGoalDescription--">getGoalDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getIdealWeight--">getIdealWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getMonthlyBurnedCal--">getMonthlyBurnedCal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getQuarterlyBurnedCal--">getQuarterlyBurnedCal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getRequestType--">getRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getTotalCaloriesToBurn--">getTotalCaloriesToBurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getUserGoalId--">getUserGoalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getWeightStatusId--">getWeightStatusId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#getWeklyBurnedCal--">getWeklyBurnedCal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setbMI-float-">setbMI</a></span>(float&nbsp;bMI)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setBurnedCalories-int-">setBurnedCalories</a></span>(int&nbsp;burnedCalories)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setDailyBurnedCal-int-">setDailyBurnedCal</a></span>(int&nbsp;dailyBurnedCal)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setDailyCaloriesInTake-java.lang.Long-">setDailyCaloriesInTake</a></span>(java.lang.Long&nbsp;dailyCaloriesInTake)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setGoalDescription-java.lang.String-">setGoalDescription</a></span>(java.lang.String&nbsp;goalDescription)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setIdealWeight-float-">setIdealWeight</a></span>(float&nbsp;idealWeight)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setMonthlyBurnedCal-int-">setMonthlyBurnedCal</a></span>(int&nbsp;monthlyBurnedCal)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setQuarterlyBurnedCal-int-">setQuarterlyBurnedCal</a></span>(int&nbsp;quarterlyBurnedCal)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setRequestType-java.lang.String-">setRequestType</a></span>(java.lang.String&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setTotalCaloriesToBurn-java.lang.Long-">setTotalCaloriesToBurn</a></span>(java.lang.Long&nbsp;totalCaloriesToBurn)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setUserGoalId-java.lang.Long-">setUserGoalId</a></span>(java.lang.Long&nbsp;userGoalId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setUserId-java.lang.Long-">setUserId</a></span>(java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setWeightStatusId-int-">setWeightStatusId</a></span>(int&nbsp;weightStatusId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#setWeklyBurnedCal-int-">setWeklyBurnedCal</a></span>(int&nbsp;weklyBurnedCal)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/sc/UserGoal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserGoal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserGoal</h4>
<pre>public&nbsp;UserGoal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserGoalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGoalId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserGoalId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userGoalId</dd>
</dl>
</li>
</ul>
<a name="setUserGoalId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGoalId</h4>
<pre>public&nbsp;void&nbsp;setUserGoalId(java.lang.Long&nbsp;userGoalId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGoalId</code> - the userGoalId to set</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userId</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.Long&nbsp;userId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the userId to set</dd>
</dl>
</li>
</ul>
<a name="getWeightStatusId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightStatusId</h4>
<pre>public&nbsp;int&nbsp;getWeightStatusId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weightStatusId</dd>
</dl>
</li>
</ul>
<a name="setWeightStatusId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightStatusId</h4>
<pre>public&nbsp;void&nbsp;setWeightStatusId(int&nbsp;weightStatusId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightStatusId</code> - the weightStatusId to set</dd>
</dl>
</li>
</ul>
<a name="getDailyCaloriesInTake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyCaloriesInTake</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDailyCaloriesInTake()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dailyCaloriesInTake</dd>
</dl>
</li>
</ul>
<a name="setDailyCaloriesInTake-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyCaloriesInTake</h4>
<pre>public&nbsp;void&nbsp;setDailyCaloriesInTake(java.lang.Long&nbsp;dailyCaloriesInTake)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyCaloriesInTake</code> - the dailyCaloriesInTake to set</dd>
</dl>
</li>
</ul>
<a name="getIdealWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealWeight</h4>
<pre>public&nbsp;float&nbsp;getIdealWeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idealWeight</dd>
</dl>
</li>
</ul>
<a name="setIdealWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdealWeight</h4>
<pre>public&nbsp;void&nbsp;setIdealWeight(float&nbsp;idealWeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idealWeight</code> - the idealWeight to set</dd>
</dl>
</li>
</ul>
<a name="getGoalDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoalDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goalDescription</dd>
</dl>
</li>
</ul>
<a name="setGoalDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalDescription</h4>
<pre>public&nbsp;void&nbsp;setGoalDescription(java.lang.String&nbsp;goalDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalDescription</code> - the goalDescription to set</dd>
</dl>
</li>
</ul>
<a name="getTotalCaloriesToBurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCaloriesToBurn</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTotalCaloriesToBurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalCaloriesToBurn</dd>
</dl>
</li>
</ul>
<a name="setTotalCaloriesToBurn-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCaloriesToBurn</h4>
<pre>public&nbsp;void&nbsp;setTotalCaloriesToBurn(java.lang.Long&nbsp;totalCaloriesToBurn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCaloriesToBurn</code> - the totalCaloriesToBurn to set</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date updated</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to set</dd>
</dl>
</li>
</ul>
<a name="getDailyBurnedCal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyBurnedCal</h4>
<pre>public&nbsp;int&nbsp;getDailyBurnedCal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dailyBurnedCal</dd>
</dl>
</li>
</ul>
<a name="setDailyBurnedCal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyBurnedCal</h4>
<pre>public&nbsp;void&nbsp;setDailyBurnedCal(int&nbsp;dailyBurnedCal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyBurnedCal</code> - the dailyBurnedCal to set</dd>
</dl>
</li>
</ul>
<a name="getWeklyBurnedCal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeklyBurnedCal</h4>
<pre>public&nbsp;int&nbsp;getWeklyBurnedCal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weklyBurnedCal</dd>
</dl>
</li>
</ul>
<a name="setWeklyBurnedCal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeklyBurnedCal</h4>
<pre>public&nbsp;void&nbsp;setWeklyBurnedCal(int&nbsp;weklyBurnedCal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weklyBurnedCal</code> - the weklyBurnedCal to set</dd>
</dl>
</li>
</ul>
<a name="getMonthlyBurnedCal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyBurnedCal</h4>
<pre>public&nbsp;int&nbsp;getMonthlyBurnedCal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthlyBurnedCal</dd>
</dl>
</li>
</ul>
<a name="setMonthlyBurnedCal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyBurnedCal</h4>
<pre>public&nbsp;void&nbsp;setMonthlyBurnedCal(int&nbsp;monthlyBurnedCal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyBurnedCal</code> - the monthlyBurnedCal to set</dd>
</dl>
</li>
</ul>
<a name="getQuarterlyBurnedCal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarterlyBurnedCal</h4>
<pre>public&nbsp;int&nbsp;getQuarterlyBurnedCal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quarterlyBurnedCal</dd>
</dl>
</li>
</ul>
<a name="setQuarterlyBurnedCal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarterlyBurnedCal</h4>
<pre>public&nbsp;void&nbsp;setQuarterlyBurnedCal(int&nbsp;quarterlyBurnedCal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quarterlyBurnedCal</code> - the quarterlyBurnedCal to set</dd>
</dl>
</li>
</ul>
<a name="getBurnedCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurnedCalories</h4>
<pre>public&nbsp;int&nbsp;getBurnedCalories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the burnedCalories</dd>
</dl>
</li>
</ul>
<a name="setBurnedCalories-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurnedCalories</h4>
<pre>public&nbsp;void&nbsp;setBurnedCalories(int&nbsp;burnedCalories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>burnedCalories</code> - the burnedCalories to set</dd>
</dl>
</li>
</ul>
<a name="getbMI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbMI</h4>
<pre>public&nbsp;float&nbsp;getbMI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bMI</dd>
</dl>
</li>
</ul>
<a name="setbMI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbMI</h4>
<pre>public&nbsp;void&nbsp;setbMI(float&nbsp;bMI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bMI</code> - the bMI to set</dd>
</dl>
</li>
</ul>
<a name="getRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requestType</dd>
</dl>
</li>
</ul>
<a name="setRequestType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(java.lang.String&nbsp;requestType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestType</code> - the requestType to set</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the startDate to set</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endDate</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the endDate to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserGoal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/sc/Situation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/sc/UserGoal.html" target="_top">Frames</a></li>
<li><a href="UserGoal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
