<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>Condition</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.datamodel</div>
<h2 title="Class Condition" class="title">Class Condition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.kcl.edkat.datamodel.Condition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Condition</span>
extends java.lang.Object</pre>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#Condition--">Condition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionID--">getConditionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionKey--">getConditionKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionType--">getConditionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionValue--">getConditionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionValueOperator--">getConditionValueOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getIsItSituation--">getIsItSituation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getRuleList--">getRuleList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getSituationList--">getSituationList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionID-int-">setConditionID</a></span>(int&nbsp;conditionID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionKey-java.lang.String-">setConditionKey</a></span>(java.lang.String&nbsp;conditionKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionType-java.lang.String-">setConditionType</a></span>(java.lang.String&nbsp;conditionType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionValue-java.lang.String-">setConditionValue</a></span>(java.lang.String&nbsp;conditionValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionValueOperator-java.lang.String-">setConditionValueOperator</a></span>(java.lang.String&nbsp;conditionValueOperator)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setIsItSituation-java.lang.Boolean-">setIsItSituation</a></span>(java.lang.Boolean&nbsp;isItSituation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setRuleList-java.util.List-">setRuleList</a></span>(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;&nbsp;ruleList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setSituationList-java.util.List-">setSituationList</a></span>(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a>&gt;&nbsp;situationList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Condition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsItSituation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsItSituation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsItSituation()</pre>
</li>
</ul>
<a name="setIsItSituation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsItSituation</h4>
<pre>public&nbsp;void&nbsp;setIsItSituation(java.lang.Boolean&nbsp;isItSituation)</pre>
</li>
</ul>
<a name="getConditionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionID</h4>
<pre>public&nbsp;int&nbsp;getConditionID()</pre>
</li>
</ul>
<a name="setConditionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionID</h4>
<pre>public&nbsp;void&nbsp;setConditionID(int&nbsp;conditionID)</pre>
</li>
</ul>
<a name="getConditionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionKey()</pre>
</li>
</ul>
<a name="setConditionKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionKey</h4>
<pre>public&nbsp;void&nbsp;setConditionKey(java.lang.String&nbsp;conditionKey)</pre>
</li>
</ul>
<a name="getConditionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionValue()</pre>
</li>
</ul>
<a name="setConditionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionValue</h4>
<pre>public&nbsp;void&nbsp;setConditionValue(java.lang.String&nbsp;conditionValue)</pre>
</li>
</ul>
<a name="getConditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionType()</pre>
</li>
</ul>
<a name="setConditionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionType</h4>
<pre>public&nbsp;void&nbsp;setConditionType(java.lang.String&nbsp;conditionType)</pre>
</li>
</ul>
<a name="getConditionValueOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionValueOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionValueOperator()</pre>
</li>
</ul>
<a name="setConditionValueOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionValueOperator</h4>
<pre>public&nbsp;void&nbsp;setConditionValueOperator(java.lang.String&nbsp;conditionValueOperator)</pre>
</li>
</ul>
<a name="getRuleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;&nbsp;getRuleList()</pre>
</li>
</ul>
<a name="setRuleList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleList</h4>
<pre>public&nbsp;void&nbsp;setRuleList(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;&nbsp;ruleList)</pre>
</li>
</ul>
<a name="getSituationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a>&gt;&nbsp;getSituationList()</pre>
</li>
</ul>
<a name="setSituationList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSituationList</h4>
<pre>public&nbsp;void&nbsp;setSituationList(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a>&gt;&nbsp;situationList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
