<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>org.uclab.mm.kcl.edkat.datamodel</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html" target="classFrame">org.uclab.mm.kcl.edkat.datamodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">Conclusion</a></li>
<li><a href="Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">Condition</a></li>
<li><a href="Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">Rule</a></li>
<li><a href="SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">SituationRuleWrapper</a></li>
<li><a href="Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">Situations</a></li>
<li><a href="User.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">User</a></li>
<li><a href="WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">WellnessConceptsModel</a></li>
<li><a href="WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel" target="classFrame">WellnessConceptsRelationships</a></li>
</ul>
</div>
</body>
</html>
