<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>Uses of Package org.uclab.mm.kcl.edkat.datamodel</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.uclab.mm.kcl.edkat.datamodel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.uclab.mm.kcl.edkat.datamodel" class="title">Uses of Package<br>org.uclab.mm.kcl.edkat.datamodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.controller">org.uclab.mm.kcl.edkat.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.dao">org.uclab.mm.kcl.edkat.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.datamodel">org.uclab.mm.kcl.edkat.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.service">org.uclab.mm.kcl.edkat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> used by <a href="../../../../../../org/uclab/mm/kcl/edkat/controller/package-summary.html">org.uclab.mm.kcl.edkat.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Rule.html#org.uclab.mm.kcl.edkat.controller">Rule</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/SituationRuleWrapper.html#org.uclab.mm.kcl.edkat.controller">SituationRuleWrapper</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/User.html#org.uclab.mm.kcl.edkat.controller">User</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/WellnessConceptsModel.html#org.uclab.mm.kcl.edkat.controller">WellnessConceptsModel</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/WellnessConceptsRelationships.html#org.uclab.mm.kcl.edkat.controller">WellnessConceptsRelationships</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> used by <a href="../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Conclusion.html#org.uclab.mm.kcl.edkat.dao">Conclusion</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Condition.html#org.uclab.mm.kcl.edkat.dao">Condition</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Rule.html#org.uclab.mm.kcl.edkat.dao">Rule</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Situations.html#org.uclab.mm.kcl.edkat.dao">Situations</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/User.html#org.uclab.mm.kcl.edkat.dao">User</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/WellnessConceptsModel.html#org.uclab.mm.kcl.edkat.dao">WellnessConceptsModel</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/WellnessConceptsRelationships.html#org.uclab.mm.kcl.edkat.dao">WellnessConceptsRelationships</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> used by <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Conclusion.html#org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Condition.html#org.uclab.mm.kcl.edkat.datamodel">Condition</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Rule.html#org.uclab.mm.kcl.edkat.datamodel">Rule</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Situations.html#org.uclab.mm.kcl.edkat.datamodel">Situations</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/User.html#org.uclab.mm.kcl.edkat.datamodel">User</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> used by <a href="../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Conclusion.html#org.uclab.mm.kcl.edkat.service">Conclusion</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Condition.html#org.uclab.mm.kcl.edkat.service">Condition</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Rule.html#org.uclab.mm.kcl.edkat.service">Rule</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/Situations.html#org.uclab.mm.kcl.edkat.service">Situations</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/User.html#org.uclab.mm.kcl.edkat.service">User</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/WellnessConceptsModel.html#org.uclab.mm.kcl.edkat.service">WellnessConceptsModel</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/class-use/WellnessConceptsRelationships.html#org.uclab.mm.kcl.edkat.service">WellnessConceptsRelationships</a>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
