<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>Rule</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.datamodel</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.kcl.edkat.datamodel.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.uclab.mm.kcl.edkat.datamodel.Rule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getConclusionList--">getConclusionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getConditionList--">getConditionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getInstitution--">getInstitution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleConclusion--">getRuleConclusion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleCondition--">getRuleCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleCreatedBy--">getRuleCreatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleCreatedDate--">getRuleCreatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleDescription--">getRuleDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleID--">getRuleID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleLastUpdatedDate--">getRuleLastUpdatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleTitle--">getRuleTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleTypeID--">getRuleTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleUpdatedBy--">getRuleUpdatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getSituationID--">getSituationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getSourceClassName--">getSourceClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getSpecialistName--">getSpecialistName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setConclusionList-java.util.List-">setConclusionList</a></span>(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;&nbsp;conclusionList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setConditionList-java.util.List-">setConditionList</a></span>(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;&nbsp;conditionList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setInstitution-java.lang.String-">setInstitution</a></span>(java.lang.String&nbsp;institution)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleConclusion-java.lang.String-">setRuleConclusion</a></span>(java.lang.String&nbsp;ruleConclusion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleCondition-java.lang.String-">setRuleCondition</a></span>(java.lang.String&nbsp;ruleCondition)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleCreatedBy-java.lang.Integer-">setRuleCreatedBy</a></span>(java.lang.Integer&nbsp;ruleCreatedBy)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleCreatedDate-java.util.Date-">setRuleCreatedDate</a></span>(java.util.Date&nbsp;ruleCreatedDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleDescription-java.lang.String-">setRuleDescription</a></span>(java.lang.String&nbsp;ruleDescription)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleID-int-">setRuleID</a></span>(int&nbsp;ruleID)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleLastUpdatedDate-java.util.Date-">setRuleLastUpdatedDate</a></span>(java.util.Date&nbsp;ruleLastUpdatedDate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleTitle-java.lang.String-">setRuleTitle</a></span>(java.lang.String&nbsp;ruleTitle)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleTypeID-java.lang.Integer-">setRuleTypeID</a></span>(java.lang.Integer&nbsp;ruleTypeID)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleUpdatedBy-java.lang.Integer-">setRuleUpdatedBy</a></span>(java.lang.Integer&nbsp;ruleUpdatedBy)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setSituationID-int-">setSituationID</a></span>(int&nbsp;situationID)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setSourceClassName-java.lang.String-">setSourceClassName</a></span>(java.lang.String&nbsp;sourceClassName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setSpecialistName-java.lang.String-">setSpecialistName</a></span>(java.lang.String&nbsp;specialistName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSituationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituationID</h4>
<pre>public&nbsp;int&nbsp;getSituationID()</pre>
</li>
</ul>
<a name="setSituationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituationID</h4>
<pre>public&nbsp;void&nbsp;setSituationID(int&nbsp;situationID)</pre>
</li>
</ul>
<a name="getRuleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleID</h4>
<pre>public&nbsp;int&nbsp;getRuleID()</pre>
</li>
</ul>
<a name="getConclusionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;&nbsp;getConclusionList()</pre>
</li>
</ul>
<a name="setConclusionList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConclusionList</h4>
<pre>public&nbsp;void&nbsp;setConclusionList(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;&nbsp;conclusionList)</pre>
</li>
</ul>
<a name="setRuleID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleID</h4>
<pre>public&nbsp;void&nbsp;setRuleID(int&nbsp;ruleID)</pre>
</li>
</ul>
<a name="getRuleTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleTitle()</pre>
</li>
</ul>
<a name="setRuleTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleTitle</h4>
<pre>public&nbsp;void&nbsp;setRuleTitle(java.lang.String&nbsp;ruleTitle)</pre>
</li>
</ul>
<a name="getInstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstitution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstitution()</pre>
</li>
</ul>
<a name="setInstitution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitution</h4>
<pre>public&nbsp;void&nbsp;setInstitution(java.lang.String&nbsp;institution)</pre>
</li>
</ul>
<a name="getRuleDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleDescription()</pre>
</li>
</ul>
<a name="setRuleDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleDescription</h4>
<pre>public&nbsp;void&nbsp;setRuleDescription(java.lang.String&nbsp;ruleDescription)</pre>
</li>
</ul>
<a name="getRuleCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleCondition()</pre>
</li>
</ul>
<a name="setRuleCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleCondition</h4>
<pre>public&nbsp;void&nbsp;setRuleCondition(java.lang.String&nbsp;ruleCondition)</pre>
</li>
</ul>
<a name="getRuleConclusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleConclusion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleConclusion()</pre>
</li>
</ul>
<a name="setRuleConclusion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleConclusion</h4>
<pre>public&nbsp;void&nbsp;setRuleConclusion(java.lang.String&nbsp;ruleConclusion)</pre>
</li>
</ul>
<a name="getRuleCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleCreatedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRuleCreatedDate()</pre>
</li>
</ul>
<a name="setRuleCreatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setRuleCreatedDate(java.util.Date&nbsp;ruleCreatedDate)</pre>
</li>
</ul>
<a name="getRuleCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleCreatedBy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRuleCreatedBy()</pre>
</li>
</ul>
<a name="setRuleCreatedBy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setRuleCreatedBy(java.lang.Integer&nbsp;ruleCreatedBy)</pre>
</li>
</ul>
<a name="getSpecialistName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialistName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialistName()</pre>
</li>
</ul>
<a name="setSpecialistName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialistName</h4>
<pre>public&nbsp;void&nbsp;setSpecialistName(java.lang.String&nbsp;specialistName)</pre>
</li>
</ul>
<a name="getRuleUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleUpdatedBy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRuleUpdatedBy()</pre>
</li>
</ul>
<a name="setRuleUpdatedBy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleUpdatedBy</h4>
<pre>public&nbsp;void&nbsp;setRuleUpdatedBy(java.lang.Integer&nbsp;ruleUpdatedBy)</pre>
</li>
</ul>
<a name="getRuleLastUpdatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleLastUpdatedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRuleLastUpdatedDate()</pre>
</li>
</ul>
<a name="setRuleLastUpdatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setRuleLastUpdatedDate(java.util.Date&nbsp;ruleLastUpdatedDate)</pre>
</li>
</ul>
<a name="getRuleTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleTypeID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRuleTypeID()</pre>
</li>
</ul>
<a name="setRuleTypeID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleTypeID</h4>
<pre>public&nbsp;void&nbsp;setRuleTypeID(java.lang.Integer&nbsp;ruleTypeID)</pre>
</li>
</ul>
<a name="getSourceClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceClassName()</pre>
</li>
</ul>
<a name="setSourceClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceClassName</h4>
<pre>public&nbsp;void&nbsp;setSourceClassName(java.lang.String&nbsp;sourceClassName)</pre>
</li>
</ul>
<a name="getConditionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;&nbsp;getConditionList()</pre>
</li>
</ul>
<a name="setConditionList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConditionList</h4>
<pre>public&nbsp;void&nbsp;setConditionList(java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;&nbsp;conditionList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
