<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>Uses of Class org.uclab.mm.kcl.edkat.datamodel.Conclusion</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.uclab.mm.kcl.edkat.datamodel.Conclusion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/class-use/Conclusion.html" target="_top">Frames</a></li>
<li><a href="Conclusion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.uclab.mm.kcl.edkat.datamodel.Conclusion" class="title">Uses of Class<br>org.uclab.mm.kcl.edkat.datamodel.Conclusion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.dao">org.uclab.mm.kcl.edkat.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.datamodel">org.uclab.mm.kcl.edkat.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.service">org.uclab.mm.kcl.edkat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> that return <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is the implementation for add new Conclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for add new Conclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#getConclusionById-int-">getConclusionById</a></span>(int&nbsp;id)</code>
<div class="block">This function is the implementation for retrieving a single Conclusion by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#getConclusionById-int-">getConclusionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific conclusion by conclusion id (primary key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is the implementation for update existing Conclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for update the existing Conclusion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#listConclusion--">listConclusion</a></span>()</code>
<div class="block">This function is the implementation for retrieving all Conclusions of a specific rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#listConclusion--">listConclusion</a></span>()</code>
<div class="block">This function get all conclusions of the rules</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is the implementation for add new Conclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for add new Conclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#removeConclusion-org.uclab.mm.kcl.edkat.datamodel.Rule-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">removeConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule,
                <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is the implementation for deleting conclusion before deleting rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is the implementation for update existing Conclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for update the existing Conclusion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getConclusionList--">getConclusionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> with type arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setConclusionList-java.util.List-">setConclusionList</a></span>(java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;&nbsp;conclusionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> that return <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is for add new Conclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for add new Conclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#getConclusionById-int-">getConclusionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific Conclusion by Conclusion id (primary key)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#getConclusionById-int-">getConclusionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific Conclusion by Conclusion id (primary key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is for update the existing conclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for update the existing Conclusion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#listConclusion--">listConclusion</a></span>()</code>
<div class="block">This function get all Conclusion of the rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#listConclusion--">listConclusion</a></span>()</code>
<div class="block">This function get all Conclusion of the rules</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is for add new Conclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for add new Conclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is for update the existing conclusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConclusionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This interface function is for update the existing Conclusion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/class-use/Conclusion.html" target="_top">Frames</a></li>
<li><a href="Conclusion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
