<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>Uses of Class org.uclab.mm.kcl.edkat.datamodel.Rule</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.uclab.mm.kcl.edkat.datamodel.Rule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.uclab.mm.kcl.edkat.datamodel.Rule" class="title">Uses of Class<br>org.uclab.mm.kcl.edkat.datamodel.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.controller">org.uclab.mm.kcl.edkat.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.dao">org.uclab.mm.kcl.edkat.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.datamodel">org.uclab.mm.kcl.edkat.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.service">org.uclab.mm.kcl.edkat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/controller/package-summary.html">org.uclab.mm.kcl.edkat.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/controller/package-summary.html">org.uclab.mm.kcl.edkat.controller</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RulesController.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#listRules--">listRules</a></span>()</code>
<div class="block">This function get all rules in list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> that return <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This function is the implementation for add new rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for add new rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#getRuleById-int-">getRuleById</a></span>(int&nbsp;id)</code>
<div class="block">This function is the implementation for retrieving a single rule by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#getRuleById-int-">getRuleById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific rule by rule id (primary key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This function is the implementation for update existing rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#listRule--">listRule</a></span>()</code>
<div class="block">This function is the implementation for retrieving all rules in form of list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#listRule--">listRule</a></span>()</code>
<div class="block">This function get all rules with conditions, conclusions, and situations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This function is the implementation for add new rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for add new rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#removeConclusion-org.uclab.mm.kcl.edkat.datamodel.Rule-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">removeConclusion</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule,
                <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is the implementation for deleting conclusion before deleting rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This function is the implementation for update existing rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> that return <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">SituationRuleWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getRuleList--">getRuleList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Situations.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html#getRulesList--">getRulesList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SituationRuleWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#setRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">setRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> with type arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setRuleList-java.util.List-">setRuleList</a></span>(java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;&nbsp;ruleList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Situations.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html#setRulesList-java.util.List-">setRulesList</a></span>(java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;&nbsp;rulesList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> that return <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for add new rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This function is for add new rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#getRuleById-int-">getRuleById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific rule by rule id (primary key)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#getRuleById-int-">getRuleById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific rule by rule id (primary key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#listRules--">listRules</a></span>()</code>
<div class="block">This function get all rules with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#listRules--">listRules</a></span>()</code>
<div class="block">This function get all rules with conditions, conclusions, and situations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for add new rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This function is for add new rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
