<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:38 KST 2016 -->
<title>DataAccessInterface</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAccessInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/uclab/mm/datamodel/DataAccessInterface.html" target="_top">Frames</a></li>
<li><a href="DataAccessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel</div>
<h2 title="Interface DataAccessInterface" class="title">Interface DataAccessInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">AchievementsAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActiveSessionAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActivityFeedbackAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityPlanAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationLogAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">DeviceAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ExpertReviewAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">FactsAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">FactsFeedbackAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">FoodLogAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html" title="class in org.uclab.mm.datamodel.llm.dataadapter">LifelogMonitorActivityAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">PhysiologicalFactorsAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ProfileDataAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExceptionAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExplanationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">RecommendationFeedbackAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">SituationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserAccelerometerDataDataAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserAccelerometerDataVisulizationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDataAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDetectedLocationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDeviceAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDisabilitiesAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserFacilitiesAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserGoalAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserGPSDataDataAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserGPSDataVisulizationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserPreferredActivitiesAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserPreferredLocationAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAccumulateAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityLogAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedEmotionAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedHLCAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserRewardsAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserRiskFactorsAdapter</a>, <a href="../../../../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserScheduleAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataAccessInterface</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/uclab/mm/datamodel/DataAccessInterface.html#ConfigureAdapter-T-">ConfigureAdapter</a></span>(T&nbsp;objConf)</code>
<div class="block">This is ConfigureAdapter interface for making connection with database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/uclab/mm/datamodel/DataAccessInterface.html#Delete-T-">Delete</a></span>(T&nbsp;objEntity)</code>
<div class="block">This is Delete interface for deleting data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/uclab/mm/datamodel/DataAccessInterface.html#RetriveData-T-">RetriveData</a></span>(T&nbsp;objEntity)</code>
<div class="block">This is RetrieveData interface for fetching data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/uclab/mm/datamodel/DataAccessInterface.html#Save-T-">Save</a></span>(T&nbsp;objEntity)</code>
<div class="block">This is Save interface for insertion data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/uclab/mm/datamodel/DataAccessInterface.html#Update-T-">Update</a></span>(T&nbsp;objEntity)</code>
<div class="block">This is Update interface for editing data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Save-java.lang.Object-">
<!--   -->
</a><a name="Save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;Save(T&nbsp;objEntity)</pre>
<div class="block">This is Save interface for insertion data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String</dd>
</dl>
</li>
</ul>
<a name="Update-java.lang.Object-">
<!--   -->
</a><a name="Update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;Update(T&nbsp;objEntity)</pre>
<div class="block">This is Update interface for editing data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String</dd>
</dl>
</li>
</ul>
<a name="RetriveData-java.lang.Object-">
<!--   -->
</a><a name="RetriveData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetriveData</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;RetriveData(T&nbsp;objEntity)</pre>
<div class="block">This is RetrieveData interface for fetching data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of any entity</dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.Object-">
<!--   -->
</a><a name="Delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;Delete(T&nbsp;objEntity)</pre>
<div class="block">This is Delete interface for deleting data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objEntity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of any entity</dd>
</dl>
</li>
</ul>
<a name="ConfigureAdapter-java.lang.Object-">
<!--   -->
</a><a name="ConfigureAdapter-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigureAdapter</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;ConfigureAdapter(T&nbsp;objConf)</pre>
<div class="block">This is ConfigureAdapter interface for making connection with database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objConf</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/uclab/mm/datamodel/DataAccessInterface.html" target="_top">Frames</a></li>
<li><a href="DataAccessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
