<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:39 KST 2016 -->
<title>org.uclab.mm.datamodel</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/uclab/mm/datamodel/package-summary.html" target="classFrame">org.uclab.mm.datamodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataAccessInterface.html" title="interface in org.uclab.mm.datamodel" target="classFrame"><span class="interfaceName">DataAccessInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataBridge.html" title="class in org.uclab.mm.datamodel" target="classFrame">AbstractDataBridge</a></li>
<li><a href="DatabaseStorage.html" title="class in org.uclab.mm.datamodel" target="classFrame">DatabaseStorage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StorageMedium.html" title="enum in org.uclab.mm.datamodel" target="classFrame">StorageMedium</a></li>
</ul>
</div>
</body>
</html>
