<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></li>
<li><a href="org/uclab/mm/datamodel/sc/Achievements.html" title="class in org.uclab.mm.datamodel.sc">Achievements</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">AchievementsAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/ActiveSession.html" title="class in org.uclab.mm.datamodel.sl">ActiveSession</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActiveSessionAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/ActivityFeedback.html" title="class in org.uclab.mm.datamodel.sl">ActivityFeedback</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActivityFeedbackAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/testcases/ActivityFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases">ActivityFeedbackAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc">ActivityPlan</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityPlanAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/ActivityRecommendation.html" title="class in org.uclab.mm.datamodel.sc">ActivityRecommendation</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc">ActivityRecommendationLog</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationLogAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/ApplicationData.html" title="class in org.uclab.mm.datamodel.dc">ApplicationData</a></li>
<li><a href="org/uclab/mm/IntermediateDatabaseLibrary/AppTest.html" title="class in org.uclab.mm.IntermediateDatabaseLibrary">AppTest</a></li>
<li><a href="org/uclab/mm/datamodel/kc/Columns.html" title="class in org.uclab.mm.datamodel.kc">Columns</a></li>
<li><a href="org/uclab/mm/datamodel/sc/CurrentContextPacket.html" title="class in org.uclab.mm.datamodel.sc">CurrentContextPacket</a></li>
<li><a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel"><span class="interfaceName">DataAccessInterface</span></a></li>
<li><a href="org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></li>
<li><a href="org/uclab/mm/datamodel/llm/dataadapter/DBConnection.html" title="class in org.uclab.mm.datamodel.llm.dataadapter">DBConnection</a></li>
<li><a href="org/uclab/mm/datamodel/ic/Device.html" title="class in org.uclab.mm.datamodel.ic">Device</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">DeviceAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/ExpertReview.html" title="class in org.uclab.mm.datamodel.sl">ExpertReview</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ExpertReviewAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/testcases/ExpertReviewAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases">ExpertReviewAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc">Facts</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">FactsAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/FactsFeedback.html" title="class in org.uclab.mm.datamodel.sl">FactsFeedback</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">FactsFeedbackAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/llm/FoodItem.html" title="class in org.uclab.mm.datamodel.llm">FoodItem</a></li>
<li><a href="org/uclab/mm/datamodel/llm/FoodItemList.html" title="class in org.uclab.mm.datamodel.llm">FoodItemList</a></li>
<li><a href="org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">FoodLog</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">FoodLogAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/FoodLogAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">FoodLogAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/sl/HashClass.html" title="class in org.uclab.mm.datamodel.sl">HashClass</a></li>
<li><a href="org/uclab/mm/datamodel/llm/LifelogMonitorActivity.html" title="class in org.uclab.mm.datamodel.llm">LifelogMonitorActivity</a></li>
<li><a href="org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html" title="class in org.uclab.mm.datamodel.llm.dataadapter">LifelogMonitorActivityAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/LookupTables.html" title="class in org.uclab.mm.datamodel.dc">LookupTables</a></li>
<li><a href="org/uclab/mm/NewClass.html" title="class in org.uclab.mm">NewClass</a></li>
<li><a href="org/uclab/mm/datamodel/dc/PhysiologicalFactors.html" title="class in org.uclab.mm.datamodel.dc">PhysiologicalFactors</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">PhysiologicalFactorsAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/testcases/PhysiologicalFactorsAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases">PhysiologicalFactorsAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc">ProfileData</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ProfileDataAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/Recommendation.html" title="class in org.uclab.mm.datamodel.sc">Recommendation</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/RecommendationAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases">RecommendationAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc">RecommendationException</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExceptionAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/RecommendationExplanation.html" title="class in org.uclab.mm.datamodel.sc">RecommendationExplanation</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExplanationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl">RecommendationFeedback</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">RecommendationFeedbackAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/testcases/RecommendationFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases">RecommendationFeedbackAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/llm/SCLResponse.html" title="class in org.uclab.mm.datamodel.llm">SCLResponse</a></li>
<li><a href="org/uclab/mm/datamodel/sc/SCLResponse.html" title="class in org.uclab.mm.datamodel.sc">SCLResponse</a></li>
<li><a href="org/uclab/mm/datamodel/sc/Situation.html" title="class in org.uclab.mm.datamodel.sc">Situation</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">SituationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/SituationAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases">SituationAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/llm/SituationConditions.html" title="class in org.uclab.mm.datamodel.llm">SituationConditions</a></li>
<li><a href="org/uclab/mm/datamodel/llm/SituationEvent.html" title="class in org.uclab.mm.datamodel.llm">SituationEvent</a></li>
<li><a href="org/uclab/mm/datamodel/llm/SituationEvents.html" title="class in org.uclab.mm.datamodel.llm">SituationEvents</a></li>
<li><a href="org/uclab/mm/datamodel/llm/SituationLog.html" title="class in org.uclab.mm.datamodel.llm">SituationLog</a></li>
<li><a href="org/uclab/mm/datamodel/llm/SituationNotification.html" title="class in org.uclab.mm.datamodel.llm">SituationNotification</a></li>
<li><a href="org/uclab/mm/datamodel/StorageMedium.html" title="enum in org.uclab.mm.datamodel">StorageMedium</a></li>
<li><a href="org/uclab/mm/datamodel/kc/Tables.html" title="class in org.uclab.mm.datamodel.kc">Tables</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic">UserAccelerometerData</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserAccelerometerDataDataAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">UserAccelerometerDataVisulization</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserAccelerometerDataVisulizationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/UserAddress.html" title="class in org.uclab.mm.datamodel.dc">UserAddress</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/UserAddressAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserAddressAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDataAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDataAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases">UserDataAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">UserDetectedLocation</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDetectedLocationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserDetectedLocationAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserDetectedLocationAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserDevice.html" title="class in org.uclab.mm.datamodel.ic">UserDevice</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDeviceAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/UserDisabilities.html" title="class in org.uclab.mm.datamodel.dc">UserDisabilities</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDisabilitiesAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDisabilitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases">UserDisabilitiesAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/dc/UserFacilities.html" title="class in org.uclab.mm.datamodel.dc">UserFacilities</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserFacilitiesAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/UserGoal.html" title="class in org.uclab.mm.datamodel.sc">UserGoal</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserGoalAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic">UserGPSData</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserGPSDataDataAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">UserGPSDataVisulization</a></li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserGPSDataVisulizationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc">UserPreferredActivities</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserPreferredActivitiesAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/UserPreferredActivitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases">UserPreferredActivitiesAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserPreferredLocation.html" title="class in org.uclab.mm.datamodel.ic">UserPreferredLocation</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserPreferredLocationAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivity</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityAccumulate</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAccumulateAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedActivityAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserRecognizedActivityAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityLog</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityLogAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedEmotion</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedEmotionAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedEmotionAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserRecognizedEmotionAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedHLC</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedHLCAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedHLCAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserRecognizedHLCAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/sc/UserRewards.html" title="class in org.uclab.mm.datamodel.sc">UserRewards</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserRewardsAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/UserRewardsAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases">UserRewardsAdapterTest</a></li>
<li><a href="org/uclab/mm/datamodel/dc/UserRiskFactors.html" title="class in org.uclab.mm.datamodel.dc">UserRiskFactors</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserRiskFactorsAdapter</a></li>
<li><a href="org/uclab/mm/datamodel/dc/Users.html" title="class in org.uclab.mm.datamodel.dc">Users</a></li>
<li><a href="org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a></li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserScheduleAdapter</a></li>
</ul>
</div>
</body>
</html>
