<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/uclab/mm/package-tree.html">org.uclab.mm</a>, </li>
<li><a href="org/uclab/mm/datamodel/package-tree.html">org.uclab.mm.datamodel</a>, </li>
<li><a href="org/uclab/mm/datamodel/dc/package-tree.html">org.uclab.mm.datamodel.dc</a>, </li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/package-tree.html">org.uclab.mm.datamodel.dc.dataadapter</a>, </li>
<li><a href="org/uclab/mm/datamodel/dc/dataadapter/testcases/package-tree.html">org.uclab.mm.datamodel.dc.dataadapter.testcases</a>, </li>
<li><a href="org/uclab/mm/datamodel/ic/package-tree.html">org.uclab.mm.datamodel.ic</a>, </li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/package-tree.html">org.uclab.mm.datamodel.ic.dataadapter</a>, </li>
<li><a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/package-tree.html">org.uclab.mm.datamodel.ic.dataadapter.testcases</a>, </li>
<li><a href="org/uclab/mm/datamodel/kc/package-tree.html">org.uclab.mm.datamodel.kc</a>, </li>
<li><a href="org/uclab/mm/datamodel/llm/package-tree.html">org.uclab.mm.datamodel.llm</a>, </li>
<li><a href="org/uclab/mm/datamodel/llm/dataadapter/package-tree.html">org.uclab.mm.datamodel.llm.dataadapter</a>, </li>
<li><a href="org/uclab/mm/datamodel/sc/package-tree.html">org.uclab.mm.datamodel.sc</a>, </li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/package-tree.html">org.uclab.mm.datamodel.sc.dataadapter</a>, </li>
<li><a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/package-tree.html">org.uclab.mm.datamodel.sc.dataadapter.testcases</a>, </li>
<li><a href="org/uclab/mm/datamodel/sl/package-tree.html">org.uclab.mm.datamodel.sl</a>, </li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/package-tree.html">org.uclab.mm.datamodel.sl.dataadapter</a>, </li>
<li><a href="org/uclab/mm/datamodel/sl/dataadapter/testcases/package-tree.html">org.uclab.mm.datamodel.sl.dataadapter.testcases</a>, </li>
<li><a href="org/uclab/mm/IntermediateDatabaseLibrary/package-tree.html">org.uclab.mm.IntermediateDatabaseLibrary</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel"><span class="typeNameLink">AbstractDataBridge</span></a>
<ul>
<li type="circle">org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel"><span class="typeNameLink">DatabaseStorage</span></a></li>
</ul>
</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/Achievements.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Achievements</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">AchievementsAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/ActiveSession.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">ActiveSession</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.<a href="org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">ActiveSessionAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/ActivityFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">ActivityFeedback</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.<a href="org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">ActivityFeedbackAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.testcases.<a href="org/uclab/mm/datamodel/sl/dataadapter/testcases/ActivityFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases"><span class="typeNameLink">ActivityFeedbackAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ActivityPlan</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ActivityPlanAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/ActivityRecommendation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ActivityRecommendation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ActivityRecommendationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ActivityRecommendationLog</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ActivityRecommendationLogAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/ApplicationData.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">ApplicationData</span></a> (implements java.io.Serializable)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.uclab.mm.IntermediateDatabaseLibrary.<a href="org/uclab/mm/IntermediateDatabaseLibrary/AppTest.html" title="class in org.uclab.mm.IntermediateDatabaseLibrary"><span class="typeNameLink">AppTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.uclab.mm.datamodel.kc.<a href="org/uclab/mm/datamodel/kc/Columns.html" title="class in org.uclab.mm.datamodel.kc"><span class="typeNameLink">Columns</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/CurrentContextPacket.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">CurrentContextPacket</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.llm.dataadapter.<a href="org/uclab/mm/datamodel/llm/dataadapter/DBConnection.html" title="class in org.uclab.mm.datamodel.llm.dataadapter"><span class="typeNameLink">DBConnection</span></a></li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/Device.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">Device</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">DeviceAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/ExpertReview.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">ExpertReview</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.<a href="org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">ExpertReviewAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.testcases.<a href="org/uclab/mm/datamodel/sl/dataadapter/testcases/ExpertReviewAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases"><span class="typeNameLink">ExpertReviewAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Facts</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">FactsAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/FactsFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">FactsFeedback</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.<a href="org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">FactsFeedbackAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/FoodItem.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">FoodItem</span></a></li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/FoodItemList.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">FoodItemList</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">FoodLog</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">FoodLogAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/FoodLogAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">FoodLogAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/HashClass.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">HashClass</span></a></li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/LifelogMonitorActivity.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">LifelogMonitorActivity</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.llm.dataadapter.<a href="org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html" title="class in org.uclab.mm.datamodel.llm.dataadapter"><span class="typeNameLink">LifelogMonitorActivityAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/LookupTables.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">LookupTables</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.<a href="org/uclab/mm/NewClass.html" title="class in org.uclab.mm"><span class="typeNameLink">NewClass</span></a></li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/PhysiologicalFactors.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">PhysiologicalFactors</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.<a href="org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">PhysiologicalFactorsAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.testcases.<a href="org/uclab/mm/datamodel/dc/dataadapter/testcases/PhysiologicalFactorsAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases"><span class="typeNameLink">PhysiologicalFactorsAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ProfileData</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ProfileDataAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/Recommendation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Recommendation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">RecommendationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.testcases.<a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/RecommendationAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases"><span class="typeNameLink">RecommendationAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">RecommendationException</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">RecommendationExceptionAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/RecommendationExplanation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">RecommendationExplanation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">RecommendationExplanationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">RecommendationFeedback</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.<a href="org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">RecommendationFeedbackAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.testcases.<a href="org/uclab/mm/datamodel/sl/dataadapter/testcases/RecommendationFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases"><span class="typeNameLink">RecommendationFeedbackAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/SCLResponse.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">SCLResponse</span></a></li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/SCLResponse.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">SCLResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/Situation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Situation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">SituationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.testcases.<a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/SituationAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases"><span class="typeNameLink">SituationAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/SituationConditions.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">SituationConditions</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/SituationEvent.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">SituationEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/SituationEvents.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">SituationEvents</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/SituationLog.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">SituationLog</span></a></li>
<li type="circle">org.uclab.mm.datamodel.llm.<a href="org/uclab/mm/datamodel/llm/SituationNotification.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">SituationNotification</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.kc.<a href="org/uclab/mm/datamodel/kc/Tables.html" title="class in org.uclab.mm.datamodel.kc"><span class="typeNameLink">Tables</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserAccelerometerData</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserAccelerometerDataDataAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">UserAccelerometerDataVisulization</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.<a href="org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">UserAccelerometerDataVisulizationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/UserAddress.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserAddress</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.<a href="org/uclab/mm/datamodel/dc/dataadapter/UserAddressAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserAddressAdapter</span></a></li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.<a href="org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserDataAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.testcases.<a href="org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDataAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases"><span class="typeNameLink">UserDataAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserDetectedLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserDetectedLocationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserDetectedLocationAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserDetectedLocationAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserDevice.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserDevice</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserDeviceAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/UserDisabilities.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserDisabilities</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.<a href="org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserDisabilitiesAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.testcases.<a href="org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDisabilitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases"><span class="typeNameLink">UserDisabilitiesAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/UserFacilities.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserFacilities</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.<a href="org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserFacilitiesAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/UserGoal.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">UserGoal</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">UserGoalAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserGPSData</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserGPSDataDataAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sl.<a href="org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">UserGPSDataVisulization</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sl.dataadapter.<a href="org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">UserGPSDataVisulizationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">UserPreferredActivities</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">UserPreferredActivitiesAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.testcases.<a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/UserPreferredActivitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases"><span class="typeNameLink">UserPreferredActivitiesAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserPreferredLocation.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserPreferredLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserPreferredLocationAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedActivity</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedActivityAccumulate</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedActivityAccumulateAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedActivityAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedActivityAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserRecognizedActivityAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedActivityLog</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedActivityLogAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedEmotion</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedEmotionAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedEmotionAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserRecognizedEmotionAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.ic.<a href="org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedHLC</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.<a href="org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedHLCAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedHLCAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserRecognizedHLCAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.sc.<a href="org/uclab/mm/datamodel/sc/UserRewards.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">UserRewards</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.<a href="org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">UserRewardsAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.sc.dataadapter.testcases.<a href="org/uclab/mm/datamodel/sc/dataadapter/testcases/UserRewardsAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases"><span class="typeNameLink">UserRewardsAdapterTest</span></a></li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/UserRiskFactors.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserRiskFactors</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.<a href="org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserRiskFactorsAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/Users.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">Users</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.dc.<a href="org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserSchedule</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.uclab.mm.datamodel.dc.dataadapter.<a href="org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserScheduleAdapter</span></a> (implements org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel"><span class="typeNameLink">DataAccessInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.uclab.mm.datamodel.<a href="org/uclab/mm/datamodel/StorageMedium.html" title="enum in org.uclab.mm.datamodel"><span class="typeNameLink">StorageMedium</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
