<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.datamodel.dc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.ApplicationData">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/ApplicationData.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.ApplicationData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>objUserGPSData</h4>
<pre><a href="org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic">UserGPSData</a> objUserGPSData</pre>
</li>
<li class="blockListLast">
<h4>objUserAccelerometerData</h4>
<pre><a href="org/uclab/mm/datamodel/ic/UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic">UserAccelerometerData</a> objUserAccelerometerData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.LookupTables">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/LookupTables.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.LookupTables</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.PhysiologicalFactors">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/PhysiologicalFactors.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.PhysiologicalFactors</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>physiologicalFactorId</h4>
<pre>java.lang.Long physiologicalFactorId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>float weight</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>float height</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>idealWeight</h4>
<pre>float idealWeight</pre>
</li>
<li class="blockListLast">
<h4>targetWeight</h4>
<pre>float targetWeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.UserAddress">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/UserAddress.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.UserAddress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userAddressId</h4>
<pre>java.lang.Long userAddressId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>addressTypeId</h4>
<pre>int addressTypeId</pre>
</li>
<li class="blockList">
<h4>homeNumber</h4>
<pre>java.lang.String homeNumber</pre>
</li>
<li class="blockList">
<h4>cityId</h4>
<pre>int cityId</pre>
</li>
<li class="blockListLast">
<h4>countryId</h4>
<pre>int countryId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.UserDisabilities">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/UserDisabilities.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.UserDisabilities</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userDisabilityID</h4>
<pre>java.lang.Long userDisabilityID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>disabilityID</h4>
<pre>int disabilityID</pre>
</li>
<li class="blockList">
<h4>statusID</h4>
<pre>int statusID</pre>
</li>
<li class="blockList">
<h4>disabilityDescription</h4>
<pre>java.lang.String disabilityDescription</pre>
</li>
<li class="blockListLast">
<h4>statusDescription</h4>
<pre>java.lang.String statusDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.UserFacilities">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/UserFacilities.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.UserFacilities</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userFacilityId</h4>
<pre>java.lang.Long userFacilityId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockListLast">
<h4>facilityId</h4>
<pre>int facilityId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.UserRiskFactors">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/UserRiskFactors.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.UserRiskFactors</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userRiskFactorId</h4>
<pre>java.lang.Long userRiskFactorId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>riskFactorId</h4>
<pre>int riskFactorId</pre>
</li>
<li class="blockListLast">
<h4>statusId</h4>
<pre>int statusId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.Users">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/Users.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.Users</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>middleName</h4>
<pre>java.lang.String middleName</pre>
</li>
<li class="blockList">
<h4>genderId</h4>
<pre>int genderId</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.lang.String dateOfBirth</pre>
</li>
<li class="blockList">
<h4>contactNumber</h4>
<pre>java.lang.String contactNumber</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockList">
<h4>martialStatusId</h4>
<pre>int martialStatusId</pre>
</li>
<li class="blockList">
<h4>activityLevelId</h4>
<pre>int activityLevelId</pre>
</li>
<li class="blockList">
<h4>activityLevelDescription</h4>
<pre>java.lang.String activityLevelDescription</pre>
</li>
<li class="blockList">
<h4>occupationId</h4>
<pre>int occupationId</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>userTypeID</h4>
<pre>int userTypeID</pre>
</li>
<li class="blockList">
<h4>userTypeDescription</h4>
<pre>java.lang.String userTypeDescription</pre>
</li>
<li class="blockList">
<h4>genderDescription</h4>
<pre>java.lang.String genderDescription</pre>
</li>
<li class="blockList">
<h4>maritalStatusDescription</h4>
<pre>java.lang.String maritalStatusDescription</pre>
</li>
<li class="blockListLast">
<h4>occupationDescription</h4>
<pre>java.lang.String occupationDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.UserSchedule">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc.UserSchedule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userScheduleID</h4>
<pre>java.lang.Long userScheduleID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>scheduledTask</h4>
<pre>java.lang.String scheduledTask</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockListLast">
<h4>extra</h4>
<pre>java.lang.String extra</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.datamodel.ic</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.Device">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/Device.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.Device</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre>java.lang.Long deviceId</pre>
</li>
<li class="blockList">
<h4>deviceName</h4>
<pre>java.lang.String deviceName</pre>
</li>
<li class="blockList">
<h4>deviceTypeId</h4>
<pre>int deviceTypeId</pre>
</li>
<li class="blockList">
<h4>deviceModel</h4>
<pre>java.lang.String deviceModel</pre>
</li>
<li class="blockListLast">
<h4>registrationDate</h4>
<pre>java.lang.String registrationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.FoodLog">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.FoodLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>foodLogID</h4>
<pre>java.lang.Long foodLogID</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>foodName</h4>
<pre>java.lang.String foodName</pre>
</li>
<li class="blockList">
<h4>eatingTime</h4>
<pre>java.lang.String eatingTime</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>TotalFoodItem</h4>
<pre>java.lang.Long TotalFoodItem</pre>
</li>
<li class="blockList">
<h4>TotalFat</h4>
<pre>java.lang.Long TotalFat</pre>
</li>
<li class="blockList">
<h4>TotalProtein</h4>
<pre>java.lang.Long TotalProtein</pre>
</li>
<li class="blockList">
<h4>TotalCarbohydrate</h4>
<pre>java.lang.Long TotalCarbohydrate</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockListLast">
<h4>byteImage</h4>
<pre>byte[] byteImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserAccelerometerData">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserAccelerometerData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userAccelerometerDataId</h4>
<pre>java.lang.Long userAccelerometerDataId</pre>
</li>
<li class="blockList">
<h4>userDeviceId</h4>
<pre>java.lang.Long userDeviceId</pre>
</li>
<li class="blockList">
<h4>xCoordinate</h4>
<pre>java.util.List&lt;E&gt; xCoordinate</pre>
</li>
<li class="blockList">
<h4>yCoordinate</h4>
<pre>java.util.List&lt;E&gt; yCoordinate</pre>
</li>
<li class="blockList">
<h4>zCoordinate</h4>
<pre>java.util.List&lt;E&gt; zCoordinate</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserDetectedLocation">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserDetectedLocation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userDetectedLocationId</h4>
<pre>java.lang.Long userDetectedLocationId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>locationLabel</h4>
<pre>java.lang.String locationLabel</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.Long duration</pre>
</li>
<li class="blockListLast">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserDevice">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserDevice.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserDevice</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userDeviceID</h4>
<pre>java.lang.Long userDeviceID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>deviceID</h4>
<pre>java.lang.Long deviceID</pre>
</li>
<li class="blockList">
<h4>SubscriptionStatusID</h4>
<pre>int SubscriptionStatusID</pre>
</li>
<li class="blockListLast">
<h4>registerDate</h4>
<pre>java.lang.String registerDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserGPSData">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserGPSData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userGPSDataId</h4>
<pre>java.lang.Long userGPSDataId</pre>
</li>
<li class="blockList">
<h4>userDeviceId</h4>
<pre>java.lang.Long userDeviceId</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.util.List&lt;E&gt; latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.util.List&lt;E&gt; longitude</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>java.util.List&lt;E&gt; speed</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserPreferredLocation">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserPreferredLocation.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserPreferredLocation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userPreferredLocationId</h4>
<pre>java.lang.Long userPreferredLocationId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.Float latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.lang.Float longitude</pre>
</li>
<li class="blockList">
<h4>locationLabel</h4>
<pre>java.lang.String locationLabel</pre>
</li>
<li class="blockListLast">
<h4>locationDescription</h4>
<pre>java.lang.String locationDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserRecognizedActivity">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserRecognizedActivity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userRecognizedActivityId</h4>
<pre>java.lang.Long userRecognizedActivityId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>activityId</h4>
<pre>int activityId</pre>
</li>
<li class="blockList">
<h4>activityDescription</h4>
<pre>java.lang.String activityDescription</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.Long duration</pre>
</li>
<li class="blockListLast">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userRecognizedActivityAccumulateID</h4>
<pre>java.lang.Long userRecognizedActivityAccumulateID</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>activityId</h4>
<pre>int activityId</pre>
</li>
<li class="blockList">
<h4>activityDate</h4>
<pre>java.lang.String activityDate</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockList">
<h4>activityDescription</h4>
<pre>java.lang.String activityDescription</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockListLast">
<h4>activityIDs</h4>
<pre>java.lang.String activityIDs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserRecognizedActivityLog">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserRecognizedActivityLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userRecognizedActivityLogId</h4>
<pre>java.lang.Long userRecognizedActivityLogId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>activityId</h4>
<pre>int activityId</pre>
</li>
<li class="blockList">
<h4>activityDescription</h4>
<pre>java.lang.String activityDescription</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockListLast">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserRecognizedEmotion">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserRecognizedEmotion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userRecognizedEmotionId</h4>
<pre>java.lang.Long userRecognizedEmotionId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>emotionLabel</h4>
<pre>java.lang.String emotionLabel</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.Long duration</pre>
</li>
<li class="blockListLast">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.UserRecognizedHLC">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic">org.uclab.mm.datamodel.ic.UserRecognizedHLC</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userRecognizedHLCId</h4>
<pre>java.lang.Long userRecognizedHLCId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>hLCLabel</h4>
<pre>java.lang.String hLCLabel</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.Long duration</pre>
</li>
<li class="blockListLast">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.datamodel.kc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.datamodel.kc.Columns">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/kc/Columns.html" title="class in org.uclab.mm.datamodel.kc">org.uclab.mm.datamodel.kc.Columns</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.kc.Tables">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/kc/Tables.html" title="class in org.uclab.mm.datamodel.kc">org.uclab.mm.datamodel.kc.Tables</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableID</h4>
<pre>int tableID</pre>
</li>
<li class="blockList">
<h4>tableName</h4>
<pre>java.lang.String tableName</pre>
</li>
<li class="blockListLast">
<h4>objListColumns</h4>
<pre>java.util.List&lt;E&gt; objListColumns</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.datamodel.llm</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.datamodel.llm.FoodItemList">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/llm/FoodItemList.html" title="class in org.uclab.mm.datamodel.llm">org.uclab.mm.datamodel.llm.FoodItemList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listFood</h4>
<pre>java.util.List&lt;E&gt; listFood</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.llm.LifelogMonitorActivity">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/llm/LifelogMonitorActivity.html" title="class in org.uclab.mm.datamodel.llm">org.uclab.mm.datamodel.llm.LifelogMonitorActivity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>timeInterval</h4>
<pre>int timeInterval</pre>
</li>
<li class="blockList">
<h4>thrashold</h4>
<pre>int thrashold</pre>
</li>
<li class="blockList">
<h4>activityID</h4>
<pre>int activityID</pre>
</li>
<li class="blockList">
<h4>totalTime</h4>
<pre>int totalTime</pre>
</li>
<li class="blockListLast">
<h4>activityDescription</h4>
<pre>java.lang.String activityDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.llm.SCLResponse">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/llm/SCLResponse.html" title="class in org.uclab.mm.datamodel.llm">org.uclab.mm.datamodel.llm.SCLResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre>java.util.List&lt;E&gt; result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.llm.SituationConditions">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/llm/SituationConditions.html" title="class in org.uclab.mm.datamodel.llm">org.uclab.mm.datamodel.llm.SituationConditions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conditionKey</h4>
<pre>java.lang.String conditionKey</pre>
</li>
<li class="blockList">
<h4>ConditionValueOperator</h4>
<pre>java.lang.String ConditionValueOperator</pre>
</li>
<li class="blockList">
<h4>ConditionValue</h4>
<pre>java.lang.String ConditionValue</pre>
</li>
<li class="blockListLast">
<h4>ConditionType</h4>
<pre>java.lang.String ConditionType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.llm.SituationEvent">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/llm/SituationEvent.html" title="class in org.uclab.mm.datamodel.llm">org.uclab.mm.datamodel.llm.SituationEvent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SituationID</h4>
<pre>java.lang.String SituationID</pre>
</li>
<li class="blockListLast">
<h4>ListSConditions</h4>
<pre>java.util.List&lt;E&gt; ListSConditions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.llm.SituationEvents">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/llm/SituationEvents.html" title="class in org.uclab.mm.datamodel.llm">org.uclab.mm.datamodel.llm.SituationEvents</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listSEvents</h4>
<pre>java.util.List&lt;E&gt; listSEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.llm.SituationNotification">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/llm/SituationNotification.html" title="class in org.uclab.mm.datamodel.llm">org.uclab.mm.datamodel.llm.SituationNotification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>UserID</h4>
<pre>java.lang.String UserID</pre>
</li>
<li class="blockListLast">
<h4>situationEvent</h4>
<pre><a href="org/uclab/mm/datamodel/llm/SituationEvent.html" title="class in org.uclab.mm.datamodel.llm">SituationEvent</a> situationEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.datamodel.sc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.Achievements">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/Achievements.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.Achievements</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>achievementID</h4>
<pre>java.lang.Long achievementID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>achievementValue</h4>
<pre>java.lang.String achievementValue</pre>
</li>
<li class="blockList">
<h4>achievementDescription</h4>
<pre>java.lang.String achievementDescription</pre>
</li>
<li class="blockList">
<h4>achievementDate</h4>
<pre>java.lang.String achievementDate</pre>
</li>
<li class="blockList">
<h4>supportingLink</h4>
<pre>java.lang.String supportingLink</pre>
</li>
<li class="blockList">
<h4>achievementStatusID</h4>
<pre>int achievementStatusID</pre>
</li>
<li class="blockList">
<h4>achievementStatusDescription</h4>
<pre>java.lang.String achievementStatusDescription</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.ActivityPlan">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.ActivityPlan</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>activityPlanId</h4>
<pre>java.lang.Long activityPlanId</pre>
</li>
<li class="blockList">
<h4>userGoalId</h4>
<pre>java.lang.Long userGoalId</pre>
</li>
<li class="blockList">
<h4>planDescription</h4>
<pre>java.lang.String planDescription</pre>
</li>
<li class="blockListLast">
<h4>explanation</h4>
<pre>java.lang.String explanation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.ActivityRecommendation">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/ActivityRecommendation.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.ActivityRecommendation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>activityRecommendationId</h4>
<pre>java.lang.Long activityRecommendationId</pre>
</li>
<li class="blockList">
<h4>activityPlanId</h4>
<pre>java.lang.Long activityPlanId</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.lang.String timestamp</pre>
</li>
<li class="blockList">
<h4>planDescription</h4>
<pre>java.lang.String planDescription</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>startTimestamp</h4>
<pre>java.lang.String startTimestamp</pre>
</li>
<li class="blockListLast">
<h4>endTimestamp</h4>
<pre>java.lang.String endTimestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.ActivityRecommendationLog">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.ActivityRecommendationLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>activityRecommendationLogId</h4>
<pre>java.lang.Long activityRecommendationLogId</pre>
</li>
<li class="blockList">
<h4>activityPlanId</h4>
<pre>java.lang.Long activityPlanId</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.lang.String timestamp</pre>
</li>
<li class="blockList">
<h4>planDescription</h4>
<pre>java.lang.String planDescription</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>startTimestamp</h4>
<pre>java.lang.String startTimestamp</pre>
</li>
<li class="blockListLast">
<h4>endTimestamp</h4>
<pre>java.lang.String endTimestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.CurrentContextPacket">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/CurrentContextPacket.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.CurrentContextPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>objListUserRecognizedActivity</h4>
<pre>java.util.List&lt;E&gt; objListUserRecognizedActivity</pre>
</li>
<li class="blockList">
<h4>objListUserDetectedLocation</h4>
<pre>java.util.List&lt;E&gt; objListUserDetectedLocation</pre>
</li>
<li class="blockList">
<h4>objListUserRecognizedEmotion</h4>
<pre>java.util.List&lt;E&gt; objListUserRecognizedEmotion</pre>
</li>
<li class="blockList">
<h4>objListUserRecognizedHLC</h4>
<pre>java.util.List&lt;E&gt; objListUserRecognizedHLC</pre>
</li>
<li class="blockListLast">
<h4>objListFoodLog</h4>
<pre>java.util.List&lt;E&gt; objListFoodLog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.Facts">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.Facts</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>factID</h4>
<pre>java.lang.Long factID</pre>
</li>
<li class="blockList">
<h4>situationID</h4>
<pre>java.lang.Long situationID</pre>
</li>
<li class="blockList">
<h4>factDescription</h4>
<pre>java.lang.String factDescription</pre>
</li>
<li class="blockList">
<h4>supportingLinks</h4>
<pre>java.lang.String supportingLinks</pre>
</li>
<li class="blockList">
<h4>factDate</h4>
<pre>java.lang.String factDate</pre>
</li>
<li class="blockList">
<h4>factStatusID</h4>
<pre>int factStatusID</pre>
</li>
<li class="blockList">
<h4>factStatusDescription</h4>
<pre>java.lang.String factStatusDescription</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.ProfileData">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.ProfileData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.lang.String dateOfBirth</pre>
</li>
<li class="blockList">
<h4>genderId</h4>
<pre>int genderId</pre>
</li>
<li class="blockList">
<h4>genderDescription</h4>
<pre>java.lang.String genderDescription</pre>
</li>
<li class="blockList">
<h4>activityLevelId</h4>
<pre>int activityLevelId</pre>
</li>
<li class="blockList">
<h4>activityLevelDescription</h4>
<pre>java.lang.String activityLevelDescription</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>float weight</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>float height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.Recommendation">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/Recommendation.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.Recommendation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>recommendationID</h4>
<pre>java.lang.Long recommendationID</pre>
</li>
<li class="blockList">
<h4>recommendationIdentifier</h4>
<pre>java.lang.String recommendationIdentifier</pre>
</li>
<li class="blockList">
<h4>situationID</h4>
<pre>java.lang.Long situationID</pre>
</li>
<li class="blockList">
<h4>recommendationDescription</h4>
<pre>java.lang.String recommendationDescription</pre>
</li>
<li class="blockList">
<h4>recommendationTypeID</h4>
<pre>int recommendationTypeID</pre>
</li>
<li class="blockList">
<h4>conditionValue</h4>
<pre>java.lang.String conditionValue</pre>
</li>
<li class="blockList">
<h4>recommendationLevelID</h4>
<pre>int recommendationLevelID</pre>
</li>
<li class="blockList">
<h4>recommendationStatusID</h4>
<pre>int recommendationStatusID</pre>
</li>
<li class="blockList">
<h4>recommendationDate</h4>
<pre>java.lang.String recommendationDate</pre>
</li>
<li class="blockList">
<h4>recommendationTypeDescription</h4>
<pre>java.lang.String recommendationTypeDescription</pre>
</li>
<li class="blockList">
<h4>recommendationLevelDescription</h4>
<pre>java.lang.String recommendationLevelDescription</pre>
</li>
<li class="blockList">
<h4>recommendationStatusDescription</h4>
<pre>java.lang.String recommendationStatusDescription</pre>
</li>
<li class="blockList">
<h4>situationCategoryID</h4>
<pre>int situationCategoryID</pre>
</li>
<li class="blockList">
<h4>situationCategoryDescription</h4>
<pre>java.lang.String situationCategoryDescription</pre>
</li>
<li class="blockList">
<h4>situationCategoryIDs</h4>
<pre>java.lang.String situationCategoryIDs</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.RecommendationException">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.RecommendationException</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>recommendationExceptionID</h4>
<pre>java.lang.Long recommendationExceptionID</pre>
</li>
<li class="blockList">
<h4>recommendationID</h4>
<pre>java.lang.Long recommendationID</pre>
</li>
<li class="blockList">
<h4>exception</h4>
<pre>java.lang.String exception</pre>
</li>
<li class="blockList">
<h4>customRule</h4>
<pre>java.lang.String customRule</pre>
</li>
<li class="blockListLast">
<h4>exceptionReason</h4>
<pre>java.lang.String exceptionReason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.RecommendationExplanation">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/RecommendationExplanation.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.RecommendationExplanation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>recommendationExplanationID</h4>
<pre>java.lang.Long recommendationExplanationID</pre>
</li>
<li class="blockList">
<h4>recommendationID</h4>
<pre>java.lang.Long recommendationID</pre>
</li>
<li class="blockList">
<h4>factExplanation</h4>
<pre>java.lang.String factExplanation</pre>
</li>
<li class="blockList">
<h4>factCategoryID</h4>
<pre>int factCategoryID</pre>
</li>
<li class="blockListLast">
<h4>factCategoryDescription</h4>
<pre>java.lang.String factCategoryDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.Situation">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/Situation.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.Situation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>long userID</pre>
</li>
<li class="blockList">
<h4>situationCategoryDescription</h4>
<pre>java.lang.String situationCategoryDescription</pre>
</li>
<li class="blockList">
<h4>situationDescription</h4>
<pre>java.lang.String situationDescription</pre>
</li>
<li class="blockList">
<h4>situationDate</h4>
<pre>java.lang.String situationDate</pre>
</li>
<li class="blockList">
<h4>situationID</h4>
<pre>java.lang.Long situationID</pre>
</li>
<li class="blockList">
<h4>situationCategoryID</h4>
<pre>int situationCategoryID</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
<li class="blockListLast">
<h4>timeInterval</h4>
<pre>int timeInterval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.UserGoal">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/UserGoal.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.UserGoal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userGoalId</h4>
<pre>java.lang.Long userGoalId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>weightStatusId</h4>
<pre>int weightStatusId</pre>
</li>
<li class="blockList">
<h4>dailyCaloriesInTake</h4>
<pre>java.lang.Long dailyCaloriesInTake</pre>
</li>
<li class="blockList">
<h4>idealWeight</h4>
<pre>float idealWeight</pre>
</li>
<li class="blockList">
<h4>goalDescription</h4>
<pre>java.lang.String goalDescription</pre>
</li>
<li class="blockList">
<h4>totalCaloriesToBurn</h4>
<pre>java.lang.Long totalCaloriesToBurn</pre>
</li>
<li class="blockList">
<h4>burnedCalories</h4>
<pre>int burnedCalories</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>dailyBurnedCal</h4>
<pre>int dailyBurnedCal</pre>
</li>
<li class="blockList">
<h4>weklyBurnedCal</h4>
<pre>int weklyBurnedCal</pre>
</li>
<li class="blockList">
<h4>monthlyBurnedCal</h4>
<pre>int monthlyBurnedCal</pre>
</li>
<li class="blockList">
<h4>quarterlyBurnedCal</h4>
<pre>int quarterlyBurnedCal</pre>
</li>
<li class="blockList">
<h4>bMI</h4>
<pre>float bMI</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.UserPreferredActivities">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.UserPreferredActivities</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userPreferredActivityId</h4>
<pre>java.lang.Long userPreferredActivityId</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>activityId</h4>
<pre>int activityId</pre>
</li>
<li class="blockListLast">
<h4>preferenceLevelId</h4>
<pre>int preferenceLevelId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc.UserRewards">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sc/UserRewards.html" title="class in org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc.UserRewards</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userRewardID</h4>
<pre>java.lang.Long userRewardID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>rewardPoints</h4>
<pre>int rewardPoints</pre>
</li>
<li class="blockList">
<h4>rewardDescription</h4>
<pre>java.lang.String rewardDescription</pre>
</li>
<li class="blockList">
<h4>rewardDate</h4>
<pre>java.lang.String rewardDate</pre>
</li>
<li class="blockList">
<h4>rewardTypeID</h4>
<pre>int rewardTypeID</pre>
</li>
<li class="blockListLast">
<h4>rewardTypeDescription</h4>
<pre>java.lang.String rewardTypeDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.datamodel.sl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.datamodel.sl.ActiveSession">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sl/ActiveSession.html" title="class in org.uclab.mm.datamodel.sl">org.uclab.mm.datamodel.sl.ActiveSession</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>ActiveSessionID</h4>
<pre>java.lang.Long ActiveSessionID</pre>
</li>
<li class="blockList">
<h4>UserID</h4>
<pre>java.lang.Long UserID</pre>
</li>
<li class="blockList">
<h4>HashCode</h4>
<pre>java.lang.String HashCode</pre>
</li>
<li class="blockListLast">
<h4>Status</h4>
<pre>int Status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sl.ActivityFeedback">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sl/ActivityFeedback.html" title="class in org.uclab.mm.datamodel.sl">org.uclab.mm.datamodel.sl.ActivityFeedback</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>activityFeedbackID</h4>
<pre>java.lang.Long activityFeedbackID</pre>
</li>
<li class="blockList">
<h4>recognizedActivityID</h4>
<pre>java.lang.Long recognizedActivityID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>int rate</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockList">
<h4>feedbackDate</h4>
<pre>java.lang.String feedbackDate</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>situationCategoryID</h4>
<pre>int situationCategoryID</pre>
</li>
<li class="blockListLast">
<h4>situationCategoryDescription</h4>
<pre>java.lang.String situationCategoryDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sl.ExpertReview">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sl/ExpertReview.html" title="class in org.uclab.mm.datamodel.sl">org.uclab.mm.datamodel.sl.ExpertReview</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>expertReviewID</h4>
<pre>java.lang.Long expertReviewID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>userExpertID</h4>
<pre>java.lang.Long userExpertID</pre>
</li>
<li class="blockList">
<h4>reviewDescription</h4>
<pre>java.lang.String reviewDescription</pre>
</li>
<li class="blockList">
<h4>reviewDate</h4>
<pre>java.lang.String reviewDate</pre>
</li>
<li class="blockList">
<h4>reviewStatusID</h4>
<pre>int reviewStatusID</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
<li class="blockListLast">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sl.FactsFeedback">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sl/FactsFeedback.html" title="class in org.uclab.mm.datamodel.sl">org.uclab.mm.datamodel.sl.FactsFeedback</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>factsFeedbackID</h4>
<pre>java.lang.Long factsFeedbackID</pre>
</li>
<li class="blockList">
<h4>factID</h4>
<pre>java.lang.Long factID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>int rate</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockList">
<h4>feedbackDate</h4>
<pre>java.lang.String feedbackDate</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>situationCategoryID</h4>
<pre>int situationCategoryID</pre>
</li>
<li class="blockListLast">
<h4>situationCategoryDescription</h4>
<pre>java.lang.String situationCategoryDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sl.RecommendationFeedback">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl">org.uclab.mm.datamodel.sl.RecommendationFeedback</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>recommendationFeedbackID</h4>
<pre>java.lang.Long recommendationFeedbackID</pre>
</li>
<li class="blockList">
<h4>recommendationID</h4>
<pre>java.lang.Long recommendationID</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.Long userID</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>int rate</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockList">
<h4>feedbackDate</h4>
<pre>java.lang.String feedbackDate</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>situationCategoryID</h4>
<pre>int situationCategoryID</pre>
</li>
<li class="blockListLast">
<h4>situationCategoryDescription</h4>
<pre>java.lang.String situationCategoryDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sl.UserAccelerometerDataVisulization">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">org.uclab.mm.datamodel.sl.UserAccelerometerDataVisulization</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userAccelerometerDataId</h4>
<pre>java.lang.Long userAccelerometerDataId</pre>
</li>
<li class="blockList">
<h4>userDeviceId</h4>
<pre>java.lang.Long userDeviceId</pre>
</li>
<li class="blockList">
<h4>xCoordinate</h4>
<pre>java.lang.Float xCoordinate</pre>
</li>
<li class="blockList">
<h4>yCoordinate</h4>
<pre>java.lang.Float yCoordinate</pre>
</li>
<li class="blockList">
<h4>zCoordinate</h4>
<pre>java.lang.Float zCoordinate</pre>
</li>
<li class="blockList">
<h4>timeStampStart</h4>
<pre>java.lang.String timeStampStart</pre>
</li>
<li class="blockList">
<h4>timeStampEnd</h4>
<pre>java.lang.String timeStampEnd</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sl.UserGPSDataVisulization">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">org.uclab.mm.datamodel.sl.UserGPSDataVisulization</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userGPSDataId</h4>
<pre>java.lang.Long userGPSDataId</pre>
</li>
<li class="blockList">
<h4>userDeviceId</h4>
<pre>java.lang.Long userDeviceId</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.Float latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.lang.Float longitude</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>java.lang.Float speed</pre>
</li>
<li class="blockList">
<h4>timeStampStart</h4>
<pre>java.lang.String timeStampStart</pre>
</li>
<li class="blockList">
<h4>timeStampEnd</h4>
<pre>java.lang.String timeStampEnd</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
