<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>DataCurationResource</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataCurationResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCurationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/rs/datacuration/ApplicationConfig.html" title="class in org.uclab.mm.rs.datacuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/datacuration/DataCurationResource.html" target="_top">Frames</a></li>
<li><a href="DataCurationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.rs.datacuration</div>
<h2 title="Class DataCurationResource" class="title">Class DataCurationResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.rs.datacuration.DataCurationResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataCurationResource</span>
extends java.lang.Object</pre>
<div class="block">Facade for the Restful Web service to handle the data curation functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#DataCurationResource--">DataCurationResource</a></span>()</code>
<div class="block">Creates a new instance of DataCurationResource</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddPhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">AddPhysiologicalFactors</a></span>(org.uclab.mm.datamodel.dc.PhysiologicalFactors&nbsp;objOuterPhysiologicalFactors)</code>
<div class="block">This function is used to Add user Physiological factors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">AddUserDisabilities</a></span>(org.uclab.mm.datamodel.dc.UserDisabilities&nbsp;objOuterUserDisabilities)</code>
<div class="block">This function is using to Add User Disabilities</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">AddUserFacilities</a></span>(org.uclab.mm.datamodel.dc.UserFacilities&nbsp;objOuterUserFacilities)</code>
<div class="block">This function is using to Add user Facilities</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">AddUserRiskFactors</a></span>(org.uclab.mm.datamodel.dc.UserRiskFactors&nbsp;objOuterUserRiskFactors)</code>
<div class="block">This function is adding user risk factors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">AddUserSchedule</a></span>(org.uclab.mm.datamodel.dc.UserSchedule&nbsp;objOuterUserSchedule)</code>
<div class="block">This function is using to Add User Schedule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#AuthenticateUser-org.uclab.mm.datamodel.dc.Users-">AuthenticateUser</a></span>(org.uclab.mm.datamodel.dc.Users&nbsp;objUsers)</code>
<div class="block">This function is using to Authenticate user by user login and password</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.PhysiologicalFactors&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetPhysiologicalFactors-java.lang.String-">GetPhysiologicalFactors</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is implemented to Retrieve Physiological Factors by UserID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.UserRiskFactors&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetRiskFactors-java.lang.String-">GetRiskFactors</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is retrieving the Risk factors by UserID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUser-java.lang.String-">GetUser</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to get user by ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.UserDisabilities&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserDisabilities-java.lang.String-">GetUserDisabilities</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves User Disabilities by UserID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.UserFacilities&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserFacilities-java.lang.String-">GetUserFacilities</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves users Facilities by UserID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserListByExpertID-java.lang.String-">GetUserListByExpertID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is  using to retrieves Users List by ExpertID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.UserSchedule&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserScheduleByIDandTime-org.uclab.mm.datamodel.dc.UserSchedule-">GetUserScheduleByIDandTime</a></span>(org.uclab.mm.datamodel.dc.UserSchedule&nbsp;objOuterUserSchedule)</code>
<div class="block">This function is using to  Retrieves User Schedule by user id, start time and end time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#IsUserExist-org.uclab.mm.datamodel.dc.Users-">IsUserExist</a></span>(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</code>
<div class="block">Check the user is already exist by email address</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#RegisterUser-org.uclab.mm.datamodel.dc.Users-">RegisterUser</a></span>(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</code>
<div class="block">This function is using to Register user</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdatePhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">UpdatePhysiologicalFactors</a></span>(org.uclab.mm.datamodel.dc.PhysiologicalFactors&nbsp;objOuterPhysiologicalFactors)</code>
<div class="block">This function is using to Update user Physiological factors</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUser-org.uclab.mm.datamodel.dc.Users-">UpdateUser</a></span>(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</code>
<div class="block">This function is using to update user</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">UpdateUserDisabilities</a></span>(org.uclab.mm.datamodel.dc.UserDisabilities&nbsp;objOuterUserDisabilities)</code>
<div class="block">This function is using to Update User Disabilities</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">UpdateUserFacilities</a></span>(org.uclab.mm.datamodel.dc.UserFacilities&nbsp;objOuterUserFacilities)</code>
<div class="block">This function is using to Update user Facilities</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">UpdateUserRiskFactors</a></span>(org.uclab.mm.datamodel.dc.UserRiskFactors&nbsp;objOuterUserRiskFactors)</code>
<div class="block">This function is using to Update user risk factors</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">UpdateUserSchedule</a></span>(org.uclab.mm.datamodel.dc.UserSchedule&nbsp;objOuterUserSchedule)</code>
<div class="block">This function is using to Update User Schedule</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/datacuration/DataCurationResource.html#ValidateUser-org.uclab.mm.datamodel.dc.Users-">ValidateUser</a></span>(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</code>
<div class="block">Authenticate user by user login and password</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataCurationResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataCurationResource</h4>
<pre>public&nbsp;DataCurationResource()</pre>
<div class="block">Creates a new instance of DataCurationResource</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RegisterUser-org.uclab.mm.datamodel.dc.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterUser</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;RegisterUser(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</pre>
<div class="block">This function is using to Register user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateUser-org.uclab.mm.datamodel.dc.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUser</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUser(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</pre>
<div class="block">This function is using to update user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="GetUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUser</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;&nbsp;GetUser(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to get user by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object Users with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserListByExpertID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserListByExpertID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;&nbsp;GetUserListByExpertID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is  using to retrieves Users List by ExpertID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Users</dd>
</dl>
</li>
</ul>
<a name="ValidateUser-org.uclab.mm.datamodel.dc.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateUser</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;&nbsp;ValidateUser(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</pre>
<div class="block">Authenticate user by user login and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Users</dd>
</dl>
</li>
</ul>
<a name="IsUserExist-org.uclab.mm.datamodel.dc.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsUserExist</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.Users&gt;&nbsp;IsUserExist(org.uclab.mm.datamodel.dc.Users&nbsp;objOuterUser)</pre>
<div class="block">Check the user is already exist by email address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Users</dd>
</dl>
</li>
</ul>
<a name="AddUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserRiskFactors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserRiskFactors(org.uclab.mm.datamodel.dc.UserRiskFactors&nbsp;objOuterUserRiskFactors)</pre>
<div class="block">This function is adding user risk factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRiskFactors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetRiskFactors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRiskFactors</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.UserRiskFactors&gt;&nbsp;GetRiskFactors(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is retrieving the Risk factors by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRiskFactors</dd>
</dl>
</li>
</ul>
<a name="UpdateUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserRiskFactors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserRiskFactors(org.uclab.mm.datamodel.dc.UserRiskFactors&nbsp;objOuterUserRiskFactors)</pre>
<div class="block">This function is using to Update user risk factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRiskFactors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="AddPhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPhysiologicalFactors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddPhysiologicalFactors(org.uclab.mm.datamodel.dc.PhysiologicalFactors&nbsp;objOuterPhysiologicalFactors)</pre>
<div class="block">This function is used to Add user Physiological factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterPhysiologicalFactors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetPhysiologicalFactors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPhysiologicalFactors</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.PhysiologicalFactors&gt;&nbsp;GetPhysiologicalFactors(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is implemented to Retrieve Physiological Factors by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of PhysiologicalFactors</dd>
</dl>
</li>
</ul>
<a name="UpdatePhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatePhysiologicalFactors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdatePhysiologicalFactors(org.uclab.mm.datamodel.dc.PhysiologicalFactors&nbsp;objOuterPhysiologicalFactors)</pre>
<div class="block">This function is using to Update user Physiological factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterPhysiologicalFactors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="AddUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserFacilities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserFacilities(org.uclab.mm.datamodel.dc.UserFacilities&nbsp;objOuterUserFacilities)</pre>
<div class="block">This function is using to Add user Facilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserFacilities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserFacilities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserFacilities</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.UserFacilities&gt;&nbsp;GetUserFacilities(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves users Facilities by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserFacilities</dd>
</dl>
</li>
</ul>
<a name="UpdateUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserFacilities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserFacilities(org.uclab.mm.datamodel.dc.UserFacilities&nbsp;objOuterUserFacilities)</pre>
<div class="block">This function is using to Update user Facilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserFacilities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="AuthenticateUser-org.uclab.mm.datamodel.dc.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticateUser</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AuthenticateUser(org.uclab.mm.datamodel.dc.Users&nbsp;objUsers)</pre>
<div class="block">This function is using to Authenticate user by user login and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objUsers</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Users</dd>
</dl>
</li>
</ul>
<a name="AddUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserDisabilities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserDisabilities(org.uclab.mm.datamodel.dc.UserDisabilities&nbsp;objOuterUserDisabilities)</pre>
<div class="block">This function is using to Add User Disabilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserDisabilities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserDisabilities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserDisabilities(org.uclab.mm.datamodel.dc.UserDisabilities&nbsp;objOuterUserDisabilities)</pre>
<div class="block">This function is using to Update User Disabilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserDisabilities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="GetUserDisabilities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserDisabilities</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.UserDisabilities&gt;&nbsp;GetUserDisabilities(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves User Disabilities by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserDisabilities</dd>
</dl>
</li>
</ul>
<a name="AddUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserSchedule</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserSchedule(org.uclab.mm.datamodel.dc.UserSchedule&nbsp;objOuterUserSchedule)</pre>
<div class="block">This function is using to Add User Schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserSchedule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserSchedule</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserSchedule(org.uclab.mm.datamodel.dc.UserSchedule&nbsp;objOuterUserSchedule)</pre>
<div class="block">This function is using to Update User Schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserSchedule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="GetUserScheduleByIDandTime-org.uclab.mm.datamodel.dc.UserSchedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetUserScheduleByIDandTime</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.dc.UserSchedule&gt;&nbsp;GetUserScheduleByIDandTime(org.uclab.mm.datamodel.dc.UserSchedule&nbsp;objOuterUserSchedule)</pre>
<div class="block">This function is using to  Retrieves User Schedule by user id, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserSchedule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserSchedule</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCurationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/rs/datacuration/ApplicationConfig.html" title="class in org.uclab.mm.rs.datacuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/datacuration/DataCurationResource.html" target="_top">Frames</a></li>
<li><a href="DataCurationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
