<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>org.uclab.mm.datamodel.ic</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/uclab/mm/datamodel/ic/package-summary.html" target="classFrame">org.uclab.mm.datamodel.ic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Device.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">Device</a></li>
<li><a href="FoodLog.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">FoodLog</a></li>
<li><a href="UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserAccelerometerData</a></li>
<li><a href="UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserDetectedLocation</a></li>
<li><a href="UserDevice.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserDevice</a></li>
<li><a href="UserGPSData.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserGPSData</a></li>
<li><a href="UserPreferredLocation.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserPreferredLocation</a></li>
<li><a href="UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserRecognizedActivity</a></li>
<li><a href="UserRecognizedActivityAccumulate.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserRecognizedActivityAccumulate</a></li>
<li><a href="UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserRecognizedActivityLog</a></li>
<li><a href="UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserRecognizedEmotion</a></li>
<li><a href="UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic" target="classFrame">UserRecognizedHLC</a></li>
</ul>
</div>
</body>
</html>
