<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>Uses of Package org.uclab.mm.datamodel.ic</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.uclab.mm.datamodel.ic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/ic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.uclab.mm.datamodel.ic" class="title">Uses of Package<br>org.uclab.mm.datamodel.ic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.datamodel">org.uclab.mm.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.datamodel.dc">org.uclab.mm.datamodel.dc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.datamodel.ic.dataadapter">org.uclab.mm.datamodel.ic.dataadapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.datamodel.sc">org.uclab.mm.datamodel.sc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a> used by <a href="../../../../../org/uclab/mm/datamodel/package-summary.html">org.uclab.mm.datamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/Device.html#org.uclab.mm.datamodel">Device</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/FoodLog.html#org.uclab.mm.datamodel">FoodLog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserAccelerometerData.html#org.uclab.mm.datamodel">UserAccelerometerData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserDetectedLocation.html#org.uclab.mm.datamodel">UserDetectedLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserDevice.html#org.uclab.mm.datamodel">UserDevice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserGPSData.html#org.uclab.mm.datamodel">UserGPSData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserPreferredLocation.html#org.uclab.mm.datamodel">UserPreferredLocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedActivity.html#org.uclab.mm.datamodel">UserRecognizedActivity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedActivityAccumulate.html#org.uclab.mm.datamodel">UserRecognizedActivityAccumulate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedActivityLog.html#org.uclab.mm.datamodel">UserRecognizedActivityLog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedEmotion.html#org.uclab.mm.datamodel">UserRecognizedEmotion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedHLC.html#org.uclab.mm.datamodel">UserRecognizedHLC</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a> used by <a href="../../../../../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserAccelerometerData.html#org.uclab.mm.datamodel.dc">UserAccelerometerData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserGPSData.html#org.uclab.mm.datamodel.dc">UserGPSData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.ic.dataadapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a> used by <a href="../../../../../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/Device.html#org.uclab.mm.datamodel.ic.dataadapter">Device</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/FoodLog.html#org.uclab.mm.datamodel.ic.dataadapter">FoodLog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserAccelerometerData.html#org.uclab.mm.datamodel.ic.dataadapter">UserAccelerometerData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserDetectedLocation.html#org.uclab.mm.datamodel.ic.dataadapter">UserDetectedLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserDevice.html#org.uclab.mm.datamodel.ic.dataadapter">UserDevice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserGPSData.html#org.uclab.mm.datamodel.ic.dataadapter">UserGPSData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserPreferredLocation.html#org.uclab.mm.datamodel.ic.dataadapter">UserPreferredLocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedActivity.html#org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedActivityAccumulate.html#org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAccumulate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedActivityLog.html#org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityLog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedEmotion.html#org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedEmotion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedHLC.html#org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedHLC</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.sc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a> used by <a href="../../../../../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/FoodLog.html#org.uclab.mm.datamodel.sc">FoodLog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserDetectedLocation.html#org.uclab.mm.datamodel.sc">UserDetectedLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedActivity.html#org.uclab.mm.datamodel.sc">UserRecognizedActivity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedEmotion.html#org.uclab.mm.datamodel.sc">UserRecognizedEmotion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/uclab/mm/datamodel/ic/class-use/UserRecognizedHLC.html#org.uclab.mm.datamodel.sc">UserRecognizedHLC</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/ic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
