<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:39 KST 2016 -->
<title>UserPreferredLocation</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPreferredLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPreferredLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/ic/UserPreferredLocation.html" target="_top">Frames</a></li>
<li><a href="UserPreferredLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel.ic</div>
<h2 title="Class UserPreferredLocation" class="title">Class UserPreferredLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.datamodel.ic.UserPreferredLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPreferredLocation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.uclab.mm.datamodel.ic.UserPreferredLocation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#UserPreferredLocation--">UserPreferredLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#getLocationDescription--">getLocationDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#getLocationLabel--">getLocationLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#getUserPreferredLocationId--">getUserPreferredLocationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#setLatitude-java.lang.Float-">setLatitude</a></span>(java.lang.Float&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#setLocationDescription-java.lang.String-">setLocationDescription</a></span>(java.lang.String&nbsp;locationDescription)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#setLocationLabel-java.lang.String-">setLocationLabel</a></span>(java.lang.String&nbsp;locationLabel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#setLongitude-java.lang.Float-">setLongitude</a></span>(java.lang.Float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#setUserId-java.lang.Long-">setUserId</a></span>(java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#setUserPreferredLocationId-java.lang.Long-">setUserPreferredLocationId</a></span>(java.lang.Long&nbsp;userPreferredLocationId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPreferredLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPreferredLocation</h4>
<pre>public&nbsp;UserPreferredLocation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserPreferredLocationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPreferredLocationId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserPreferredLocationId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userPreferredLocationId</dd>
</dl>
</li>
</ul>
<a name="setUserPreferredLocationId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPreferredLocationId</h4>
<pre>public&nbsp;void&nbsp;setUserPreferredLocationId(java.lang.Long&nbsp;userPreferredLocationId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPreferredLocationId</code> - the userPreferredLocationId to set</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userId</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.Long&nbsp;userId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the userId to set</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLatitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude</dd>
</dl>
</li>
</ul>
<a name="setLatitude-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.Float&nbsp;latitude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude to set</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLongitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude</dd>
</dl>
</li>
</ul>
<a name="setLongitude-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.Float&nbsp;longitude)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - the longitude to set</dd>
</dl>
</li>
</ul>
<a name="getLocationLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locationLabel</dd>
</dl>
</li>
</ul>
<a name="setLocationLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationLabel</h4>
<pre>public&nbsp;void&nbsp;setLocationLabel(java.lang.String&nbsp;locationLabel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationLabel</code> - the locationLabel to set</dd>
</dl>
</li>
</ul>
<a name="getLocationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locationDescription</dd>
</dl>
</li>
</ul>
<a name="setLocationDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocationDescription</h4>
<pre>public&nbsp;void&nbsp;setLocationDescription(java.lang.String&nbsp;locationDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationDescription</code> - the locationDescription to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPreferredLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/datamodel/ic/UserPreferredLocation.html" target="_top">Frames</a></li>
<li><a href="UserPreferredLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
