<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">WellnessConceptsModel</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></dt>
<dd>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html#WellnessConceptsModel--">WellnessConceptsModel()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">WellnessConceptsModelDAO</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data access object interface  for the wellness model, it provides interfaces to 
 create, update, retrieve of wellness concepts</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">WellnessConceptsModelDAOImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data Access Object implementation class for the rule this DAO implements to 
 create, update, retrieve of rule with conditions, conclusions, and situations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html#WellnessConceptsModelDAOImpl--">WellnessConceptsModelDAOImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">WellnessConceptsModelService</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service interface  for the wellness model, it provides service interfaces to 
 create, update, retrieve of wellness concepts</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">WellnessConceptsModelServiceImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service implementation  for the wellness model, it provides service implementation to 
 create, update, retrieve of wellness concepts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html#WellnessConceptsModelServiceImpl--">WellnessConceptsModelServiceImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">WellnessConceptsRelationships</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></dt>
<dd>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#WellnessConceptsRelationships--">WellnessConceptsRelationships()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html" title="class in org.uclab.mm.kcl.edkat.controller"><span class="typeNameLink">WellnessModelController</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/controller/package-summary.html">org.uclab.mm.kcl.edkat.controller</a></dt>
<dd>
<div class="block">This is controller class for the Wellness model,  this controller currently handles on fetching wellness concepts based
 on searching key,  but will implement for create, update, retrieve of wellness model</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html#WellnessModelController--">WellnessModelController()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html" title="class in org.uclab.mm.kcl.edkat.controller">WellnessModelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
