<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setActiveYNID-java.lang.Integer-">setActiveYNID(Integer)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html#setActiveYNID-int-">setActiveYNID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#setConclusionDAO-org.uclab.mm.kcl.edkat.dao.ConclusionDAO-">setConclusionDAO(ConclusionDAO)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConclusionServiceImpl</a></dt>
<dd>
<div class="block">setter of ConclusionDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#setConclusionID-int-">setConclusionID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#setConclusionKey-java.lang.String-">setConclusionKey(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setConclusionList-java.util.List-">setConclusionList(List&lt;Conclusion&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#setConclusionOperator-java.lang.String-">setConclusionOperator(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#setConclusionValue-java.lang.String-">setConclusionValue(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#setConditionDAO-org.uclab.mm.kcl.edkat.dao.ConditionDAO-">setConditionDAO(ConditionDAO)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></dt>
<dd>
<div class="block">setter of ConditionDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionID-int-">setConditionID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionKey-java.lang.String-">setConditionKey(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#setConditionKey-java.lang.String-">setConditionKey(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setConditionList-java.util.List-">setConditionList(List&lt;Condition&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionType-java.lang.String-">setConditionType(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#setConditionType-java.lang.String-">setConditionType(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionValue-java.lang.String-">setConditionValue(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#setConditionValue-java.lang.String-">setConditionValue(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setConditionValueOperator-java.lang.String-">setConditionValueOperator(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#setConditionValueOperator-java.lang.String-">setConditionValueOperator(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setDateOfBirth-java.util.Date-">setDateOfBirth(Date)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setDesignationID-java.lang.Integer-">setDesignationID(Integer)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setInstitution-java.lang.String-">setInstitution(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setIsItSituation-java.lang.Boolean-">setIsItSituation(Boolean)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html#setListSConditions-java.util.List-">setListSConditions(List&lt;SituationConditions&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html#setListSEvents-java.util.List-">setListSEvents(List&lt;SituationEvent&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setLoginID-java.lang.String-">setLoginID(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#setObjConditionService-org.uclab.mm.kcl.edkat.service.ConditionService-">setObjConditionService(ConditionService)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">Setter of Object of ConditionService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#setObjRuleService-org.uclab.mm.kcl.edkat.service.RuleService-">setObjRuleService(RuleService)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">Setter of Object of SituationService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#setObjSituationService-org.uclab.mm.kcl.edkat.service.SituationService-">setObjSituationService(SituationService)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">Setter of Object of SituationService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/UserController.html#setObjUserService-org.uclab.mm.kcl.edkat.service.UserService-">setObjUserService(UserService)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/UserController.html" title="class in org.uclab.mm.kcl.edkat.controller">UserController</a></dt>
<dd>
<div class="block">Setter of UserService's object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html#setObjWellnessConceptsModelService-org.uclab.mm.kcl.edkat.service.WellnessConceptsModelService-">setObjWellnessConceptsModelService(WellnessConceptsModelService)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html" title="class in org.uclab.mm.kcl.edkat.controller">WellnessModelController</a></dt>
<dd>
<div class="block">Setter WellnessConceptsModelService' object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#setRelationshipType-int-">setRelationshipType(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#setRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">setRule(Rule)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleConclusion-java.lang.String-">setRuleConclusion(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleCondition-java.lang.String-">setRuleCondition(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleCreatedBy-java.lang.Integer-">setRuleCreatedBy(Integer)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleCreatedDate-java.util.Date-">setRuleCreatedDate(Date)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#setRuleDAO-org.uclab.mm.kcl.edkat.dao.RuleDAO-">setRuleDAO(RuleDAO)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">RuleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleDescription-java.lang.String-">setRuleDescription(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#setRuleID-int-">setRuleID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleID-int-">setRuleID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleLastUpdatedDate-java.util.Date-">setRuleLastUpdatedDate(Date)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setRuleList-java.util.List-">setRuleList(List&lt;Rule&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#setRulesList-java.util.List-">setRulesList(List&lt;Rule&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleTitle-java.lang.String-">setRuleTitle(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleTypeID-java.lang.Integer-">setRuleTypeID(Integer)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setRuleUpdatedBy-java.lang.Integer-">setRuleUpdatedBy(Integer)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory(SessionFactory)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConclusionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory(SessionFactory)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory(SessionFactory)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">RuleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory(SessionFactory)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">SituationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory(SessionFactory)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory(SessionFactory)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#setSituationConditionList-java.util.List-">setSituationConditionList(List&lt;Condition&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html#setSituationDAO-org.uclab.mm.kcl.edkat.dao.SituationDAO-">setSituationDAO(SituationDAO)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#setSituationDescription-java.lang.String-">setSituationDescription(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html#setSituationID-java.lang.String-">setSituationID(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setSituationID-int-">setSituationID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#setSituationID-int-">setSituationID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#setSituationList-java.util.List-">setSituationList(List&lt;Situations&gt;)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#setSituations-org.uclab.mm.kcl.edkat.datamodel.Situations-">setSituations(Situations)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setSourceClassName-java.lang.String-">setSourceClassName(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setSpecialistName-java.lang.String-">setSpecialistName(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/testcases/RulesControllerTest.html#setUp--">setUp()</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.testcases.<a href="../org/uclab/mm/kcl/edkat/controller/testcases/RulesControllerTest.html" title="class in org.uclab.mm.kcl.edkat.controller.testcases">RulesControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#setUser-org.uclab.mm.kcl.edkat.datamodel.User-">setUser(User)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html#setUserDAO-org.uclab.mm.kcl.edkat.dao.UserDAO-">setUserDAO(UserDAO)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setUserID-int-">setUserID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#setWellnessConcept1Description-java.lang.String-">setWellnessConcept1Description(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#setWellnessConcept2Description-java.lang.String-">setWellnessConcept2Description(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html#setWellnessConceptDescription-java.lang.String-">setWellnessConceptDescription(String)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html#setWellnessConceptID-int-">setWellnessConceptID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#setWellnessConceptID1-int-">setWellnessConceptID1(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#setWellnessConceptID2-int-">setWellnessConceptID2(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html#setWellnessConceptsModelDAO-org.uclab.mm.kcl.edkat.dao.WellnessConceptsModelDAO-">setWellnessConceptsModelDAO(WellnessConceptsModelDAO)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#setWellnessConceptsRelationshipID-int-">setWellnessConceptsRelationshipID(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication"><span class="typeNameLink">SituationConditions</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/package-summary.html">org.uclab.mm.kcl.edkat.datamodel.dclcommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#SituationConditions--">SituationConditions()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">SituationDAO</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is interface for the situation this interface provides 
 create, update, retrieve of situations of some specific rule</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">SituationDAOImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is interface for the situation this interface provides 
 create, update, retrieve of situations of some specific rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html#SituationDAOImpl--">SituationDAOImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">SituationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication"><span class="typeNameLink">SituationEvent</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/package-summary.html">org.uclab.mm.kcl.edkat.datamodel.dclcommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html#SituationEvent--">SituationEvent()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication"><span class="typeNameLink">SituationEvents</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/package-summary.html">org.uclab.mm.kcl.edkat.datamodel.dclcommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html#SituationEvents--">SituationEvents()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">SituationRuleWrapper</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></dt>
<dd>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#SituationRuleWrapper--">SituationRuleWrapper()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Situations</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></dt>
<dd>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#Situations--">Situations()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">SituationService</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service interface for the situation this service interface provides 
 create, update, retrieve of situations of some specific rule</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">SituationServiceImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is implementation for the situation this implemenation class provides 
 create, update, retrieve of situations of some specific rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html#SituationServiceImpl--">SituationServiceImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
