<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion(Conclusion)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a></dt>
<dd>
<div class="block">This interface function is for update the existing Conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion(Conclusion)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConclusionDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for update existing Conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionService.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion(Conclusion)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></dt>
<dd>
<div class="block">This interface function is for update the existing Conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion(Conclusion)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConclusionServiceImpl</a></dt>
<dd>
<div class="block">This function is for update the existing conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition(Condition)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConditionDAO</a></dt>
<dd>
<div class="block">This interface function is for update the existing condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition(Condition)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for update existing condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition(Condition)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a></dt>
<dd>
<div class="block">This interface function is for update the existing condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition(Condition)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></dt>
<dd>
<div class="block">This function is for update the existing condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule(Rule)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a></dt>
<dd>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule(Rule)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">RuleDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for update existing rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleService.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule(Rule)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></dt>
<dd>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule(Rule)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">RuleServiceImpl</a></dt>
<dd>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html#updateSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">updateSituation(Situations)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">SituationDAO</a></dt>
<dd>
<div class="block">This interface function is for update the existing situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html#updateSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">updateSituation(Situations)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">SituationDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for update existing situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationService.html#updateSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">updateSituation(Situations)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a></dt>
<dd>
<div class="block">This interface function is for update the existing situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html#updateSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">updateSituation(Situations)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></dt>
<dd>
<div class="block">This function is for update the existing situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAO.html#updateUser-org.uclab.mm.kcl.edkat.datamodel.User-">updateUser(User)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">UserDAO</a></dt>
<dd>
<div class="block">This interface function is for update the existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html#updateUser-org.uclab.mm.kcl.edkat.datamodel.User-">updateUser(User)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">UserDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for update existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserService.html#updateUser-org.uclab.mm.kcl.edkat.datamodel.User-">updateUser(User)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a></dt>
<dd>
<div class="block">This interface function is for update the existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html#updateUser-org.uclab.mm.kcl.edkat.datamodel.User-">updateUser(User)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></dt>
<dd>
<div class="block">This function is for update the existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#updateWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">updateWellnessConcept(WellnessConceptsModel)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAO</a></dt>
<dd>
<div class="block">This interface function is for update the existing wellness concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html#updateWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">updateWellnessConcept(WellnessConceptsModel)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for update existing Wellness Concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html#updateWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">updateWellnessConcept(WellnessConceptsModel)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelService</a></dt>
<dd>
<div class="block">This interface function is for update the existing wellness concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html#updateWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">updateWellnessConcept(WellnessConceptsModel)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelServiceImpl</a></dt>
<dd>
<div class="block">This function is for update the existing wellness concept</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">User</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></dt>
<dd>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#User--">User()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/controller/UserController.html" title="class in org.uclab.mm.kcl.edkat.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/controller/package-summary.html">org.uclab.mm.kcl.edkat.controller</a></dt>
<dd>
<div class="block">This is controller class for the users,  this controller currently handles users' login but will implement
 create, update, retrieve of users of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/UserController.html" title="class in org.uclab.mm.kcl.edkat.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/UserDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data Access object interface for the user this DAO provides interface to 
 create, update, retrieve of user</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">UserDAOImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data Access Object implementation class for the user this DAO implements to 
 create, update, retrieve of user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html#UserDAOImpl--">UserDAOImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service interface for the user it provides service interface to 
 create, update, retrieve of user</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service implementation for the user it provides service implementation to 
 create, update, retrieve of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
