<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>InformationCurationResource</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationCurationResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationCurationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/informationcuration/InformationCurationResource.html" target="_top">Frames</a></li>
<li><a href="InformationCurationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.rs.informationcuration</div>
<h2 title="Class InformationCurationResource" class="title">Class InformationCurationResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.rs.informationcuration.InformationCurationResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InformationCurationResource</span>
extends java.lang.Object</pre>
<div class="block">REST Web Service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#InformationCurationResource--">InformationCurationResource</a></span>()</code>
<div class="block">Creates a new instance of InformationCurationResource</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddFoodLog-org.uclab.mm.datamodel.ic.FoodLog-">AddFoodLog</a></span>(org.uclab.mm.datamodel.ic.FoodLog&nbsp;objOuterFoodLog)</code>
<div class="block">This function is using to Add food log</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">AddUserDetectedLocation</a></span>(org.uclab.mm.datamodel.ic.UserDetectedLocation&nbsp;objOuterUserDetectedLocation)</code>
<div class="block">This function is using to Add User Detected Location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">AddUserPreferredLocation</a></span>(org.uclab.mm.datamodel.ic.UserPreferredLocation&nbsp;objOuterUserPreferredLocation)</code>
<div class="block">This function is using to Add User Preferred Location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">AddUserRecognizedActivity</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivity&nbsp;objOuterUserRecognizedActivity)</code>
<div class="block">This function is using to Add user recognized activities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedActivityAccumulateForNotCalling-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">AddUserRecognizedActivityAccumulateForNotCalling</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</code>
<div class="block">This function is using to Add User Recognized Activity Accumulate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">AddUserRecognizedActivityLog</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivityLog&nbsp;objOuterUserRecognizedActivityLog)</code>
<div class="block">This function is using to Add user recognized activities Log</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedEmotion-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">AddUserRecognizedEmotion</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedEmotion&nbsp;objOuterUserRecognizedEmotion)</code>
<div class="block">This function is using to  Add User Recognized Emotion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedHLC-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">AddUserRecognizedHLC</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedHLC&nbsp;objOuterUserRecognizedHLC)</code>
<div class="block">This function is using to Add User Recognized HighLC</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.Device&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetDevice-java.lang.String-">GetDevice</a></span>(java.lang.String&nbsp;DeviceID)</code>
<div class="block">This function is using to Retrieves Device by DeviceID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.FoodLog&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetFoodLogByUserIDDateRange-org.uclab.mm.datamodel.ic.FoodLog-">GetFoodLogByUserIDDateRange</a></span>(org.uclab.mm.datamodel.ic.FoodLog&nbsp;objOuterFoodLog)</code>
<div class="block">This function is using to Retrieves food log by userid, start time and end time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserDetectedLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">GetUserDetectedLocation</a></span>(org.uclab.mm.datamodel.ic.UserDetectedLocation&nbsp;objOuterUserDetectedLocation)</code>
<div class="block">This function is using to Retrieves User Detected Location by userid, start time and end time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserDevice-java.lang.String-">GetUserDevice</a></span>(java.lang.String&nbsp;UserDeviceID)</code>
<div class="block">This function is using to Retrieves User Device by UserDeviceID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserPreferredLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserPreferredLocation-java.lang.String-">GetUserPreferredLocation</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves users preferred location by UserID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">GetUserRecognizedActivity</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivity&nbsp;objOuterUserRecognizedActivity)</code>
<div class="block">This function is using to  Retrieves users recognized activities by userid, start time and end time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">GetUserRecognizedActivityAccumulate</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivity&nbsp;objOuterUserRecognizedActivity)</code>
<div class="block">This function is using to Retrieves users accumulative recognized activities by userid, start time and end time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulateByActivitiesAndDateRange-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">GetUserRecognizedActivityAccumulateByActivitiesAndDateRange</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</code>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by ActivitiesID, start time and end time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulateByUserAndDate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">GetUserRecognizedActivityAccumulateByUserAndDate</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</code>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by userid, start time and end time</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulateByUserAndDateRange-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">GetUserRecognizedActivityAccumulateByUserAndDateRange</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</code>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by userid, start time and end time</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityLog&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">GetUserRecognizedActivityLog</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivityLog&nbsp;objOuterUserRecognizedActivityLog)</code>
<div class="block">This function is using to Retrieves users recognized activities log by userid, start time and end time</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedEmotion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedEmotionByUserIDDateRange-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">GetUserRecognizedEmotionByUserIDDateRange</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedEmotion&nbsp;objOuterUserRecognizedEmotion)</code>
<div class="block">This function is using to Retrieves User Recognized emotion by userid, start time and end time</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedHLC&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedHLCByUserIDDateRange-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">GetUserRecognizedHLCByUserIDDateRange</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedHLC&nbsp;objOuterUserRecognizedHLC)</code>
<div class="block">This function is using to Retrieves User Recognized HLC by userid, start time and end time</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#RegisterDevice-org.uclab.mm.datamodel.ic.Device-">RegisterDevice</a></span>(org.uclab.mm.datamodel.ic.Device&nbsp;objOuterDevice)</code>
<div class="block">This function is using to Register Device</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#subscribeToSensorsOfInterest-java.util.List-">subscribeToSensorsOfInterest</a></span>(java.util.List&lt;org.uclab.mm.datamodel.ic.UserDevice&gt;&nbsp;objListUserDevice)</code>
<div class="block">This function is using to subscribe the sensors of interest.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#SubscribeUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">SubscribeUserDevice</a></span>(org.uclab.mm.datamodel.ic.UserDevice&nbsp;objOuterUserDevice)</code>
<div class="block">This function is using to Register Device for user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateDevice-org.uclab.mm.datamodel.ic.Device-">UpdateDevice</a></span>(org.uclab.mm.datamodel.ic.Device&nbsp;objOuterDevice)</code>
<div class="block">This function is using to Update Device</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">UpdateUserDevice</a></span>(org.uclab.mm.datamodel.ic.UserDevice&nbsp;objOuterUserDevice)</code>
<div class="block">This function is using to Update User Device</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">UpdateUserPreferredLocation</a></span>(org.uclab.mm.datamodel.ic.UserPreferredLocation&nbsp;objOuterUserPreferredLocation)</code>
<div class="block">This function is using to Update User Preferred Location</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">UpdateUserRecognizedActivityAccumulate</a></span>(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</code>
<div class="block">This function is using to Update User Recognized Activity Accumulate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformationCurationResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformationCurationResource</h4>
<pre>public&nbsp;InformationCurationResource()</pre>
<div class="block">Creates a new instance of InformationCurationResource</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RegisterDevice-org.uclab.mm.datamodel.ic.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;RegisterDevice(org.uclab.mm.datamodel.ic.Device&nbsp;objOuterDevice)</pre>
<div class="block">This function is using to Register Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterDevice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateDevice-org.uclab.mm.datamodel.ic.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateDevice(org.uclab.mm.datamodel.ic.Device&nbsp;objOuterDevice)</pre>
<div class="block">This function is using to Update Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterDevice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aa list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="GetDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevice</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.Device&gt;&nbsp;GetDevice(java.lang.String&nbsp;DeviceID)</pre>
<div class="block">This function is using to Retrieves Device by DeviceID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DeviceID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Device</dd>
</dl>
</li>
</ul>
<a name="SubscribeUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscribeUserDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;SubscribeUserDevice(org.uclab.mm.datamodel.ic.UserDevice&nbsp;objOuterUserDevice)</pre>
<div class="block">This function is using to Register Device for user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserDevice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="subscribeToSensorsOfInterest-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToSensorsOfInterest</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;subscribeToSensorsOfInterest(java.util.List&lt;org.uclab.mm.datamodel.ic.UserDevice&gt;&nbsp;objListUserDevice)</pre>
<div class="block">This function is using to subscribe the sensors of interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objListUserDevice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of string</dd>
</dl>
</li>
</ul>
<a name="UpdateUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserDevice</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserDevice(org.uclab.mm.datamodel.ic.UserDevice&nbsp;objOuterUserDevice)</pre>
<div class="block">This function is using to Update User Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserDevice</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="GetUserDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserDevice</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserDevice&gt;&nbsp;GetUserDevice(java.lang.String&nbsp;UserDeviceID)</pre>
<div class="block">This function is using to Retrieves User Device by UserDeviceID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserDeviceID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserDevice</dd>
</dl>
</li>
</ul>
<a name="AddUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserRecognizedActivity</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserRecognizedActivity(org.uclab.mm.datamodel.ic.UserRecognizedActivity&nbsp;objOuterUserRecognizedActivity)</pre>
<div class="block">This function is using to Add user recognized activities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedActivity</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivity&gt;&nbsp;GetUserRecognizedActivity(org.uclab.mm.datamodel.ic.UserRecognizedActivity&nbsp;objOuterUserRecognizedActivity)</pre>
<div class="block">This function is using to  Retrieves users recognized activities by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedActivity</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedActivityAccumulate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivity&gt;&nbsp;GetUserRecognizedActivityAccumulate(org.uclab.mm.datamodel.ic.UserRecognizedActivity&nbsp;objOuterUserRecognizedActivity)</pre>
<div class="block">This function is using to Retrieves users accumulative recognized activities by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedActivity</dd>
</dl>
</li>
</ul>
<a name="AddUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserDetectedLocation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserDetectedLocation(org.uclab.mm.datamodel.ic.UserDetectedLocation&nbsp;objOuterUserDetectedLocation)</pre>
<div class="block">This function is using to Add User Detected Location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserDetectedLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserDetectedLocation</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserDetectedLocation&gt;&nbsp;GetUserDetectedLocation(org.uclab.mm.datamodel.ic.UserDetectedLocation&nbsp;objOuterUserDetectedLocation)</pre>
<div class="block">This function is using to Retrieves User Detected Location by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserDetectedLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserDetectedLocation</dd>
</dl>
</li>
</ul>
<a name="AddUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserRecognizedActivityLog</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserRecognizedActivityLog(org.uclab.mm.datamodel.ic.UserRecognizedActivityLog&nbsp;objOuterUserRecognizedActivityLog)</pre>
<div class="block">This function is using to Add user recognized activities Log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivityLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedActivityLog</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityLog&gt;&nbsp;GetUserRecognizedActivityLog(org.uclab.mm.datamodel.ic.UserRecognizedActivityLog&nbsp;objOuterUserRecognizedActivityLog)</pre>
<div class="block">This function is using to Retrieves users recognized activities log by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivityLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedActivityLog</dd>
</dl>
</li>
</ul>
<a name="AddUserRecognizedActivityAccumulateForNotCalling-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserRecognizedActivityAccumulateForNotCalling</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserRecognizedActivityAccumulateForNotCalling(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</pre>
<div class="block">This function is using to Add User Recognized Activity Accumulate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivityAccumulate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserRecognizedActivityAccumulate</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserRecognizedActivityAccumulate(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</pre>
<div class="block">This function is using to Update User Recognized Activity Accumulate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivityAccumulate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedActivityAccumulateByUserAndDate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedActivityAccumulateByUserAndDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&gt;&nbsp;GetUserRecognizedActivityAccumulateByUserAndDate(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</pre>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivityAccumulate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedActivityAccumulate</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedActivityAccumulateByUserAndDateRange-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedActivityAccumulateByUserAndDateRange</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&gt;&nbsp;GetUserRecognizedActivityAccumulateByUserAndDateRange(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</pre>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivityAccumulate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedActivityAccumulate</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedActivityAccumulateByActivitiesAndDateRange-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedActivityAccumulateByActivitiesAndDateRange</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&gt;&nbsp;GetUserRecognizedActivityAccumulateByActivitiesAndDateRange(org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate&nbsp;objOuterUserRecognizedActivityAccumulate)</pre>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by ActivitiesID, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedActivityAccumulate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedActivityAccumulate</dd>
</dl>
</li>
</ul>
<a name="AddUserRecognizedEmotion-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserRecognizedEmotion</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserRecognizedEmotion(org.uclab.mm.datamodel.ic.UserRecognizedEmotion&nbsp;objOuterUserRecognizedEmotion)</pre>
<div class="block">This function is using to  Add User Recognized Emotion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedEmotion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of string</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedEmotionByUserIDDateRange-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedEmotionByUserIDDateRange</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedEmotion&gt;&nbsp;GetUserRecognizedEmotionByUserIDDateRange(org.uclab.mm.datamodel.ic.UserRecognizedEmotion&nbsp;objOuterUserRecognizedEmotion)</pre>
<div class="block">This function is using to Retrieves User Recognized emotion by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedEmotion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedEmotion</dd>
</dl>
</li>
</ul>
<a name="AddUserRecognizedHLC-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserRecognizedHLC</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserRecognizedHLC(org.uclab.mm.datamodel.ic.UserRecognizedHLC&nbsp;objOuterUserRecognizedHLC)</pre>
<div class="block">This function is using to Add User Recognized HighLC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedHLC</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserRecognizedHLCByUserIDDateRange-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRecognizedHLCByUserIDDateRange</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserRecognizedHLC&gt;&nbsp;GetUserRecognizedHLCByUserIDDateRange(org.uclab.mm.datamodel.ic.UserRecognizedHLC&nbsp;objOuterUserRecognizedHLC)</pre>
<div class="block">This function is using to Retrieves User Recognized HLC by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRecognizedHLC</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRecognizedHLC</dd>
</dl>
</li>
</ul>
<a name="AddUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserPreferredLocation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserPreferredLocation(org.uclab.mm.datamodel.ic.UserPreferredLocation&nbsp;objOuterUserPreferredLocation)</pre>
<div class="block">This function is using to Add User Preferred Location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserPreferredLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserPreferredLocation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserPreferredLocation(org.uclab.mm.datamodel.ic.UserPreferredLocation&nbsp;objOuterUserPreferredLocation)</pre>
<div class="block">This function is using to Update User Preferred Location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserPreferredLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="GetUserPreferredLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserPreferredLocation</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.UserPreferredLocation&gt;&nbsp;GetUserPreferredLocation(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves users preferred location by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserPreferredLocation</dd>
</dl>
</li>
</ul>
<a name="GetFoodLogByUserIDDateRange-org.uclab.mm.datamodel.ic.FoodLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFoodLogByUserIDDateRange</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.ic.FoodLog&gt;&nbsp;GetFoodLogByUserIDDateRange(org.uclab.mm.datamodel.ic.FoodLog&nbsp;objOuterFoodLog)</pre>
<div class="block">This function is using to Retrieves food log by userid, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterFoodLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of FoodLog</dd>
</dl>
</li>
</ul>
<a name="AddFoodLog-org.uclab.mm.datamodel.ic.FoodLog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddFoodLog</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddFoodLog(org.uclab.mm.datamodel.ic.FoodLog&nbsp;objOuterFoodLog)</pre>
<div class="block">This function is using to Add food log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterFoodLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationCurationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/informationcuration/InformationCurationResource.html" target="_top">Frames</a></li>
<li><a href="InformationCurationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
