<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>Uses of Interface org.uclab.mm.kcl.edkat.service.UserService</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.uclab.mm.kcl.edkat.service.UserService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/service/class-use/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.uclab.mm.kcl.edkat.service.UserService" class="title">Uses of Interface<br>org.uclab.mm.kcl.edkat.service.UserService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.controller">org.uclab.mm.kcl.edkat.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.service">org.uclab.mm.kcl.edkat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/controller/package-summary.html">org.uclab.mm.kcl.edkat.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/controller/package-summary.html">org.uclab.mm.kcl.edkat.controller</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/controller/UserController.html#setObjUserService-org.uclab.mm.kcl.edkat.service.UserService-">setObjUserService</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a>&nbsp;objUserService)</code>
<div class="block">Setter of UserService's object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> that implement <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></span></code>
<div class="block">This is service implementation for the user it provides service implementation to 
 create, update, retrieve of user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/service/class-use/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
