<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>Uses of Package org.uclab.mm.kcl.edkat.dao</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.uclab.mm.kcl.edkat.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.uclab.mm.kcl.edkat.dao" class="title">Uses of Package<br>org.uclab.mm.kcl.edkat.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.dao">org.uclab.mm.kcl.edkat.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.service">org.uclab.mm.kcl.edkat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> used by <a href="../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/ConclusionDAO.html#org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a>
<div class="block">This is Data Access Object interface for the conclusion this DAO provides interfaces to 
 create, update, retrieve of conclusions of a specific rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/ConditionDAO.html#org.uclab.mm.kcl.edkat.dao">ConditionDAO</a>
<div class="block">This is Data Access Object interface for the condition this DAO provides interfaces to 
 create, update, retrieve of conditions of a specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/RuleDAO.html#org.uclab.mm.kcl.edkat.dao">RuleDAO</a>
<div class="block">This is Data Access Object class for the rule this DAO provides interfaces to
 create, update, retrieve of rules, conditions, conclusions, and situation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/SituationDAO.html#org.uclab.mm.kcl.edkat.dao">SituationDAO</a>
<div class="block">This is interface for the situation this interface provides 
 create, update, retrieve of situations of some specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/UserDAO.html#org.uclab.mm.kcl.edkat.dao">UserDAO</a>
<div class="block">This is Data Access object interface for the user this DAO provides interface to 
 create, update, retrieve of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/WellnessConceptsModelDAO.html#org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAO</a>
<div class="block">This is Data access object interface  for the wellness model, it provides interfaces to 
 create, update, retrieve of wellness concepts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> used by <a href="../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/ConclusionDAO.html#org.uclab.mm.kcl.edkat.service">ConclusionDAO</a>
<div class="block">This is Data Access Object interface for the conclusion this DAO provides interfaces to 
 create, update, retrieve of conclusions of a specific rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/ConditionDAO.html#org.uclab.mm.kcl.edkat.service">ConditionDAO</a>
<div class="block">This is Data Access Object interface for the condition this DAO provides interfaces to 
 create, update, retrieve of conditions of a specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/RuleDAO.html#org.uclab.mm.kcl.edkat.service">RuleDAO</a>
<div class="block">This is Data Access Object class for the rule this DAO provides interfaces to
 create, update, retrieve of rules, conditions, conclusions, and situation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/SituationDAO.html#org.uclab.mm.kcl.edkat.service">SituationDAO</a>
<div class="block">This is interface for the situation this interface provides 
 create, update, retrieve of situations of some specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/UserDAO.html#org.uclab.mm.kcl.edkat.service">UserDAO</a>
<div class="block">This is Data Access object interface for the user this DAO provides interface to 
 create, update, retrieve of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/class-use/WellnessConceptsModelDAO.html#org.uclab.mm.kcl.edkat.service">WellnessConceptsModelDAO</a>
<div class="block">This is Data access object interface  for the wellness model, it provides interfaces to 
 create, update, retrieve of wellness concepts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
