<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#RegisterDevice-org.uclab.mm.datamodel.ic.Device-">RegisterDevice(Device)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Register Device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#RegisterUser-org.uclab.mm.datamodel.dc.Users-">RegisterUser(Users)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Register user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveAchievementsByUserID-java.lang.String-">RetrieveAchievementsByUserID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Achievements by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveAchievementsByUserIDDate-org.uclab.mm.datamodel.sc.Achievements-">RetrieveAchievementsByUserIDDate(Achievements)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Achievements by UserID and date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveActivityFeedbackByRecognizedActivityID-java.lang.String-">RetrieveActivityFeedbackByRecognizedActivityID(String)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation Feedback by Recognized Activity ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveActivityFeedbackByUserID-java.lang.String-">RetrieveActivityFeedbackByUserID(String)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation Feedback by Recognized Activity ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationByActivityPlanID-java.lang.String-">RetrieveActivityRecommendationByActivityPlanID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieve Activity Recommendation By ActivityPlanID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationByUserAndDate-org.uclab.mm.datamodel.sc.ActivityRecommendation-">RetrieveActivityRecommendationByUserAndDate(ActivityRecommendation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Activity Recommendation by UserID and date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationLogByActivityPlanID-java.lang.String-">RetrieveActivityRecommendationLogByActivityPlanID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieve Activity Recommendation Log By ActivityPlanID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationLogByUserAndDate-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">RetrieveActivityRecommendationLogByUserAndDate(ActivityRecommendationLog)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Activity Recommendation Log by UserID and date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveExpertReviewByUserID-java.lang.String-">RetrieveExpertReviewByUserID(String)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Expert Review by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveFactsByUserID-java.lang.String-">RetrieveFactsByUserID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Facts by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveFactsByUserIDDate-org.uclab.mm.datamodel.sc.Facts-">RetrieveFactsByUserIDDate(Facts)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Facts by UserID and date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveFactsFeedbackByFactID-java.lang.String-">RetrieveFactsFeedbackByFactID(String)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Facts Feedback by FactID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveFactsFeedbackByUserID-java.lang.String-">RetrieveFactsFeedbackByUserID(String)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Facts Feedback by FactID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationByDateRangeActivityIDs-org.uclab.mm.datamodel.sc.Recommendation-">RetrieveRecommendationByDateRangeActivityIDs(Recommendation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation by Situation Category ID and date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationByUserID-java.lang.String-">RetrieveRecommendationByUserID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationByUserIDDate-org.uclab.mm.datamodel.sc.Recommendation-">RetrieveRecommendationByUserIDDate(Recommendation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation by UserID and date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationExceptionByRecommendationID-java.lang.String-">RetrieveRecommendationExceptionByRecommendationID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation Exception by RecommendationID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationExplanationByRecommendationID-java.lang.String-">RetrieveRecommendationExplanationByRecommendationID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation Explanation by RecommendationID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveRecommendationFeedbackByRecommendationID-java.lang.String-">RetrieveRecommendationFeedbackByRecommendationID(String)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation Feedback by RecommendationID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#RetrieveRecommendationFeedbackByUserID-java.lang.String-">RetrieveRecommendationFeedbackByUserID(String)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Recommendation Feedback by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveSituationBySituationID-java.lang.String-">RetrieveSituationBySituationID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves situation by SituationID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveSituationByUserID-java.lang.String-">RetrieveSituationByUserID(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves situation by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveSituationByUserIDDate-org.uclab.mm.datamodel.sc.Situation-">RetrieveSituationByUserIDDate(Situation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Situation by UserID and date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveUserBurnedCaloriesByDate-org.uclab.mm.datamodel.sc.UserGoal-">RetrieveUserBurnedCaloriesByDate(UserGoal)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Goal by UserID, start time and end time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
