<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetActivityPlan-java.lang.String-">GetActivityPlan(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Goal by UserGoalID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/ApplicationConfig.html" title="class in org.uclab.mm.rs.datacuration">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetDevice-java.lang.String-">GetDevice(String)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Device by DeviceID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetFoodLogByUserIDDateRange-org.uclab.mm.datamodel.ic.FoodLog-">GetFoodLogByUserIDDateRange(FoodLog)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves food log by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#GetFoodLogByUserIDDateRange-org.uclab.mm.datamodel.sl.ExpertReview-">GetFoodLogByUserIDDateRange(ExpertReview)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Expert review by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetPhysiologicalFactors-java.lang.String-">GetPhysiologicalFactors(String)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is implemented to Retrieve Physiological Factors by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetProfileData-java.lang.String-">GetProfileData(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves Profile Data by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetRiskFactors-java.lang.String-">GetRiskFactors(String)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is retrieving the Risk factors by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUser-java.lang.String-">GetUser(String)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to get user by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">GetUserDetectedLocation(UserDetectedLocation)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Detected Location by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserDevice-java.lang.String-">GetUserDevice(String)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Device by UserDeviceID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserDisabilities-java.lang.String-">GetUserDisabilities(String)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Disabilities by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserFacilities-java.lang.String-">GetUserFacilities(String)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves users Facilities by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetUserGoal-java.lang.String-">GetUserGoal(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Goal by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserListByExpertID-java.lang.String-">GetUserListByExpertID(String)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is  using to retrieves Users List by ExpertID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetUserPreferredActivities-java.lang.String-">GetUserPreferredActivities(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves users preferred activities by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserPreferredLocation-java.lang.String-">GetUserPreferredLocation(String)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves users preferred location by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">GetUserRecognizedActivity(UserRecognizedActivity)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to  Retrieves users recognized activities by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">GetUserRecognizedActivityAccumulate(UserRecognizedActivity)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves users accumulative recognized activities by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulateByActivitiesAndDateRange-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">GetUserRecognizedActivityAccumulateByActivitiesAndDateRange(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by ActivitiesID, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulateByUserAndDate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">GetUserRecognizedActivityAccumulateByUserAndDate(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityAccumulateByUserAndDateRange-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">GetUserRecognizedActivityAccumulateByUserAndDateRange(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Recognized Activity Accumulate by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">GetUserRecognizedActivityLog(UserRecognizedActivityLog)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves users recognized activities log by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedEmotionByUserIDDateRange-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">GetUserRecognizedEmotionByUserIDDateRange(UserRecognizedEmotion)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Recognized emotion by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#GetUserRecognizedHLCByUserIDDateRange-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">GetUserRecognizedHLCByUserIDDateRange(UserRecognizedHLC)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves User Recognized HLC by userid, start time and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetUserRewards-java.lang.String-">GetUserRewards(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to  Retrieves User Rewards by UserID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#GetUserScheduleByIDandTime-org.uclab.mm.datamodel.dc.UserSchedule-">GetUserScheduleByIDandTime(UserSchedule)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to  Retrieves User Schedule by user id, start time and end time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
