<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>org.uclab.mm.datamodel.ic.dataadapter</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html" target="classFrame">org.uclab.mm.datamodel.ic.dataadapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">DeviceAdapter</a></li>
<li><a href="FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">FoodLogAdapter</a></li>
<li><a href="UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserAccelerometerDataDataAdapter</a></li>
<li><a href="UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserDetectedLocationAdapter</a></li>
<li><a href="UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserDeviceAdapter</a></li>
<li><a href="UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserGPSDataDataAdapter</a></li>
<li><a href="UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserPreferredLocationAdapter</a></li>
<li><a href="UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserRecognizedActivityAccumulateAdapter</a></li>
<li><a href="UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserRecognizedActivityAdapter</a></li>
<li><a href="UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserRecognizedActivityLogAdapter</a></li>
<li><a href="UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserRecognizedEmotionAdapter</a></li>
<li><a href="UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter" target="classFrame">UserRecognizedHLCAdapter</a></li>
</ul>
</div>
</body>
</html>
