<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:38 KST 2016 -->
<title>UserRecognizedActivityLogAdapter</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRecognizedActivityLogAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRecognizedActivityLogAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" target="_top">Frames</a></li>
<li><a href="UserRecognizedActivityLogAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.datamodel.ic.dataadapter</div>
<h2 title="Class UserRecognizedActivityLogAdapter" class="title">Class UserRecognizedActivityLogAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.datamodel.ic.dataadapter.UserRecognizedActivityLogAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserRecognizedActivityLogAdapter</span>
extends java.lang.Object
implements <a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></pre>
<div class="block">This is UserRecognizedActivityLogAdapter class which implements the Data Access Interface for CRUD operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dcadmin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#UserRecognizedActivityLogAdapter--">UserRecognizedActivityLogAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter</a></span>(java.lang.Object&nbsp;objConf)</code>
<div class="block">This is implementation function for connection database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#Delete-T-">Delete</a></span>(T&nbsp;objEntity)</code>
<div class="block">This is Delete interface for deleting data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#RetriveData-java.lang.Object-">RetriveData</a></span>(java.lang.Object&nbsp;objUserRecognizedActivityLog)</code>
<div class="block">This is implementation function for retrieving UserRecognizedActivityLog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#Save-java.lang.Object-">Save</a></span>(java.lang.Object&nbsp;objUserRecognizedActivityLog)</code>
<div class="block">This is implementation function for saving UserRecognizedActivityLog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#Update-T-">Update</a></span>(T&nbsp;objEntity)</code>
<div class="block">This is implementation function for Updating UserRecognizedActivityLog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRecognizedActivityLogAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRecognizedActivityLogAdapter</h4>
<pre>public&nbsp;UserRecognizedActivityLogAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Save-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;Save(java.lang.Object&nbsp;objUserRecognizedActivityLog)</pre>
<div class="block">This is implementation function for saving UserRecognizedActivityLog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html#Save-T-">Save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objUserRecognizedActivityLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String</dd>
</dl>
</li>
</ul>
<a name="Update-java.lang.Object-">
<!--   -->
</a><a name="Update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;Update(T&nbsp;objEntity)</pre>
<div class="block">This is implementation function for Updating UserRecognizedActivityLog. 
 Not Implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html#Update-T-">Update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String</dd>
</dl>
</li>
</ul>
<a name="RetriveData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetriveData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityLog</a>&gt;&nbsp;RetriveData(java.lang.Object&nbsp;objUserRecognizedActivityLog)</pre>
<div class="block">This is implementation function for retrieving UserRecognizedActivityLog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html#RetriveData-T-">RetriveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objUserRecognizedActivityLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of UserRecognizedActivityLog</dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.Object-">
<!--   -->
</a><a name="Delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;Delete(T&nbsp;objEntity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html#Delete-T-">DataAccessInterface</a></code></span></div>
<div class="block">This is Delete interface for deleting data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html#Delete-T-">Delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of any entity</dd>
</dl>
</li>
</ul>
<a name="ConfigureAdapter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigureAdapter</h4>
<pre>public&nbsp;void&nbsp;ConfigureAdapter(java.lang.Object&nbsp;objConf)</pre>
<div class="block">This is implementation function for connection database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html#ConfigureAdapter-T-">ConfigureAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objConf</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRecognizedActivityLogAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" target="_top">Frames</a></li>
<li><a href="UserRecognizedActivityLogAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
