<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>org.uclab.mm.kcl.edkat.service</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.uclab.mm.kcl.edkat.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/testcases/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.uclab.mm.kcl.edkat.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></td>
<td class="colLast">
<div class="block">This is service interface for the Conclusion it provides interfaces to 
 create, update, retrieve of Conclusion of a specific rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a></td>
<td class="colLast">
<div class="block">This is service interface for the Condition it provides interfaces to 
 create, update, retrieve of condition of a specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></td>
<td class="colLast">
<div class="block">This is service interface class for the rule it provides interfaces to
 create, update, retrieve of rules, conditions, conclusions, and situation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a></td>
<td class="colLast">
<div class="block">This is service interface for the situation this service interface provides 
 create, update, retrieve of situations of some specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a></td>
<td class="colLast">
<div class="block">This is service interface for the user it provides service interface to 
 create, update, retrieve of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelService</a></td>
<td class="colLast">
<div class="block">This is service interface  for the wellness model, it provides service interfaces to 
 create, update, retrieve of wellness concepts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConclusionServiceImpl</a></td>
<td class="colLast">
<div class="block">This is service implementation for the Conclusion it provides implementation to 
 create, update, retrieve of Conclusion of a specific rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></td>
<td class="colLast">
<div class="block">This is service implementation for the Condition it provides implementation to 
 create, update, retrieve of condition of a specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">RuleServiceImpl</a></td>
<td class="colLast">
<div class="block">This is service implementation class for the rule it provides implementation to
 create, update, retrieve of rules, conditions, conclusions, and situation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></td>
<td class="colLast">
<div class="block">This is implementation for the situation this implemenation class provides 
 create, update, retrieve of situations of some specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></td>
<td class="colLast">
<div class="block">This is service implementation for the user it provides service implementation to 
 create, update, retrieve of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelServiceImpl</a></td>
<td class="colLast">
<div class="block">This is service implementation  for the wellness model, it provides service implementation to 
 create, update, retrieve of wellness concepts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/testcases/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
