<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>org.uclab.mm.datamodel.llm</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/uclab/mm/datamodel/llm/package-summary.html" target="classFrame">org.uclab.mm.datamodel.llm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FoodItem.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">FoodItem</a></li>
<li><a href="FoodItemList.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">FoodItemList</a></li>
<li><a href="LifelogMonitorActivity.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">LifelogMonitorActivity</a></li>
<li><a href="SCLResponse.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">SCLResponse</a></li>
<li><a href="SituationConditions.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">SituationConditions</a></li>
<li><a href="SituationEvent.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">SituationEvent</a></li>
<li><a href="SituationEvents.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">SituationEvents</a></li>
<li><a href="SituationLog.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">SituationLog</a></li>
<li><a href="SituationNotification.html" title="class in org.uclab.mm.datamodel.llm" target="classFrame">SituationNotification</a></li>
</ul>
</div>
</body>
</html>
