<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>Uses of Class org.uclab.mm.datamodel.dc.UserSchedule</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.uclab.mm.datamodel.dc.UserSchedule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/datamodel/dc/class-use/UserSchedule.html" target="_top">Frames</a></li>
<li><a href="UserSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.uclab.mm.datamodel.dc.UserSchedule" class="title">Uses of Class<br>org.uclab.mm.datamodel.dc.UserSchedule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.datamodel">org.uclab.mm.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.datamodel.dc.dataadapter">org.uclab.mm.datamodel.dc.dataadapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a> in <a href="../../../../../../org/uclab/mm/datamodel/package-summary.html">org.uclab.mm.datamodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/uclab/mm/datamodel/package-summary.html">org.uclab.mm.datamodel</a> that return types with arguments of type <a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataBridge.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">RetriveUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is abstract function for retrieving UserSchedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseStorage.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">RetriveUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is implementation function for retrieving UserSchedule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/uclab/mm/datamodel/package-summary.html">org.uclab.mm.datamodel</a> with parameters of type <a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataBridge.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">RetriveUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is abstract function for retrieving UserSchedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseStorage.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">RetriveUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is implementation function for retrieving UserSchedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataBridge.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/AbstractDataBridge.html#SaveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">SaveUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is abstract function for saving UserSchedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseStorage.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/DatabaseStorage.html#SaveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">SaveUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is implementation function for saving UserSchedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataBridge.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">UpdateUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is abstract function for updating UserSchedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseStorage.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">UpdateUserSchedule</a></span>(<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&nbsp;objUserSchedule)</code>
<div class="block">This is implementation function for updating UserSchedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.datamodel.dc.dataadapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a> in <a href="../../../../../../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a> that return types with arguments of type <a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserScheduleAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html#RetriveData-java.lang.Object-">RetriveData</a></span>(java.lang.Object&nbsp;objUserSchedule)</code>
<div class="block">This is implementation function for retrieving UserSchedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/datamodel/dc/class-use/UserSchedule.html" target="_top">Frames</a></li>
<li><a href="UserSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
