<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>ConditionDAO</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionDAO.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" target="_top">Frames</a></li>
<li><a href="ConditionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.dao</div>
<h2 title="Interface ConditionDAO" class="title">Interface ConditionDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConditionDAO</span></pre>
<div class="block">This is Data Access Object interface for the condition this DAO provides interfaces to 
 create, update, retrieve of conditions of a specific rule</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-08-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for add new condition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function delete a all condition of the rules by key string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#getConditionById-int-">getConditionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific condition by condition id (primary key)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#listCondition--">listCondition</a></span>()</code>
<div class="block">This function get all condition of the rules</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#removeCondition-int-">removeCondition</a></span>(int&nbsp;id)</code>
<div class="block">This function delete a specific condition by condition id (primary key)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for update the existing condition</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;addCondition(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</pre>
<div class="block">This interface function is for add new condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objCondition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of Condition</dd>
</dl>
</li>
</ul>
<a name="updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCondition</h4>
<pre><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;updateCondition(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</pre>
<div class="block">This interface function is for update the existing condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objCondition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of Condition</dd>
</dl>
</li>
</ul>
<a name="listCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCondition</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;&nbsp;listCondition()</pre>
<div class="block">This function get all condition of the rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Condition</dd>
</dl>
</li>
</ul>
<a name="getConditionById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionById</h4>
<pre><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;getConditionById(int&nbsp;id)</pre>
<div class="block">This function get a specific condition by condition id (primary key)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="removeCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCondition</h4>
<pre>void&nbsp;removeCondition(int&nbsp;id)</pre>
<div class="block">This function delete a specific condition by condition id (primary key)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConditionByFields</h4>
<pre><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;getConditionByFields(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</pre>
<div class="block">This function delete a all condition of the rules by key string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objCondition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionDAO.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" target="_top">Frames</a></li>
<li><a href="ConditionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
