<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>org.uclab.mm.kcl.edkat.dao</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.uclab.mm.kcl.edkat.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/testcases/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.uclab.mm.kcl.edkat.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a></td>
<td class="colLast">
<div class="block">This is Data Access Object interface for the conclusion this DAO provides interfaces to 
 create, update, retrieve of conclusions of a specific rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConditionDAO</a></td>
<td class="colLast">
<div class="block">This is Data Access Object interface for the condition this DAO provides interfaces to 
 create, update, retrieve of conditions of a specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a></td>
<td class="colLast">
<div class="block">This is Data Access Object class for the rule this DAO provides interfaces to
 create, update, retrieve of rules, conditions, conclusions, and situation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/SituationDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">SituationDAO</a></td>
<td class="colLast">
<div class="block">This is interface for the situation this interface provides 
 create, update, retrieve of situations of some specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/UserDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">UserDAO</a></td>
<td class="colLast">
<div class="block">This is Data Access object interface for the user this DAO provides interface to 
 create, update, retrieve of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAO</a></td>
<td class="colLast">
<div class="block">This is Data access object interface  for the wellness model, it provides interfaces to 
 create, update, retrieve of wellness concepts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConclusionDAOImpl</a></td>
<td class="colLast">
<div class="block">This is Data Access Object implementation class for  the conclusion of a specific rule this DAO implementation handles to
 create, update, retrieve of conclusions of a particular rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></td>
<td class="colLast">
<div class="block">This is Data Access Object implementation class for the condition this DAO provides implements to 
 create, update, retrieve of conditions of a specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">RuleDAOImpl</a></td>
<td class="colLast">
<div class="block">This is Data Access Object implementation class for the rule this DAO implements to 
 create, update, retrieve of rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">SituationDAOImpl</a></td>
<td class="colLast">
<div class="block">This is interface for the situation this interface provides 
 create, update, retrieve of situations of some specific rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">UserDAOImpl</a></td>
<td class="colLast">
<div class="block">This is Data Access Object implementation class for the user this DAO implements to 
 create, update, retrieve of user information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAOImpl</a></td>
<td class="colLast">
<div class="block">This is Data Access Object implementation class for the rule this DAO implements to 
 create, update, retrieve of rule with conditions, conclusions, and situations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/testcases/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
