<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>WellnessConceptsModelDAO</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WellnessConceptsModelDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellnessConceptsModelDAO.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html" target="_top">Frames</a></li>
<li><a href="WellnessConceptsModelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.dao</div>
<h2 title="Interface WellnessConceptsModelDAO" class="title">Interface WellnessConceptsModelDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WellnessConceptsModelDAO</span></pre>
<div class="block">This is Data access object interface  for the wellness model, it provides interfaces to 
 create, update, retrieve of wellness concepts</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-08-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#addWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">addWellnessConcept</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&nbsp;objWellnessConceptsModel)</code>
<div class="block">This interface function is for add new wellness concept</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#getWellnessConceptById-int-">getWellnessConceptById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific wellness concept by wellness concept id (primary key)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#listWellnessConceptsByKey-java.lang.String-java.lang.String-">listWellnessConceptsByKey</a></span>(java.lang.String&nbsp;strSelectedKey,
                         java.lang.String&nbsp;strQuery)</code>
<div class="block">This function retrieve a specific wellness concept by wellness concept key string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#listWellnessConceptsModel-java.lang.String-">listWellnessConceptsModel</a></span>(java.lang.String&nbsp;strQuery)</code>
<div class="block">This function get all wellness concept</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#removeWellnessConcept-int-">removeWellnessConcept</a></span>(int&nbsp;id)</code>
<div class="block">This function delete a specific wellness concept by wellness concept id (primary key)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#updateWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">updateWellnessConcept</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&nbsp;objWellnessConceptsModel)</code>
<div class="block">This interface function is for update the existing wellness concept</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWellnessConcept</h4>
<pre>void&nbsp;addWellnessConcept(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&nbsp;objWellnessConceptsModel)</pre>
<div class="block">This interface function is for add new wellness concept</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objWellnessConceptsModel</code> - </dd>
</dl>
</li>
</ul>
<a name="updateWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWellnessConcept</h4>
<pre>void&nbsp;updateWellnessConcept(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&nbsp;objWellnessConceptsModel)</pre>
<div class="block">This interface function is for update the existing wellness concept</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objWellnessConceptsModel</code> - </dd>
</dl>
</li>
</ul>
<a name="listWellnessConceptsModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWellnessConceptsModel</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&gt;&nbsp;listWellnessConceptsModel(java.lang.String&nbsp;strQuery)</pre>
<div class="block">This function get all wellness concept</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of WellnessConceptsModel</dd>
</dl>
</li>
</ul>
<a name="getWellnessConceptById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWellnessConceptById</h4>
<pre><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&nbsp;getWellnessConceptById(int&nbsp;id)</pre>
<div class="block">This function get a specific wellness concept by wellness concept id (primary key)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of WellnessConceptsModel</dd>
</dl>
</li>
</ul>
<a name="removeWellnessConcept-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWellnessConcept</h4>
<pre>void&nbsp;removeWellnessConcept(int&nbsp;id)</pre>
<div class="block">This function delete a specific wellness concept by wellness concept id (primary key)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="listWellnessConceptsByKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listWellnessConceptsByKey</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a>&gt;&nbsp;listWellnessConceptsByKey(java.lang.String&nbsp;strSelectedKey,
                                                                        java.lang.String&nbsp;strQuery)</pre>
<div class="block">This function retrieve a specific wellness concept by wellness concept key string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSelectedKey</code> - </dd>
<dd><code>strQuery</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of WellnessConceptsRelationships</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellnessConceptsModelDAO.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html" target="_top">Frames</a></li>
<li><a href="WellnessConceptsModelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
