<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>org.uclab.mm.rs.servicecuration</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/uclab/mm/rs/servicecuration/package-summary.html" target="classFrame">org.uclab.mm.rs.servicecuration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration" target="classFrame">ServiceCurationResource</a></li>
</ul>
</div>
</body>
</html>
