<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddAchievements-org.uclab.mm.datamodel.sc.Achievements-">AddAchievements(Achievements)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add Achievements</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">AddActivityFeedback(ActivityFeedback)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Add Activity Feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddActivityPlan-org.uclab.mm.datamodel.sc.ActivityPlan-">AddActivityPlan(ActivityPlan)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to add Activity Plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddActivityRecommendation-org.uclab.mm.datamodel.sc.ActivityRecommendation-">AddActivityRecommendation(ActivityRecommendation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to add Activity Recommendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddActivityRecommendationLog-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">AddActivityRecommendationLog(ActivityRecommendationLog)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to add Activity Recommendation for log</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">AddExpertReview(ExpertReview)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Add Expert Review</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddFacts-org.uclab.mm.datamodel.sc.Facts-">AddFacts(Facts)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add Facts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">AddFactsFeedback(FactsFeedback)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Add Facts Feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddFoodLog-org.uclab.mm.datamodel.ic.FoodLog-">AddFoodLog(FoodLog)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add food log</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddPhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">AddPhysiologicalFactors(PhysiologicalFactors)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is used to Add user Physiological factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">AddRecommendation(Recommendation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add Recommendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">AddRecommendationException(RecommendationException)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add RecommendationException</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">AddRecommendationExplanation(RecommendationExplanation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add RecommendationExplanation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#AddRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">AddRecommendationFeedback(RecommendationFeedback)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Add Recommendation Feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddSituation-org.uclab.mm.datamodel.sc.Situation-">AddSituation(Situation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">AddUserDetectedLocation(UserDetectedLocation)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Detected Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">AddUserDisabilities(UserDisabilities)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Disabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">AddUserFacilities(UserFacilities)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add user Facilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddUserGoal-org.uclab.mm.datamodel.sc.UserGoal-">AddUserGoal(UserGoal)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">AddUserPreferredActivities(UserPreferredActivities)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Preferred Activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">AddUserPreferredLocation(UserPreferredLocation)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Preferred Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">AddUserRecognizedActivity(UserRecognizedActivity)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add user recognized activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedActivityAccumulateForNotCalling-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">AddUserRecognizedActivityAccumulateForNotCalling(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Recognized Activity Accumulate</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">AddUserRecognizedActivityLog(UserRecognizedActivityLog)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add user recognized activities Log</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedEmotion-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">AddUserRecognizedEmotion(UserRecognizedEmotion)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to  Add User Recognized Emotion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#AddUserRecognizedHLC-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">AddUserRecognizedHLC(UserRecognizedHLC)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Recognized HighLC</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">AddUserRewards(UserRewards)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to add User Rewards</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">AddUserRiskFactors(UserRiskFactors)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is adding user risk factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#AddUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">AddUserSchedule(UserSchedule)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Add User Schedule</div>
</dd>
<dt><a href="../org/uclab/mm/rs/datacuration/ApplicationConfig.html" title="class in org.uclab.mm.rs.datacuration"><span class="typeNameLink">ApplicationConfig</span></a> - Class in <a href="../org/uclab/mm/rs/datacuration/package-summary.html">org.uclab.mm.rs.datacuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/ApplicationConfig.html#ApplicationConfig--">ApplicationConfig()</a></span> - Constructor for class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/ApplicationConfig.html" title="class in org.uclab.mm.rs.datacuration">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#AuthenticateUser-org.uclab.mm.datamodel.dc.Users-">AuthenticateUser(Users)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Authenticate user by user login and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
