<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateAchievements-org.uclab.mm.datamodel.sc.Achievements-">UpdateAchievements(Achievements)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to  Update Achievements</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">UpdateActivityFeedback(ActivityFeedback)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Update Activity Feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateDevice-org.uclab.mm.datamodel.ic.Device-">UpdateDevice(Device)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update Device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">UpdateExpertReview(ExpertReview)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Update Expert Review</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateFacts-org.uclab.mm.datamodel.sc.Facts-">UpdateFacts(Facts)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update Facts</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">UpdateFactsFeedback(FactsFeedback)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Update Facts Feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdatePhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">UpdatePhysiologicalFactors(PhysiologicalFactors)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update user Physiological factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">UpdateRecommendation(Recommendation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update Recommendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">UpdateRecommendationException(RecommendationException)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update RecommendationException</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">UpdateRecommendationExplanation(RecommendationExplanation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update RecommendationExplanation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html#UpdateRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">UpdateRecommendationFeedback(RecommendationFeedback)</a></span> - Method in class org.uclab.mm.rs.supportinglayer.<a href="../org/uclab/mm/rs/supportinglayer/SupportingLayerResource.html" title="class in org.uclab.mm.rs.supportinglayer">SupportingLayerResource</a></dt>
<dd>
<div class="block">This function is using to Update Recommendation Feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateSituation-org.uclab.mm.datamodel.sc.Situation-">UpdateSituation(Situation)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUser-org.uclab.mm.datamodel.dc.Users-">UpdateUser(Users)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to update user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">UpdateUserDevice(UserDevice)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update User Device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">UpdateUserDisabilities(UserDisabilities)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update User Disabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">UpdateUserFacilities(UserFacilities)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update user Facilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">UpdateUserPreferredActivities(UserPreferredActivities)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update User Preferred Activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">UpdateUserPreferredLocation(UserPreferredLocation)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update User Preferred Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html#UpdateUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">UpdateUserRecognizedActivityAccumulate(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.rs.informationcuration.<a href="../org/uclab/mm/rs/informationcuration/InformationCurationResource.html" title="class in org.uclab.mm.rs.informationcuration">InformationCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update User Recognized Activity Accumulate</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">UpdateUserRewards(UserRewards)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to update User Rewards</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">UpdateUserRiskFactors(UserRiskFactors)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update user risk factors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html#UpdateUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">UpdateUserSchedule(UserSchedule)</a></span> - Method in class org.uclab.mm.rs.datacuration.<a href="../org/uclab/mm/rs/datacuration/DataCurationResource.html" title="class in org.uclab.mm.rs.datacuration">DataCurationResource</a></dt>
<dd>
<div class="block">This function is using to Update User Schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UserCurrentContext-java.lang.String-">UserCurrentContext(String)</a></span> - Method in class org.uclab.mm.rs.servicecuration.<a href="../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" title="class in org.uclab.mm.rs.servicecuration">ServiceCurationResource</a></dt>
<dd>
<div class="block">This function is using to Retrieves users current context, Activity, location, HLC, and Emotion by UserID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
