<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>ConclusionServiceImpl</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConclusionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConclusionServiceImpl.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConclusionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.service</div>
<h2 title="Class ConclusionServiceImpl" class="title">Class ConclusionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.kcl.edkat.service.ConclusionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConclusionServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></pre>
<div class="block">This is service implementation for the Conclusion it provides implementation to 
 create, update, retrieve of Conclusion of a specific rule</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-08-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#ConclusionServiceImpl--">ConclusionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is for add new Conclusion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#getConclusionById-int-">getConclusionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific Conclusion by Conclusion id (primary key)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#getConclusionDAO--">getConclusionDAO</a></span>()</code>
<div class="block">getter of ConclusionDAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#listConclusion--">listConclusion</a></span>()</code>
<div class="block">This function get all Conclusion of the rules</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#removeConclusion-int-">removeConclusion</a></span>(int&nbsp;id)</code>
<div class="block">This function delete a specific Conclusion by Conclusion id (primary key)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#setConclusionDAO-org.uclab.mm.kcl.edkat.dao.ConclusionDAO-">setConclusionDAO</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a>&nbsp;conclusionDAO)</code>
<div class="block">setter of ConclusionDAO</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</code>
<div class="block">This function is for update the existing conclusion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConclusionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConclusionServiceImpl</h4>
<pre>public&nbsp;ConclusionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConclusionDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusionDAO</h4>
<pre>public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a>&nbsp;getConclusionDAO()</pre>
<div class="block">getter of ConclusionDAO</div>
</li>
</ul>
<a name="setConclusionDAO-org.uclab.mm.kcl.edkat.dao.ConclusionDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConclusionDAO</h4>
<pre>public&nbsp;void&nbsp;setConclusionDAO(<a href="../../../../../../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a>&nbsp;conclusionDAO)</pre>
<div class="block">setter of ConclusionDAO</div>
</li>
</ul>
<a name="addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConclusion</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;addConclusion(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</pre>
<div class="block">This function is for add new Conclusion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objConclusion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of Conclusion</dd>
</dl>
</li>
</ul>
<a name="updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConclusion</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;updateConclusion(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;objConclusion)</pre>
<div class="block">This function is for update the existing conclusion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#updateConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">updateConclusion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objConclusion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of Conclusion</dd>
</dl>
</li>
</ul>
<a name="listConclusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConclusion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&gt;&nbsp;listConclusion()</pre>
<div class="block">This function get all Conclusion of the rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#listConclusion--">listConclusion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Conclusion</dd>
</dl>
</li>
</ul>
<a name="getConclusionById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusionById</h4>
<pre>public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a>&nbsp;getConclusionById(int&nbsp;id)</pre>
<div class="block">This function get a specific Conclusion by Conclusion id (primary key)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#getConclusionById-int-">getConclusionById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conclusion</dd>
</dl>
</li>
</ul>
<a name="removeConclusion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConclusion</h4>
<pre>public&nbsp;void&nbsp;removeConclusion(int&nbsp;id)</pre>
<div class="block">This function delete a specific Conclusion by Conclusion id (primary key)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html#removeConclusion-int-">removeConclusion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConclusionServiceImpl.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConclusionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
