<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>org.uclab.mm.kcl.edkat.service</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html" target="classFrame">org.uclab.mm.kcl.edkat.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service" target="classFrame"><span class="interfaceName">ConclusionService</span></a></li>
<li><a href="ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service" target="classFrame"><span class="interfaceName">ConditionService</span></a></li>
<li><a href="RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service" target="classFrame"><span class="interfaceName">RuleService</span></a></li>
<li><a href="SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service" target="classFrame"><span class="interfaceName">SituationService</span></a></li>
<li><a href="UserService.html" title="interface in org.uclab.mm.kcl.edkat.service" target="classFrame"><span class="interfaceName">UserService</span></a></li>
<li><a href="WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service" target="classFrame"><span class="interfaceName">WellnessConceptsModelService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service" target="classFrame">ConclusionServiceImpl</a></li>
<li><a href="ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service" target="classFrame">ConditionServiceImpl</a></li>
<li><a href="RuleServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service" target="classFrame">RuleServiceImpl</a></li>
<li><a href="SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service" target="classFrame">SituationServiceImpl</a></li>
<li><a href="UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service" target="classFrame">UserServiceImpl</a></li>
<li><a href="WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service" target="classFrame">WellnessConceptsModelServiceImpl</a></li>
</ul>
</div>
</body>
</html>
