<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>RuleServiceImpl</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleServiceImpl.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RuleServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.service</div>
<h2 title="Class RuleServiceImpl" class="title">Class RuleServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.kcl.edkat.service.RuleServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></pre>
<div class="block">This is service implementation class for the rule it provides implementation to
 create, update, retrieve of rules, conditions, conclusions, and situation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-08-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#RuleServiceImpl--">RuleServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This function is for add new rule with conditions, conclusions, and situations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#getRuleById-int-">getRuleById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific rule by rule id (primary key)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#getRuleDAO--">getRuleDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#listRules--">listRules</a></span>()</code>
<div class="block">This function get all rules with conditions, conclusions, and situations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#removeRule-int-">removeRule</a></span>(int&nbsp;id)</code>
<div class="block">This function delete a specific rule by rule id (primary key)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#setRuleDAO-org.uclab.mm.kcl.edkat.dao.RuleDAO-">setRuleDAO</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a>&nbsp;ruleDAO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</code>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleServiceImpl</h4>
<pre>public&nbsp;RuleServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuleDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleDAO</h4>
<pre>public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a>&nbsp;getRuleDAO()</pre>
</li>
</ul>
<a name="setRuleDAO-org.uclab.mm.kcl.edkat.dao.RuleDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleDAO</h4>
<pre>public&nbsp;void&nbsp;setRuleDAO(<a href="../../../../../../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a>&nbsp;ruleDAO)</pre>
</li>
</ul>
<a name="addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;addRule(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</pre>
<div class="block">This function is for add new rule with conditions, conclusions, and situations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of Rule</dd>
</dl>
</li>
</ul>
<a name="updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRule</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;updateRule(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;objRule)</pre>
<div class="block">This interface function is for update the existing rule with conditions, conclusions, and situations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#updateRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">updateRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of Rule</dd>
</dl>
</li>
</ul>
<a name="listRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;&nbsp;listRules()</pre>
<div class="block">This function get all rules with conditions, conclusions, and situations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#listRules--">listRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Rules</dd>
</dl>
</li>
</ul>
<a name="getRuleById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleById</h4>
<pre>public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&nbsp;getRuleById(int&nbsp;id)</pre>
<div class="block">This function get a specific rule by rule id (primary key)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#getRuleById-int-">getRuleById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of Rule</dd>
</dl>
</li>
</ul>
<a name="removeRule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRule</h4>
<pre>public&nbsp;void&nbsp;removeRule(int&nbsp;id)</pre>
<div class="block">This function delete a specific rule by rule id (primary key)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html#removeRule-int-">removeRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleServiceImpl.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RuleServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
