<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getActiveYNID--">getActiveYNID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html#getActiveYNID--">getActiveYNID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#getConclusionById-int-">getConclusionById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a></dt>
<dd>
<div class="block">This function get a specific conclusion by conclusion id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#getConclusionById-int-">getConclusionById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConclusionDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for retrieving a single Conclusion by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionService.html#getConclusionById-int-">getConclusionById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></dt>
<dd>
<div class="block">This function get a specific Conclusion by Conclusion id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#getConclusionById-int-">getConclusionById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConclusionServiceImpl</a></dt>
<dd>
<div class="block">This function get a specific Conclusion by Conclusion id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#getConclusionDAO--">getConclusionDAO()</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConclusionServiceImpl</a></dt>
<dd>
<div class="block">getter of ConclusionDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#getConclusionID--">getConclusionID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#getConclusionKey--">getConclusionKey()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getConclusionList--">getConclusionList()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#getConclusionOperator--">getConclusionOperator()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#getConclusionValue--">getConclusionValue()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields(Condition)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConditionDAO</a></dt>
<dd>
<div class="block">This function delete a all condition of the rules by key string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields(Condition)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></dt>
<dd>
<div class="block">This function retrieve a condition of the rules by key string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields(Condition)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a></dt>
<dd>
<div class="block">This function delete a all condition of the rules by key string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields(Condition)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></dt>
<dd>
<div class="block">This function delete a all condition of the rules by key string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#getConditionById-int-">getConditionById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConditionDAO</a></dt>
<dd>
<div class="block">This function get a specific condition by condition id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#getConditionById-int-">getConditionById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for retrieving a single condition by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html#getConditionById-int-">getConditionById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a></dt>
<dd>
<div class="block">This function get a specific condition by condition id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#getConditionById-int-">getConditionById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></dt>
<dd>
<div class="block">This function get a specific condition by condition id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#getConditionDAO--">getConditionDAO()</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></dt>
<dd>
<div class="block">getter of ConditionDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionID--">getConditionID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionKey--">getConditionKey()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#getConditionKey--">getConditionKey()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getConditionList--">getConditionList()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionType--">getConditionType()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#getConditionType--">getConditionType()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionValue--">getConditionValue()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#getConditionValue--">getConditionValue()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getConditionValueOperator--">getConditionValueOperator()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html#getConditionValueOperator--">getConditionValueOperator()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getDesignationID--">getDesignationID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html#getExistingSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">getExistingSituation(Situations)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">SituationDAO</a></dt>
<dd>
<div class="block">This function check an existing specific situation by whole object of situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html#getExistingSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">getExistingSituation(Situations)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">SituationDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for retrieving  situation to its check existence</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationService.html#getExistingSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">getExistingSituation(Situations)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a></dt>
<dd>
<div class="block">This function check an existing specific situation by whole object of situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html#getExistingSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">getExistingSituation(Situations)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></dt>
<dd>
<div class="block">This function check an existing specific situation by whole object of situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getInstitution--">getInstitution()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getIsItSituation--">getIsItSituation()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html#getListSConditions--">getListSConditions()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html#getListSEvents--">getListSEvents()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getLoginID--">getLoginID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#getObjConditionService--">getObjConditionService()</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">Getter of Object of ConditionService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#getObjRuleService--">getObjRuleService()</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">Getter of Object of RuleService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#getObjSituationService--">getObjSituationService()</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">Getter of Object of SituationService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getPassword--">getPassword()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#getRelationshipType--">getRelationshipType()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#getRule--">getRule()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#getRuleById-int-">getRuleById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a></dt>
<dd>
<div class="block">This function get a specific rule by rule id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#getRuleById-int-">getRuleById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">RuleDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for retrieving a single rule by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleService.html#getRuleById-int-">getRuleById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></dt>
<dd>
<div class="block">This function get a specific rule by rule id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#getRuleById-int-">getRuleById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">RuleServiceImpl</a></dt>
<dd>
<div class="block">This function get a specific rule by rule id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleConclusion--">getRuleConclusion()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleCondition--">getRuleCondition()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleCreatedBy--">getRuleCreatedBy()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleCreatedDate--">getRuleCreatedDate()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#getRuleDAO--">getRuleDAO()</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">RuleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleDescription--">getRuleDescription()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#getRuleID--">getRuleID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleID--">getRuleID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleLastUpdatedDate--">getRuleLastUpdatedDate()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getRuleList--">getRuleList()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#getRulesList--">getRulesList()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleTitle--">getRuleTitle()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleTypeID--">getRuleTypeID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getRuleUpdatedBy--">getRuleUpdatedBy()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html#getSituationById-int-">getSituationById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">SituationDAO</a></dt>
<dd>
<div class="block">This function get a specific situation by situation id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html#getSituationById-int-">getSituationById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">SituationDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for retrieving a single situation by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationService.html#getSituationById-int-">getSituationById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a></dt>
<dd>
<div class="block">This function get a specific situation by situation id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html#getSituationById-int-">getSituationById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></dt>
<dd>
<div class="block">This function get a specific situation by situation id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#getSituationConditionList--">getSituationConditionList()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html#getSituationDAO--">getSituationDAO()</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#getSituationDescription--">getSituationDescription()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html#getSituationID--">getSituationID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.dclcommunication.<a href="../org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">SituationEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getSituationID--">getSituationID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html#getSituationID--">getSituationID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#getSituationList--">getSituationList()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#getSituations--">getSituations()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getSourceClassName--">getSourceClassName()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getSpecialistName--">getSpecialistName()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html#getUser--">getUser()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAO.html#getUserById-int-">getUserById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">UserDAO</a></dt>
<dd>
<div class="block">This function get a specific user by user id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html#getUserById-int-">getUserById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">UserDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for retrieving a single user by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserService.html#getUserById-int-">getUserById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a></dt>
<dd>
<div class="block">This function get a specific user by user id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html#getUserById-int-">getUserById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></dt>
<dd>
<div class="block">This function get a specific user by user id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html#getUserDAO--">getUserDAO()</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getUserID--">getUserID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/User.html#getUserName--">getUserName()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#getWellnessConcept1Description--">getWellnessConcept1Description()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#getWellnessConcept2Description--">getWellnessConcept2Description()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#getWellnessConceptById-int-">getWellnessConceptById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAO</a></dt>
<dd>
<div class="block">This function get a specific wellness concept by wellness concept id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html#getWellnessConceptById-int-">getWellnessConceptById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for retrieving a single Wellness Concept by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html#getWellnessConceptById-int-">getWellnessConceptById(int)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelService</a></dt>
<dd>
<div class="block">This function get a specific wellness concept by wellness concept id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html#getWellnessConceptById-int-">getWellnessConceptById(int)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelServiceImpl</a></dt>
<dd>
<div class="block">This function get a specific wellness concept by wellness concept id (primary key)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html#getWellnessConceptDescription--">getWellnessConceptDescription()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html#getWellnessConceptID--">getWellnessConceptID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#getWellnessConceptID1--">getWellnessConceptID1()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#getWellnessConceptID2--">getWellnessConceptID2()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html#getWellnessConceptsByKey-java.lang.String-java.lang.String-">getWellnessConceptsByKey(String, String)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html" title="class in org.uclab.mm.kcl.edkat.controller">WellnessModelController</a></dt>
<dd>
<div class="block">This function get all wellness concepts search by some selected key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html#getWellnessConceptsModelDAO--">getWellnessConceptsModelDAO()</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html#getWellnessConceptsRelationshipID--">getWellnessConceptsRelationshipID()</a></span> - Method in class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
