<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Conclusion</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></dt>
<dd>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html#Conclusion--">Conclusion()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Conclusion.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Conclusion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">ConclusionDAO</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data Access Object interface for the conclusion this DAO provides interfaces to 
 create, update, retrieve of conclusions of a specific rule</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">ConclusionDAOImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data Access Object implementation class for  the conclusion of a specific rule this DAO implementation handles to
 create, update, retrieve of conclusions of a particular rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#ConclusionDAOImpl--">ConclusionDAOImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConclusionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">ConclusionService</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service interface for the Conclusion it provides interfaces to 
 create, update, retrieve of Conclusion of a specific rule</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">ConclusionServiceImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service implementation for the Conclusion it provides implementation to 
 create, update, retrieve of Conclusion of a specific rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#ConclusionServiceImpl--">ConclusionServiceImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConclusionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/testcases/ConclusionServiceImplTest.html" title="class in org.uclab.mm.kcl.edkat.service.testcases"><span class="typeNameLink">ConclusionServiceImplTest</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/service/testcases/package-summary.html">org.uclab.mm.kcl.edkat.service.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of Conclusion of a rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/testcases/ConclusionServiceImplTest.html#ConclusionServiceImplTest--">ConclusionServiceImplTest()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.service.testcases.<a href="../org/uclab/mm/kcl/edkat/service/testcases/ConclusionServiceImplTest.html" title="class in org.uclab.mm.kcl.edkat.service.testcases">ConclusionServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel"><span class="typeNameLink">Condition</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></dt>
<dd>
<div class="block">Entity bean with JPA annotations
 Hibernate provides JPA implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html#Condition--">Condition()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.datamodel.<a href="../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">ConditionDAO</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data Access Object interface for the condition this DAO provides interfaces to 
 create, update, retrieve of conditions of a specific rule</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao"><span class="typeNameLink">ConditionDAOImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></dt>
<dd>
<div class="block">This is Data Access Object implementation class for the condition this DAO provides implements to 
 create, update, retrieve of conditions of a specific rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#ConditionDAOImpl--">ConditionDAOImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">ConditionService</span></a> - Interface in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service interface for the Condition it provides interfaces to 
 create, update, retrieve of condition of a specific rule</div>
</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service"><span class="typeNameLink">ConditionServiceImpl</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></dt>
<dd>
<div class="block">This is service implementation for the Condition it provides implementation to 
 create, update, retrieve of condition of a specific rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#ConditionServiceImpl--">ConditionServiceImpl()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/kcl/edkat/service/testcases/ConditionServiceImplTest.html" title="class in org.uclab.mm.kcl.edkat.service.testcases"><span class="typeNameLink">ConditionServiceImplTest</span></a> - Class in <a href="../org/uclab/mm/kcl/edkat/service/testcases/package-summary.html">org.uclab.mm.kcl.edkat.service.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of Condition of a rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/testcases/ConditionServiceImplTest.html#ConditionServiceImplTest--">ConditionServiceImplTest()</a></span> - Constructor for class org.uclab.mm.kcl.edkat.service.testcases.<a href="../org/uclab/mm/kcl/edkat/service/testcases/ConditionServiceImplTest.html" title="class in org.uclab.mm.kcl.edkat.service.testcases">ConditionServiceImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
