<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion(Conclusion)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConclusionDAO</a></dt>
<dd>
<div class="block">This interface function is for add new Conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion(Conclusion)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConclusionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConclusionDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for add new Conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionService.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion(Conclusion)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConclusionService</a></dt>
<dd>
<div class="block">This interface function is for add new Conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html#addConclusion-org.uclab.mm.kcl.edkat.datamodel.Conclusion-">addConclusion(Conclusion)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConclusionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConclusionServiceImpl</a></dt>
<dd>
<div class="block">This function is for add new Conclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition(Condition)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">ConditionDAO</a></dt>
<dd>
<div class="block">This interface function is for add new condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition(Condition)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">ConditionDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for add new Condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition(Condition)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a></dt>
<dd>
<div class="block">This interface function is for add new condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition(Condition)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">ConditionServiceImpl</a></dt>
<dd>
<div class="block">This function is for add new condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#addNewRule-org.uclab.mm.kcl.edkat.datamodel.User-org.springframework.ui.Model-">addNewRule(User, Model)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">This function renders the Rule Editor screen in add mode, when clicks the "add new rule" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#addRule-org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper-org.springframework.ui.Model-">addRule(SituationRuleWrapper, Model)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">This method is physically add the rule with corresponding conditions, conclusions and situations into the knowledge base
 but this function internally also check the duplication for conditions, conclusions and situations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/RuleDAO.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule(Rule)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/RuleDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">RuleDAO</a></dt>
<dd>
<div class="block">This interface function is for add new rule with conditions, conclusions, and situations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule(Rule)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/RuleDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">RuleDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for add new rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleService.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule(Rule)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></dt>
<dd>
<div class="block">This interface function is for add new rule with conditions, conclusions, and situations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html#addRule-org.uclab.mm.kcl.edkat.datamodel.Rule-">addRule(Rule)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/RuleServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">RuleServiceImpl</a></dt>
<dd>
<div class="block">This function is for add new rule with conditions, conclusions, and situations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html#addRuleForService-org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper-">addRuleForService(SituationRuleWrapper)</a></span> - Method in class org.uclab.mm.kcl.edkat.controller.<a href="../org/uclab/mm/kcl/edkat/controller/RulesController.html" title="class in org.uclab.mm.kcl.edkat.controller">RulesController</a></dt>
<dd>
<div class="block">This method is physically add the rule with corresponding conditions, conclusions and situations into the knowledge base
 but this function internally also check the duplication for conditions, conclusions and situations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html#addSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">addSituation(Situations)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">SituationDAO</a></dt>
<dd>
<div class="block">This interface function is for add new situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html#addSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">addSituation(Situations)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/SituationDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">SituationDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for add new situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationService.html#addSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">addSituation(Situations)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a></dt>
<dd>
<div class="block">This interface function is for add new situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html#addSituation-org.uclab.mm.kcl.edkat.datamodel.Situations-">addSituation(Situations)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/SituationServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">SituationServiceImpl</a></dt>
<dd>
<div class="block">This function is for add new situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAO.html#addUser-org.uclab.mm.kcl.edkat.datamodel.User-">addUser(User)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">UserDAO</a></dt>
<dd>
<div class="block">This interface function is for add new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html#addUser-org.uclab.mm.kcl.edkat.datamodel.User-">addUser(User)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/UserDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">UserDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for add user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserService.html#addUser-org.uclab.mm.kcl.edkat.datamodel.User-">addUser(User)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserService.html" title="interface in org.uclab.mm.kcl.edkat.service">UserService</a></dt>
<dd>
<div class="block">This interface function is for add new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html#addUser-org.uclab.mm.kcl.edkat.datamodel.User-">addUser(User)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/UserServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">UserServiceImpl</a></dt>
<dd>
<div class="block">This function is for add new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html#addWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">addWellnessConcept(WellnessConceptsModel)</a></span> - Method in interface org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAO.html" title="interface in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAO</a></dt>
<dd>
<div class="block">This interface function is for add new wellness concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html#addWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">addWellnessConcept(WellnessConceptsModel)</a></span> - Method in class org.uclab.mm.kcl.edkat.dao.<a href="../org/uclab/mm/kcl/edkat/dao/WellnessConceptsModelDAOImpl.html" title="class in org.uclab.mm.kcl.edkat.dao">WellnessConceptsModelDAOImpl</a></dt>
<dd>
<div class="block">This function is the implementation for add new Wellness Concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html#addWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">addWellnessConcept(WellnessConceptsModel)</a></span> - Method in interface org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelService</a></dt>
<dd>
<div class="block">This interface function is for add new wellness concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html#addWellnessConcept-org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel-">addWellnessConcept(WellnessConceptsModel)</a></span> - Method in class org.uclab.mm.kcl.edkat.service.<a href="../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelServiceImpl.html" title="class in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelServiceImpl</a></dt>
<dd>
<div class="block">This function is for add new wellness concept</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
