<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>Uses of Class org.uclab.mm.kcl.edkat.datamodel.Condition</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.uclab.mm.kcl.edkat.datamodel.Condition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.uclab.mm.kcl.edkat.datamodel.Condition" class="title">Uses of Class<br>org.uclab.mm.kcl.edkat.datamodel.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.dao">org.uclab.mm.kcl.edkat.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.datamodel">org.uclab.mm.kcl.edkat.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.uclab.mm.kcl.edkat.service">org.uclab.mm.kcl.edkat.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> that return <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is the implementation for add new Condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for add new condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function retrieve a condition of the rules by key string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function delete a all condition of the rules by key string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#getConditionById-int-">getConditionById</a></span>(int&nbsp;id)</code>
<div class="block">This function is the implementation for retrieving a single condition by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#getConditionById-int-">getConditionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific condition by condition id (primary key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is the implementation for update existing condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for update the existing condition</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#listCondition--">listCondition</a></span>()</code>
<div class="block">This function is the implementation for retrieving all condition of a specific rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#listCondition--">listCondition</a></span>()</code>
<div class="block">This function get all condition of the rules</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/package-summary.html">org.uclab.mm.kcl.edkat.dao</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is the implementation for add new Condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for add new condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function retrieve a condition of the rules by key string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function delete a all condition of the rules by key string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAOImpl.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is the implementation for update existing condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/dao/ConditionDAO.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for update the existing condition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#getConditionList--">getConditionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Situations.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html#getSituationConditionList--">getSituationConditionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/package-summary.html">org.uclab.mm.kcl.edkat.datamodel</a> with type arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html#setConditionList-java.util.List-">setConditionList</a></span>(java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;&nbsp;conditionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Situations.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Situations.html#setSituationConditionList-java.util.List-">setSituationConditionList</a></span>(java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;&nbsp;situationConditionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a> in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> that return <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is for add new condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for add new condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function delete a all condition of the rules by key string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function delete a all condition of the rules by key string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#getConditionById-int-">getConditionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific condition by condition id (primary key)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#getConditionById-int-">getConditionById</a></span>(int&nbsp;id)</code>
<div class="block">This function get a specific condition by condition id (primary key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is for update the existing condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for update the existing condition</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> that return types with arguments of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#listCondition--">listCondition</a></span>()</code>
<div class="block">This function get all condition of the rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#listCondition--">listCondition</a></span>()</code>
<div class="block">This function get all condition of the rules</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/uclab/mm/kcl/edkat/service/package-summary.html">org.uclab.mm.kcl.edkat.service</a> with parameters of type <a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is for add new condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#addCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">addCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for add new condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function delete a all condition of the rules by key string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#getConditionByFields-org.uclab.mm.kcl.edkat.datamodel.Condition-">getConditionByFields</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function delete a all condition of the rules by key string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionServiceImpl.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This function is for update the existing condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html#updateCondition-org.uclab.mm.kcl.edkat.datamodel.Condition-">updateCondition</a></span>(<a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Condition</a>&nbsp;objCondition)</code>
<div class="block">This interface function is for update the existing condition</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/uclab/mm/kcl/edkat/datamodel/Condition.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/uclab/mm/kcl/edkat/datamodel/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
