<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/uclab/mm/datamodel/sl/HashClass.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">HashClass</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/package-summary.html">org.uclab.mm.datamodel.sl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/HashClass.html#HashClass-java.lang.String-">HashClass(String)</a></span> - Constructor for class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/HashClass.html" title="class in org.uclab.mm.datamodel.sl">HashClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/ApplicationData.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/ApplicationData.html" title="class in org.uclab.mm.datamodel.dc">ApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/LookupTables.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/LookupTables.html" title="class in org.uclab.mm.datamodel.dc">LookupTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/PhysiologicalFactors.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/PhysiologicalFactors.html" title="class in org.uclab.mm.datamodel.dc">PhysiologicalFactors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserAddress.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserAddress.html" title="class in org.uclab.mm.datamodel.dc">UserAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserDisabilities.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserDisabilities.html" title="class in org.uclab.mm.datamodel.dc">UserDisabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserFacilities.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserFacilities.html" title="class in org.uclab.mm.datamodel.dc">UserFacilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserRiskFactors.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserRiskFactors.html" title="class in org.uclab.mm.datamodel.dc">UserRiskFactors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/Users.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/Users.html" title="class in org.uclab.mm.datamodel.dc">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserSchedule.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/Device.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/Device.html" title="class in org.uclab.mm.datamodel.ic">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/FoodLog.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">FoodLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserAccelerometerData.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic">UserAccelerometerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserDetectedLocation.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">UserDetectedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserDevice.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserDevice.html" title="class in org.uclab.mm.datamodel.ic">UserDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserGPSData.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic">UserGPSData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserPreferredLocation.html" title="class in org.uclab.mm.datamodel.ic">UserPreferredLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityAccumulate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/llm/LifelogMonitorActivity.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.llm.<a href="../org/uclab/mm/datamodel/llm/LifelogMonitorActivity.html" title="class in org.uclab.mm.datamodel.llm">LifelogMonitorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/Achievements.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/Achievements.html" title="class in org.uclab.mm.datamodel.sc">Achievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ActivityPlan.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc">ActivityPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ActivityRecommendation.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ActivityRecommendation.html" title="class in org.uclab.mm.datamodel.sc">ActivityRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc">ActivityRecommendationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/CurrentContextPacket.html" title="class in org.uclab.mm.datamodel.sc">CurrentContextPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/Facts.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc">Facts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ProfileData.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/Recommendation.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/Recommendation.html" title="class in org.uclab.mm.datamodel.sc">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/RecommendationException.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc">RecommendationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/RecommendationExplanation.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/RecommendationExplanation.html" title="class in org.uclab.mm.datamodel.sc">RecommendationExplanation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/Situation.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/Situation.html" title="class in org.uclab.mm.datamodel.sc">Situation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/UserGoal.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/UserGoal.html" title="class in org.uclab.mm.datamodel.sc">UserGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/UserPreferredActivities.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc">UserPreferredActivities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/UserRewards.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/UserRewards.html" title="class in org.uclab.mm.datamodel.sc">UserRewards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/ActiveSession.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/ActiveSession.html" title="class in org.uclab.mm.datamodel.sl">ActiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/ActivityFeedback.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/ActivityFeedback.html" title="class in org.uclab.mm.datamodel.sl">ActivityFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/ExpertReview.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/ExpertReview.html" title="class in org.uclab.mm.datamodel.sl">ExpertReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/FactsFeedback.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/FactsFeedback.html" title="class in org.uclab.mm.datamodel.sl">FactsFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/RecommendationFeedback.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl">RecommendationFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">UserAccelerometerDataVisulization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html#hashCode--">hashCode()</a></span> - Method in class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">UserGPSDataVisulization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
