<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/uclab/mm/datamodel/sc/Recommendation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Recommendation</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/Recommendation.html#Recommendation--">Recommendation()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/Recommendation.html" title="class in org.uclab.mm.datamodel.sc">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">RecommendationAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is RecommendationAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html#RecommendationAdapter--">RecommendationAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/RecommendationAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases"><span class="typeNameLink">RecommendationAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of Recommendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/RecommendationAdapterTest.html#RecommendationAdapterTest--">RecommendationAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/RecommendationAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases">RecommendationAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">RecommendationException</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/RecommendationException.html#RecommendationException--">RecommendationException()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/RecommendationException.html" title="class in org.uclab.mm.datamodel.sc">RecommendationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">RecommendationExceptionAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is RecommendationExceptionAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html#RecommendationExceptionAdapter--">RecommendationExceptionAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExceptionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/RecommendationExplanation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">RecommendationExplanation</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/RecommendationExplanation.html#RecommendationExplanation--">RecommendationExplanation()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/RecommendationExplanation.html" title="class in org.uclab.mm.datamodel.sc">RecommendationExplanation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">RecommendationExplanationAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is RecommendationExplanationAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html#RecommendationExplanationAdapter--">RecommendationExplanationAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExplanationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">RecommendationFeedback</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/package-summary.html">org.uclab.mm.datamodel.sl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/RecommendationFeedback.html#RecommendationFeedback--">RecommendationFeedback()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/RecommendationFeedback.html" title="class in org.uclab.mm.datamodel.sl">RecommendationFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">RecommendationFeedbackAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter</a></dt>
<dd>
<div class="block">This is RecommendationFeedbackAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html#RecommendationFeedbackAdapter--">RecommendationFeedbackAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">RecommendationFeedbackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/RecommendationFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases"><span class="typeNameLink">RecommendationFeedbackAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of RecommendationFeedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/RecommendationFeedbackAdapterTest.html#RecommendationFeedbackAdapterTest--">RecommendationFeedbackAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/RecommendationFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases">RecommendationFeedbackAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveAchievements-org.uclab.mm.datamodel.sc.Achievements-">RetriveAchievements(Achievements)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving Achievements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveAchievements-org.uclab.mm.datamodel.sc.Achievements-">RetriveAchievements(Achievements)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Achievements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">RetriveActivityFeedback(ActivityFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving ActivityFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">RetriveActivityFeedback(ActivityFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveActivityPlan-org.uclab.mm.datamodel.sc.ActivityPlan-">RetriveActivityPlan(ActivityPlan)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving ActivityPlan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveActivityPlan-org.uclab.mm.datamodel.sc.ActivityPlan-">RetriveActivityPlan(ActivityPlan)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityPlan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveActivityRecommendation-org.uclab.mm.datamodel.sc.ActivityRecommendation-">RetriveActivityRecommendation(ActivityRecommendation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving ActivityRecommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveActivityRecommendation-org.uclab.mm.datamodel.sc.ActivityRecommendation-">RetriveActivityRecommendation(ActivityRecommendation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityRecommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveActivityRecommendationLog-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">RetriveActivityRecommendationLog(ActivityRecommendationLog)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving ActivityRecommendationLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveActivityRecommendationLog-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">RetriveActivityRecommendationLog(ActivityRecommendationLog)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityRecommendationLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DataAccessInterface.html#RetriveData-T-">RetriveData(T)</a></span> - Method in interface org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></dt>
<dd>
<div class="block">This is RetrieveData interface for fetching data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">PhysiologicalFactorsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving PhysiologicalFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDisabilitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserDisabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserFacilitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserFacilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserRiskFactorsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRiskFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserScheduleAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserSchedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">DeviceAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">FoodLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving FoodLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserAccelerometerDataDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserAccelerometerData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDetectedLocationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserDetectedLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDeviceAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserGPSDataDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserGPSData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserPreferredLocationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserPreferredLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAccumulateAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedActivityAccumulate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedActivityLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedEmotionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedEmotion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedHLCAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedHLC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.llm.dataadapter.<a href="../org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html" title="class in org.uclab.mm.datamodel.llm.dataadapter">LifelogMonitorActivityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">AchievementsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Achievements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityPlanAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityPlan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityRecommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityRecommendationLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">FactsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Facts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ProfileDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ProfileData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Recommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExceptionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving RecommendationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExplanationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving RecommendationExplanation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">SituationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserGoalAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserGoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserPreferredActivitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserPreferredActivities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserRewardsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html#RetriveData-T-">RetriveData(T)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActiveSessionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieve ActiveSession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActivityFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ActivityFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ExpertReviewAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ExpertReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">FactsFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving FactsFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">RecommendationFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving RecommendationFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserAccelerometerDataVisulizationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserAccelerometerDataVisulization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html#RetriveData-java.lang.Object-">RetriveData(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserGPSDataVisulizationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserGPSDataVisulization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveDevice-org.uclab.mm.datamodel.ic.Device-">RetriveDevice(Device)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveDevice-org.uclab.mm.datamodel.ic.Device-">RetriveDevice(Device)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">RetriveExpertReview(ExpertReview)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving ExpertReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">RetriveExpertReview(ExpertReview)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ExpertReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveFacts-org.uclab.mm.datamodel.sc.Facts-">RetriveFacts(Facts)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving Facts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveFacts-org.uclab.mm.datamodel.sc.Facts-">RetriveFacts(Facts)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Facts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">RetriveFactsFeedback(FactsFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving FactsFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">RetriveFactsFeedback(FactsFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving FactsFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveFoodLog-org.uclab.mm.datamodel.ic.FoodLog-">RetriveFoodLog(FoodLog)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving FoodLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveFoodLog-org.uclab.mm.datamodel.ic.FoodLog-">RetriveFoodLog(FoodLog)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving FoodLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveLifelogMonitorActivity-org.uclab.mm.datamodel.llm.LifelogMonitorActivity-">RetriveLifelogMonitorActivity(LifelogMonitorActivity)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for saving LifelogMonitorActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveLifelogMonitorActivity-org.uclab.mm.datamodel.llm.LifelogMonitorActivity-">RetriveLifelogMonitorActivity(LifelogMonitorActivity)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for saving LifelogMonitorActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetrivePhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">RetrivePhysiologicalFactors(PhysiologicalFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving PhysiologicalFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetrivePhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">RetrivePhysiologicalFactors(PhysiologicalFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving PhysiologicalFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveProfileData-org.uclab.mm.datamodel.sc.ProfileData-">RetriveProfileData(ProfileData)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving ProfileData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveProfileData-org.uclab.mm.datamodel.sc.ProfileData-">RetriveProfileData(ProfileData)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving ProfileData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">RetriveRecommendation(Recommendation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving Recommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">RetriveRecommendation(Recommendation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Recommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">RetriveRecommendationException(RecommendationException)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving RecommendationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">RetriveRecommendationException(RecommendationException)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving RecommendationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">RetriveRecommendationExplanation(RecommendationExplanation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving RecommendationExplanation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">RetriveRecommendationExplanation(RecommendationExplanation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving RecommendationExplanation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">RetriveRecommendationFeedback(RecommendationFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving RecommendationFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">RetriveRecommendationFeedback(RecommendationFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving RecommendationFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveSituation-org.uclab.mm.datamodel.sc.Situation-">RetriveSituation(Situation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving Situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveSituation-org.uclab.mm.datamodel.sc.Situation-">RetriveSituation(Situation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving Situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUser-org.uclab.mm.datamodel.dc.Users-">RetriveUser(Users)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUser-org.uclab.mm.datamodel.dc.Users-">RetriveUser(Users)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserAccelerometerData-org.uclab.mm.datamodel.ic.UserAccelerometerData-">RetriveUserAccelerometerData(UserAccelerometerData)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserAccelerometerData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserAccelerometerData-org.uclab.mm.datamodel.ic.UserAccelerometerData-">RetriveUserAccelerometerData(UserAccelerometerData)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserAccelerometerData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserAccelerometerDataVisulization-org.uclab.mm.datamodel.sl.UserAccelerometerDataVisulization-">RetriveUserAccelerometerDataVisulization(UserAccelerometerDataVisulization)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserAccelerometerDataVisulization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserAccelerometerDataVisulization-org.uclab.mm.datamodel.sl.UserAccelerometerDataVisulization-">RetriveUserAccelerometerDataVisulization(UserAccelerometerDataVisulization)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserAccelerometerDataVisulization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">RetriveUserDetectedLocation(UserDetectedLocation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserDetectedLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserDetectedLocation-org.uclab.mm.datamodel.ic.UserDetectedLocation-">RetriveUserDetectedLocation(UserDetectedLocation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserDetectedLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">RetriveUserDevice(UserDevice)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">RetriveUserDevice(UserDevice)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">RetriveUserDisabilities(UserDisabilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserDisabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">RetriveUserDisabilities(UserDisabilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserDisabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">RetriveUserFacilities(UserFacilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserFacilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">RetriveUserFacilities(UserFacilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserFacilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserGoal-org.uclab.mm.datamodel.sc.UserGoal-">RetriveUserGoal(UserGoal)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserGoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserGoal-org.uclab.mm.datamodel.sc.UserGoal-">RetriveUserGoal(UserGoal)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserGoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserGPSData-org.uclab.mm.datamodel.ic.UserGPSData-">RetriveUserGPSData(UserGPSData)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserGPSData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserGPSData-org.uclab.mm.datamodel.ic.UserGPSData-">RetriveUserGPSData(UserGPSData)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserGPSData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserGPSDataVisulization-org.uclab.mm.datamodel.sl.UserGPSDataVisulization-">RetriveUserGPSDataVisulization(UserGPSDataVisulization)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for saving UserGPSDataVisulization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserGPSDataVisulization-org.uclab.mm.datamodel.sl.UserGPSDataVisulization-">RetriveUserGPSDataVisulization(UserGPSDataVisulization)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserGPSDataVisulization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">RetriveUserPreferredActivities(UserPreferredActivities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserPreferredActivities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">RetriveUserPreferredActivities(UserPreferredActivities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserPreferredActivities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">RetriveUserPreferredLocation(UserPreferredLocation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserPreferredLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">RetriveUserPreferredLocation(UserPreferredLocation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserPreferredLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">RetriveUserRecognizedActivity(UserRecognizedActivity)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserRecognizedActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserRecognizedActivity-org.uclab.mm.datamodel.ic.UserRecognizedActivity-">RetriveUserRecognizedActivity(UserRecognizedActivity)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">RetriveUserRecognizedActivityAccumulate(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserRecognizedActivityAccumulate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">RetriveUserRecognizedActivityAccumulate(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedActivityAccumulate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">RetriveUserRecognizedActivityLog(UserRecognizedActivityLog)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserRecognizedActivityLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserRecognizedActivityLog-org.uclab.mm.datamodel.ic.UserRecognizedActivityLog-">RetriveUserRecognizedActivityLog(UserRecognizedActivityLog)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedActivityLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserRecognizedEmotion-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">RetriveUserRecognizedEmotion(UserRecognizedEmotion)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserRecognizedEmotion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserRecognizedEmotion-org.uclab.mm.datamodel.ic.UserRecognizedEmotion-">RetriveUserRecognizedEmotion(UserRecognizedEmotion)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedEmotion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserRecognizedHLC-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">RetriveUserRecognizedHLC(UserRecognizedHLC)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserRecognizedHLC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserRecognizedHLC-org.uclab.mm.datamodel.ic.UserRecognizedHLC-">RetriveUserRecognizedHLC(UserRecognizedHLC)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRecognizedHLC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">RetriveUserRewards(UserRewards)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserRewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">RetriveUserRewards(UserRewards)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">RetriveUserRiskFactors(UserRiskFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserRiskFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">RetriveUserRiskFactors(UserRiskFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserRiskFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#RetriveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">RetriveUserSchedule(UserSchedule)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for retrieving UserSchedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#RetriveUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">RetriveUserSchedule(UserSchedule)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for retrieving UserSchedule.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
