<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel"><span class="typeNameLink">AbstractDataBridge</span></a> - Class in <a href="../org/uclab/mm/datamodel/package-summary.html">org.uclab.mm.datamodel</a></dt>
<dd>
<div class="block">This abstract class is bridge between for the CRUD operations between Database and all corresponding implementation classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#AbstractDataBridge-org.uclab.mm.datamodel.DataAccessInterface-">AbstractDataBridge(DataAccessInterface)</a></span> - Constructor for class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#AbstractDataBridge--">AbstractDataBridge()</a></span> - Constructor for class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This constructor of the abstract class</div>
</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/Achievements.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Achievements</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/Achievements.html#Achievements--">Achievements()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/Achievements.html" title="class in org.uclab.mm.datamodel.sc">Achievements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">AchievementsAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is AchievementsAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html#AchievementsAdapter--">AchievementsAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">AchievementsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/ActiveSession.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">ActiveSession</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/package-summary.html">org.uclab.mm.datamodel.sl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/ActiveSession.html#ActiveSession--">ActiveSession()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/ActiveSession.html" title="class in org.uclab.mm.datamodel.sl">ActiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">ActiveSessionAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter</a></dt>
<dd>
<div class="block">This is ActiveSessionAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html#ActiveSessionAdapter--">ActiveSessionAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActiveSessionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/ActivityFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">ActivityFeedback</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/package-summary.html">org.uclab.mm.datamodel.sl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/ActivityFeedback.html#ActivityFeedback--">ActivityFeedback()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/ActivityFeedback.html" title="class in org.uclab.mm.datamodel.sl">ActivityFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">ActivityFeedbackAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter</a></dt>
<dd>
<div class="block">This is ActivityFeedbackAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html#ActivityFeedbackAdapter--">ActivityFeedbackAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActivityFeedbackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/ActivityFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases"><span class="typeNameLink">ActivityFeedbackAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of ActivityFeedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/ActivityFeedbackAdapterTest.html#ActivityFeedbackAdapterTest--">ActivityFeedbackAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/sl/dataadapter/testcases/ActivityFeedbackAdapterTest.html" title="class in org.uclab.mm.datamodel.sl.dataadapter.testcases">ActivityFeedbackAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ActivityPlan</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ActivityPlan.html#ActivityPlan--">ActivityPlan()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ActivityPlan.html" title="class in org.uclab.mm.datamodel.sc">ActivityPlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ActivityPlanAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is ActivityPlanAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html#ActivityPlanAdapter--">ActivityPlanAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityPlanAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/ActivityRecommendation.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ActivityRecommendation</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ActivityRecommendation.html#ActivityRecommendation--">ActivityRecommendation()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ActivityRecommendation.html" title="class in org.uclab.mm.datamodel.sc">ActivityRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ActivityRecommendationAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is ActivityRecommendationAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html#ActivityRecommendationAdapter--">ActivityRecommendationAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ActivityRecommendationLog</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html#ActivityRecommendationLog--">ActivityRecommendationLog()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ActivityRecommendationLog.html" title="class in org.uclab.mm.datamodel.sc">ActivityRecommendationLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ActivityRecommendationLogAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is ActivityRecommendationLogAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html#ActivityRecommendationLogAdapter--">ActivityRecommendationLogAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationLogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/ApplicationData.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">ApplicationData</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/ApplicationData.html#ApplicationData--">ApplicationData()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/ApplicationData.html" title="class in org.uclab.mm.datamodel.dc">ApplicationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/IntermediateDatabaseLibrary/AppTest.html" title="class in org.uclab.mm.IntermediateDatabaseLibrary"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../org/uclab/mm/IntermediateDatabaseLibrary/package-summary.html">org.uclab.mm.IntermediateDatabaseLibrary</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/IntermediateDatabaseLibrary/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class org.uclab.mm.IntermediateDatabaseLibrary.<a href="../org/uclab/mm/IntermediateDatabaseLibrary/AppTest.html" title="class in org.uclab.mm.IntermediateDatabaseLibrary">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
