<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/uclab/mm/datamodel/dc/PhysiologicalFactors.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">PhysiologicalFactors</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/PhysiologicalFactors.html#PhysiologicalFactors--">PhysiologicalFactors()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/PhysiologicalFactors.html" title="class in org.uclab.mm.datamodel.dc">PhysiologicalFactors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">PhysiologicalFactorsAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></dt>
<dd>
<div class="block">This is PhysiologicalFactorsAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html#PhysiologicalFactorsAdapter--">PhysiologicalFactorsAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">PhysiologicalFactorsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/PhysiologicalFactorsAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases"><span class="typeNameLink">PhysiologicalFactorsAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of PhysiologicalFactorsAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/PhysiologicalFactorsAdapterTest.html#PhysiologicalFactorsAdapterTest--">PhysiologicalFactorsAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/PhysiologicalFactorsAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases">PhysiologicalFactorsAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">ProfileData</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/ProfileData.html#ProfileData--">ProfileData()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/ProfileData.html" title="class in org.uclab.mm.datamodel.sc">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">ProfileDataAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is ProfileDataAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html#ProfileDataAdapter--">ProfileDataAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ProfileDataAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
