<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/uclab/mm/datamodel/kc/Columns.html" title="class in org.uclab.mm.datamodel.kc"><span class="typeNameLink">Columns</span></a> - Class in <a href="../org/uclab/mm/datamodel/kc/package-summary.html">org.uclab.mm.datamodel.kc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/kc/Columns.html#Columns--">Columns()</a></span> - Constructor for class org.uclab.mm.datamodel.kc.<a href="../org/uclab/mm/datamodel/kc/Columns.html" title="class in org.uclab.mm.datamodel.kc">Columns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DataAccessInterface.html#ConfigureAdapter-T-">ConfigureAdapter(T)</a></span> - Method in interface org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></dt>
<dd>
<div class="block">This is ConfigureAdapter interface for making connection with database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">PhysiologicalFactorsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDisabilitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserFacilitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserRiskFactorsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserScheduleAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">DeviceAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">FoodLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserAccelerometerDataDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDetectedLocationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDeviceAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserGPSDataDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserPreferredLocationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAccumulateAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedEmotionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedHLCAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.llm.dataadapter.<a href="../org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html" title="class in org.uclab.mm.datamodel.llm.dataadapter">LifelogMonitorActivityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">AchievementsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityPlanAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">FactsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ProfileDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExceptionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExplanationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">SituationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserGoalAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserPreferredActivitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserRewardsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActiveSessionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActivityFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ExpertReviewAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">FactsFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">RecommendationFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserAccelerometerDataVisulizationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html#ConfigureAdapter-java.lang.Object-">ConfigureAdapter(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserGPSDataVisulizationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for connection database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html#convert-java.util.List-T-">convert(List, T)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/CurrentContextPacket.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">CurrentContextPacket</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/CurrentContextPacket.html#CurrentContextPacket--">CurrentContextPacket()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/CurrentContextPacket.html" title="class in org.uclab.mm.datamodel.sc">CurrentContextPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
