<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DataAccessInterface.html#Update-T-">Update(T)</a></span> - Method in interface org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DataAccessInterface.html" title="interface in org.uclab.mm.datamodel">DataAccessInterface</a></dt>
<dd>
<div class="block">This is Update interface for editing data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/PhysiologicalFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">PhysiologicalFactorsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating PhysiologicalFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDisabilitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserDisabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserFacilitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserFacilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserRiskFactorsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRiskFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserScheduleAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserSchedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/DeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">DeviceAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">FoodLogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserAccelerometerDataDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for saving UserAccelerometerData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDetectedLocationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for saving UserDetectedLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDeviceAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserGPSDataDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserGPSData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserPreferredLocationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserPreferredLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAccumulateAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRecognizedActivityAccumulate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Updating UserRecognizedActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Updating UserRecognizedActivityLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedEmotionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRecognizedEmotion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedHLCAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRecognizedHLC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.llm.dataadapter.<a href="../org/uclab/mm/datamodel/llm/dataadapter/LifelogMonitorActivityAdapter.html" title="class in org.uclab.mm.datamodel.llm.dataadapter">LifelogMonitorActivityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">AchievementsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating Achievements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityPlanAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Update ActivityPlan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Update ActivityRecommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationLogAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Update ActivityRecommendationLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">FactsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating Facts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ProfileDataAdapter</a></dt>
<dd>
<div class="block">This is implementation function for update ProfileData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating Recommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExceptionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating RecommendationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExplanationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating RecommendationExplanation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">SituationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating Situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserGoalAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Update UserGoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserPreferredActivitiesAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserPreferredActivities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserRewardsAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActiveSessionAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Update ActiveSession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ActivityFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating ActivityFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/ExpertReviewAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">ExpertReviewAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating ExpertReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">FactsFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating FactsFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html#Update-java.lang.Object-">Update(Object)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">RecommendationFeedbackAdapter</a></dt>
<dd>
<div class="block">This is implementation function for updating RecommendationFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserAccelerometerDataVisulizationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Update UserAccelerometerDataVisulization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html#Update-T-">Update(T)</a></span> - Method in class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserGPSDataVisulizationAdapter</a></dt>
<dd>
<div class="block">This is implementation function for Update UserGPSDataVisulizationAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateAchievements-org.uclab.mm.datamodel.sc.Achievements-">UpdateAchievements(Achievements)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating Achievements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateAchievements-org.uclab.mm.datamodel.sc.Achievements-">UpdateAchievements(Achievements)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating Achievements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">UpdateActivityFeedback(ActivityFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating ActivityFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateActivityFeedback-org.uclab.mm.datamodel.sl.ActivityFeedback-">UpdateActivityFeedback(ActivityFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating ActivityFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateDevice-org.uclab.mm.datamodel.ic.Device-">UpdateDevice(Device)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateDevice-org.uclab.mm.datamodel.ic.Device-">UpdateDevice(Device)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">UpdateExpertReview(ExpertReview)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating ExpertReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateExpertReview-org.uclab.mm.datamodel.sl.ExpertReview-">UpdateExpertReview(ExpertReview)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating ExpertReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateFacts-org.uclab.mm.datamodel.sc.Facts-">UpdateFacts(Facts)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating Facts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateFacts-org.uclab.mm.datamodel.sc.Facts-">UpdateFacts(Facts)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating Facts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">UpdateFactsFeedback(FactsFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating FactsFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateFactsFeedback-org.uclab.mm.datamodel.sl.FactsFeedback-">UpdateFactsFeedback(FactsFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating FactsFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdatePhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">UpdatePhysiologicalFactors(PhysiologicalFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating PhysiologicalFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdatePhysiologicalFactors-org.uclab.mm.datamodel.dc.PhysiologicalFactors-">UpdatePhysiologicalFactors(PhysiologicalFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating PhysiologicalFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">UpdateRecommendation(Recommendation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating Recommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">UpdateRecommendation(Recommendation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating Recommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">UpdateRecommendationException(RecommendationException)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating RecommendationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">UpdateRecommendationException(RecommendationException)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating RecommendationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">UpdateRecommendationExplanation(RecommendationExplanation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating RecommendationExplanation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">UpdateRecommendationExplanation(RecommendationExplanation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating RecommendationExplanation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">UpdateRecommendationFeedback(RecommendationFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating RecommendationFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateRecommendationFeedback-org.uclab.mm.datamodel.sl.RecommendationFeedback-">UpdateRecommendationFeedback(RecommendationFeedback)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating RecommendationFeedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateSituation-org.uclab.mm.datamodel.sc.Situation-">UpdateSituation(Situation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating Situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateSituation-org.uclab.mm.datamodel.sc.Situation-">UpdateSituation(Situation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating Situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUser-org.uclab.mm.datamodel.dc.Users-">UpdateUser(Users)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUser-org.uclab.mm.datamodel.dc.Users-">UpdateUser(Users)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">UpdateUserDevice(UserDevice)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserDevice-org.uclab.mm.datamodel.ic.UserDevice-">UpdateUserDevice(UserDevice)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">UpdateUserDisabilities(UserDisabilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserDisabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserDisabilities-org.uclab.mm.datamodel.dc.UserDisabilities-">UpdateUserDisabilities(UserDisabilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserDisabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">UpdateUserFacilities(UserFacilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserFacilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserFacilities-org.uclab.mm.datamodel.dc.UserFacilities-">UpdateUserFacilities(UserFacilities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserFacilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">UpdateUserPreferredActivities(UserPreferredActivities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">UpdateUserPreferredActivities(UserPreferredActivities)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserPreferredActivities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">UpdateUserPreferredLocation(UserPreferredLocation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserPreferredLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserPreferredLocation-org.uclab.mm.datamodel.ic.UserPreferredLocation-">UpdateUserPreferredLocation(UserPreferredLocation)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserPreferredLocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">UpdateUserRecognizedActivityAccumulate(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserRecognizedActivityAccumulate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserRecognizedActivityAccumulate-org.uclab.mm.datamodel.ic.UserRecognizedActivityAccumulate-">UpdateUserRecognizedActivityAccumulate(UserRecognizedActivityAccumulate)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRecognizedActivityAccumulate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">UpdateUserRewards(UserRewards)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserRewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">UpdateUserRewards(UserRewards)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">UpdateUserRiskFactors(UserRiskFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserRiskFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserRiskFactors-org.uclab.mm.datamodel.dc.UserRiskFactors-">UpdateUserRiskFactors(UserRiskFactors)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserRiskFactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/AbstractDataBridge.html#UpdateUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">UpdateUserSchedule(UserSchedule)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/AbstractDataBridge.html" title="class in org.uclab.mm.datamodel">AbstractDataBridge</a></dt>
<dd>
<div class="block">This is abstract function for updating UserSchedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/DatabaseStorage.html#UpdateUserSchedule-org.uclab.mm.datamodel.dc.UserSchedule-">UpdateUserSchedule(UserSchedule)</a></span> - Method in class org.uclab.mm.datamodel.<a href="../org/uclab/mm/datamodel/DatabaseStorage.html" title="class in org.uclab.mm.datamodel">DatabaseStorage</a></dt>
<dd>
<div class="block">This is implementation function for updating UserSchedule.</div>
</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserAccelerometerData</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserAccelerometerData.html#UserAccelerometerData--">UserAccelerometerData()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserAccelerometerData.html" title="class in org.uclab.mm.datamodel.ic">UserAccelerometerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserAccelerometerDataDataAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserDataAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html#UserAccelerometerDataDataAdapter--">UserAccelerometerDataDataAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserAccelerometerDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserAccelerometerDataDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">UserAccelerometerDataVisulization</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/package-summary.html">org.uclab.mm.datamodel.sl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html#UserAccelerometerDataVisulization--">UserAccelerometerDataVisulization()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/UserAccelerometerDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">UserAccelerometerDataVisulization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">UserAccelerometerDataVisulizationAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter</a></dt>
<dd>
<div class="block">This is UserAccelerometerDataVisulizationAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html#UserAccelerometerDataVisulizationAdapter--">UserAccelerometerDataVisulizationAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserAccelerometerDataVisulizationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/UserAddress.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserAddress</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserAddress.html#UserAddress--">UserAddress()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserAddress.html" title="class in org.uclab.mm.datamodel.dc">UserAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserAddressAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserAddressAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserAddressAdapter.html#UserAddressAdapter--">UserAddressAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserAddressAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserAddressAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserDataAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></dt>
<dd>
<div class="block">This is UserDataAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html#UserDataAdapter--">UserDataAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDataAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDataAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases"><span class="typeNameLink">UserDataAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of User profile Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDataAdapterTest.html#UserDataAdapterTest--">UserDataAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDataAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases">UserDataAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserDetectedLocation</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserDetectedLocation.html#UserDetectedLocation--">UserDetectedLocation()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserDetectedLocation.html" title="class in org.uclab.mm.datamodel.ic">UserDetectedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserDetectedLocationAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserDetectedLocationAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html#UserDetectedLocationAdapter--">UserDetectedLocationAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDetectedLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDetectedLocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserDetectedLocationAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserDetectedLocationAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of UserDetectedLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserDetectedLocationAdapterTest.html#UserDetectedLocationAdapterTest--">UserDetectedLocationAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserDetectedLocationAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserDetectedLocationAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserDevice.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserDevice</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserDevice.html#UserDevice--">UserDevice()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserDevice.html" title="class in org.uclab.mm.datamodel.ic">UserDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserDeviceAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserDeviceAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html#UserDeviceAdapter--">UserDeviceAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserDeviceAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserDeviceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/UserDisabilities.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserDisabilities</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserDisabilities.html#UserDisabilities--">UserDisabilities()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserDisabilities.html" title="class in org.uclab.mm.datamodel.dc">UserDisabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserDisabilitiesAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></dt>
<dd>
<div class="block">This is UserDisabilitiesAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html#UserDisabilitiesAdapter--">UserDisabilitiesAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserDisabilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserDisabilitiesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDisabilitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases"><span class="typeNameLink">UserDisabilitiesAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of UserDisabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDisabilitiesAdapterTest.html#UserDisabilitiesAdapterTest--">UserDisabilitiesAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/dc/dataadapter/testcases/UserDisabilitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.dc.dataadapter.testcases">UserDisabilitiesAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/UserFacilities.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserFacilities</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserFacilities.html#UserFacilities--">UserFacilities()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserFacilities.html" title="class in org.uclab.mm.datamodel.dc">UserFacilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserFacilitiesAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></dt>
<dd>
<div class="block">This is UserFacilitiesAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html#UserFacilitiesAdapter--">UserFacilitiesAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserFacilitiesAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserFacilitiesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/UserGoal.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">UserGoal</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/UserGoal.html#UserGoal--">UserGoal()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/UserGoal.html" title="class in org.uclab.mm.datamodel.sc">UserGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">UserGoalAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is UserGoalAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html#UserGoalAdapter--">UserGoalAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserGoalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserGPSData</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserGPSData.html#UserGPSData--">UserGPSData()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserGPSData.html" title="class in org.uclab.mm.datamodel.ic">UserGPSData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserGPSDataDataAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserGPSDataDataAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html#UserGPSDataDataAdapter--">UserGPSDataDataAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserGPSDataDataAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserGPSDataDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">UserGPSDataVisulization</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/package-summary.html">org.uclab.mm.datamodel.sl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html#UserGPSDataVisulization--">UserGPSDataVisulization()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/UserGPSDataVisulization.html" title="class in org.uclab.mm.datamodel.sl">UserGPSDataVisulization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">UserGPSDataVisulizationAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter</a></dt>
<dd>
<div class="block">This is UserGPSDataVisulizationAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html#UserGPSDataVisulizationAdapter--">UserGPSDataVisulizationAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">UserGPSDataVisulizationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">UserPreferredActivities</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/UserPreferredActivities.html#UserPreferredActivities--">UserPreferredActivities()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/UserPreferredActivities.html" title="class in org.uclab.mm.datamodel.sc">UserPreferredActivities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">UserPreferredActivitiesAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is UserPreferredActivitiesAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html#UserPreferredActivitiesAdapter--">UserPreferredActivitiesAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserPreferredActivitiesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/UserPreferredActivitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases"><span class="typeNameLink">UserPreferredActivitiesAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of UserPreferredActivities</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/UserPreferredActivitiesAdapterTest.html#UserPreferredActivitiesAdapterTest--">UserPreferredActivitiesAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/UserPreferredActivitiesAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases">UserPreferredActivitiesAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserPreferredLocation.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserPreferredLocation</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserPreferredLocation.html#UserPreferredLocation--">UserPreferredLocation()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserPreferredLocation.html" title="class in org.uclab.mm.datamodel.ic">UserPreferredLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserPreferredLocationAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserPreferredLocationAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html#UserPreferredLocationAdapter--">UserPreferredLocationAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserPreferredLocationAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserPreferredLocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedActivity</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html#UserRecognizedActivity--">UserRecognizedActivity()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivity.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedActivityAccumulate</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html#UserRecognizedActivityAccumulate--">UserRecognizedActivityAccumulate()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityAccumulate.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityAccumulate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedActivityAccumulateAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserRecognizedActivityAccumulateAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html#UserRecognizedActivityAccumulateAdapter--">UserRecognizedActivityAccumulateAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAccumulateAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAccumulateAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedActivityAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserRecognizedActivityAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html#UserRecognizedActivityAdapter--">UserRecognizedActivityAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedActivityAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserRecognizedActivityAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of UserRecognizedActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedActivityAdapterTest.html#UserRecognizedActivityAdapterTest--">UserRecognizedActivityAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedActivityAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserRecognizedActivityAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedActivityLog</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html#UserRecognizedActivityLog--">UserRecognizedActivityLog()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedActivityLog.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedActivityLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedActivityLogAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserRecognizedActivityLogAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html#UserRecognizedActivityLogAdapter--">UserRecognizedActivityLogAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedActivityLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedActivityLogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedEmotion</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html#UserRecognizedEmotion--">UserRecognizedEmotion()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedEmotion.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedEmotion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedEmotionAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserRecognizedEmotionAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html#UserRecognizedEmotionAdapter--">UserRecognizedEmotionAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedEmotionAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedEmotionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedEmotionAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserRecognizedEmotionAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of UserRecognizedEmotion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedEmotionAdapterTest.html#UserRecognizedEmotionAdapterTest--">UserRecognizedEmotionAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedEmotionAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserRecognizedEmotionAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">UserRecognizedHLC</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/UserRecognizedHLC.html#UserRecognizedHLC--">UserRecognizedHLC()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/UserRecognizedHLC.html" title="class in org.uclab.mm.datamodel.ic">UserRecognizedHLC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">UserRecognizedHLCAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is UserRecognizedHLCAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html#UserRecognizedHLCAdapter--">UserRecognizedHLCAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/UserRecognizedHLCAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">UserRecognizedHLCAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedHLCAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">UserRecognizedHLCAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of UserRecognizedHLC</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedHLCAdapterTest.html#UserRecognizedHLCAdapterTest--">UserRecognizedHLCAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/UserRecognizedHLCAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">UserRecognizedHLCAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/UserRewards.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">UserRewards</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/UserRewards.html#UserRewards--">UserRewards()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/UserRewards.html" title="class in org.uclab.mm.datamodel.sc">UserRewards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">UserRewardsAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is UserRewardsAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html#UserRewardsAdapter--">UserRewardsAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserRewardsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/UserRewardsAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases"><span class="typeNameLink">UserRewardsAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of UserRewards</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/UserRewardsAdapterTest.html#UserRewardsAdapterTest--">UserRewardsAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/sc/dataadapter/testcases/UserRewardsAdapterTest.html" title="class in org.uclab.mm.datamodel.sc.dataadapter.testcases">UserRewardsAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/UserRiskFactors.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserRiskFactors</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserRiskFactors.html#UserRiskFactors--">UserRiskFactors()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserRiskFactors.html" title="class in org.uclab.mm.datamodel.dc">UserRiskFactors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserRiskFactorsAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></dt>
<dd>
<div class="block">This is UserRiskFactorsAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html#UserRiskFactorsAdapter--">UserRiskFactorsAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserRiskFactorsAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserRiskFactorsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/Users.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">Users</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/Users.html#Users--">Users()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/Users.html" title="class in org.uclab.mm.datamodel.dc">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc"><span class="typeNameLink">UserSchedule</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/package-summary.html">org.uclab.mm.datamodel.dc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/UserSchedule.html#UserSchedule--">UserSchedule()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.<a href="../org/uclab/mm/datamodel/dc/UserSchedule.html" title="class in org.uclab.mm.datamodel.dc">UserSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter"><span class="typeNameLink">UserScheduleAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/dc/dataadapter/package-summary.html">org.uclab.mm.datamodel.dc.dataadapter</a></dt>
<dd>
<div class="block">This is UserScheduleAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html#UserScheduleAdapter--">UserScheduleAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.dc.dataadapter.<a href="../org/uclab/mm/datamodel/dc/dataadapter/UserScheduleAdapter.html" title="class in org.uclab.mm.datamodel.dc.dataadapter">UserScheduleAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
