<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:41 KST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc"><span class="typeNameLink">Facts</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/package-summary.html">org.uclab.mm.datamodel.sc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/Facts.html#Facts--">Facts()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.<a href="../org/uclab/mm/datamodel/sc/Facts.html" title="class in org.uclab.mm.datamodel.sc">Facts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter"><span class="typeNameLink">FactsAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html">org.uclab.mm.datamodel.sc.dataadapter</a></dt>
<dd>
<div class="block">This is FactsAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html#FactsAdapter--">FactsAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sc.dataadapter.<a href="../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">FactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/FactsFeedback.html" title="class in org.uclab.mm.datamodel.sl"><span class="typeNameLink">FactsFeedback</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/package-summary.html">org.uclab.mm.datamodel.sl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/FactsFeedback.html#FactsFeedback--">FactsFeedback()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.<a href="../org/uclab/mm/datamodel/sl/FactsFeedback.html" title="class in org.uclab.mm.datamodel.sl">FactsFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter"><span class="typeNameLink">FactsFeedbackAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/sl/dataadapter/package-summary.html">org.uclab.mm.datamodel.sl.dataadapter</a></dt>
<dd>
<div class="block">This is FactsFeedbackAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html#FactsFeedbackAdapter--">FactsFeedbackAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.sl.dataadapter.<a href="../org/uclab/mm/datamodel/sl/dataadapter/FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter">FactsFeedbackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/llm/FoodItem.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">FoodItem</span></a> - Class in <a href="../org/uclab/mm/datamodel/llm/package-summary.html">org.uclab.mm.datamodel.llm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/llm/FoodItem.html#FoodItem--">FoodItem()</a></span> - Constructor for class org.uclab.mm.datamodel.llm.<a href="../org/uclab/mm/datamodel/llm/FoodItem.html" title="class in org.uclab.mm.datamodel.llm">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/llm/FoodItemList.html" title="class in org.uclab.mm.datamodel.llm"><span class="typeNameLink">FoodItemList</span></a> - Class in <a href="../org/uclab/mm/datamodel/llm/package-summary.html">org.uclab.mm.datamodel.llm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/llm/FoodItemList.html#FoodItemList--">FoodItemList()</a></span> - Constructor for class org.uclab.mm.datamodel.llm.<a href="../org/uclab/mm/datamodel/llm/FoodItemList.html" title="class in org.uclab.mm.datamodel.llm">FoodItemList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic"><span class="typeNameLink">FoodLog</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/package-summary.html">org.uclab.mm.datamodel.ic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/FoodLog.html#FoodLog--">FoodLog()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.<a href="../org/uclab/mm/datamodel/ic/FoodLog.html" title="class in org.uclab.mm.datamodel.ic">FoodLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter"><span class="typeNameLink">FoodLogAdapter</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter</a></dt>
<dd>
<div class="block">This is FoodLogAdapter class which implements the Data Access Interface for CRUD operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html#FoodLogAdapter--">FoodLogAdapter()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.<a href="../org/uclab/mm/datamodel/ic/dataadapter/FoodLogAdapter.html" title="class in org.uclab.mm.datamodel.ic.dataadapter">FoodLogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/FoodLogAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases"><span class="typeNameLink">FoodLogAdapterTest</span></a> - Class in <a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/package-summary.html">org.uclab.mm.datamodel.ic.dataadapter.testcases</a></dt>
<dd>
<div class="block">This is a class for testing the insertion, fetching, and update of FoodLogAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/FoodLogAdapterTest.html#FoodLogAdapterTest--">FoodLogAdapterTest()</a></span> - Constructor for class org.uclab.mm.datamodel.ic.dataadapter.testcases.<a href="../org/uclab/mm/datamodel/ic/dataadapter/testcases/FoodLogAdapterTest.html" title="class in org.uclab.mm.datamodel.ic.dataadapter.testcases">FoodLogAdapterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
