<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>RulesController</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RulesController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesController.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/UserController.html" title="class in org.uclab.mm.kcl.edkat.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/controller/RulesController.html" target="_top">Frames</a></li>
<li><a href="RulesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.controller</div>
<h2 title="Class RulesController" class="title">Class RulesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.kcl.edkat.controller.RulesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @SessionAttributes(value="user")
public class <span class="typeNameLabel">RulesController</span>
extends java.lang.Object</pre>
<div class="block">This is controller class for the rule this controller handles 
 create, update, retrieve of rules, conditions, conclusions, and situation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-08-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#RulesController--">RulesController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#addNewRule-org.uclab.mm.kcl.edkat.datamodel.User-org.springframework.ui.Model-">addNewRule</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a>&nbsp;user,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This function renders the Rule Editor screen in add mode, when clicks the "add new rule" button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#addRule-org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper-org.springframework.ui.Model-">addRule</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a>&nbsp;situationRuleWrapper,
       org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method is physically add the rule with corresponding conditions, conclusions and situations into the knowledge base
 but this function internally also check the duplication for conditions, conclusions and situations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#addRuleForService-org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper-">addRuleForService</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a>&nbsp;situationRuleWrapper)</code>
<div class="block">This method is physically add the rule with corresponding conditions, conclusions and situations into the knowledge base
 but this function internally also check the duplication for conditions, conclusions and situations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#editRule-int-org.uclab.mm.kcl.edkat.datamodel.User-org.springframework.ui.Model-">editRule</a></span>(int&nbsp;id,
        <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a>&nbsp;user,
        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This function edits the exiting selected rule with updated conditions, conclusions, and situations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#getObjConditionService--">getObjConditionService</a></span>()</code>
<div class="block">Getter of Object of ConditionService</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#getObjRuleService--">getObjRuleService</a></span>()</code>
<div class="block">Getter of Object of RuleService</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#getObjSituationService--">getObjSituationService</a></span>()</code>
<div class="block">Getter of Object of SituationService</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#initBinder-org.springframework.web.bind.WebDataBinder-">initBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>
<div class="block">This function calls at initialization of application and set some custom settings for Date, String and long</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#listRules--">listRules</a></span>()</code>
<div class="block">This function get all rules in list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#listRules-org.springframework.ui.Model-">listRules</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This function renders and lists all rules on the dashboard</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#removeRule-int-">removeRule</a></span>(int&nbsp;id)</code>
<div class="block">This function delete the selected rule and render the updated list of rules</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#setObjConditionService-org.uclab.mm.kcl.edkat.service.ConditionService-">setObjConditionService</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a>&nbsp;objConditionService)</code>
<div class="block">Setter of Object of ConditionService</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#setObjRuleService-org.uclab.mm.kcl.edkat.service.RuleService-">setObjRuleService</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a>&nbsp;objRuleService)</code>
<div class="block">Setter of Object of SituationService</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/RulesController.html#setObjSituationService-org.uclab.mm.kcl.edkat.service.SituationService-">setObjSituationService</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a>&nbsp;objSituationService)</code>
<div class="block">Setter of Object of SituationService</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesController</h4>
<pre>public&nbsp;RulesController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjConditionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjConditionService</h4>
<pre>public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a>&nbsp;getObjConditionService()</pre>
<div class="block">Getter of Object of ConditionService</div>
</li>
</ul>
<a name="setObjConditionService-org.uclab.mm.kcl.edkat.service.ConditionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjConditionService</h4>
<pre>@Autowired(required=true)
 @Qualifier(value="objConditionService")
public&nbsp;void&nbsp;setObjConditionService(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/ConditionService.html" title="interface in org.uclab.mm.kcl.edkat.service">ConditionService</a>&nbsp;objConditionService)</pre>
<div class="block">Setter of Object of ConditionService</div>
</li>
</ul>
<a name="getObjRuleService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjRuleService</h4>
<pre>public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a>&nbsp;getObjRuleService()</pre>
<div class="block">Getter of Object of RuleService</div>
</li>
</ul>
<a name="getObjSituationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjSituationService</h4>
<pre>public&nbsp;<a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a>&nbsp;getObjSituationService()</pre>
<div class="block">Getter of Object of SituationService</div>
</li>
</ul>
<a name="setObjSituationService-org.uclab.mm.kcl.edkat.service.SituationService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjSituationService</h4>
<pre>@Autowired(required=true)
 @Qualifier(value="objSituationService")
public&nbsp;void&nbsp;setObjSituationService(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/SituationService.html" title="interface in org.uclab.mm.kcl.edkat.service">SituationService</a>&nbsp;objSituationService)</pre>
<div class="block">Setter of Object of SituationService</div>
</li>
</ul>
<a name="setObjRuleService-org.uclab.mm.kcl.edkat.service.RuleService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjRuleService</h4>
<pre>@Autowired(required=true)
 @Qualifier(value="objRuleService")
public&nbsp;void&nbsp;setObjRuleService(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/RuleService.html" title="interface in org.uclab.mm.kcl.edkat.service">RuleService</a>&nbsp;objRuleService)</pre>
<div class="block">Setter of Object of SituationService</div>
</li>
</ul>
<a name="listRules-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRules</h4>
<pre>@RequestMapping(value="/rules",
                method=GET)
public&nbsp;java.lang.String&nbsp;listRules(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This function renders and lists all rules on the dashboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view of dashboard to show rules</dd>
</dl>
</li>
</ul>
<a name="listRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRules</h4>
<pre>@RequestMapping(value="/allrules",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a>&gt;&nbsp;listRules()</pre>
<div class="block">This function get all rules in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of rules</dd>
</dl>
</li>
</ul>
<a name="addRule-org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>@RequestMapping(value="/rules/add",
                method=POST)
public&nbsp;java.lang.String&nbsp;addRule(@ModelAttribute(value="situationRuleWrapper")
                                                                                                   <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a>&nbsp;situationRuleWrapper,
                                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method is physically add the rule with corresponding conditions, conclusions and situations into the knowledge base
 but this function internally also check the duplication for conditions, conclusions and situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situationRuleWrapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view for rule in edit mode.</dd>
</dl>
</li>
</ul>
<a name="addRuleForService-org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleForService</h4>
<pre>@RequestMapping(value="/rules/addRule",
                method=POST)
 @ResponseBody
public&nbsp;java.lang.String&nbsp;addRuleForService(@RequestBody
                                                                                                                                 <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">SituationRuleWrapper</a>&nbsp;situationRuleWrapper)</pre>
<div class="block">This method is physically add the rule with corresponding conditions, conclusions and situations into the knowledge base
 but this function internally also check the duplication for conditions, conclusions and situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situationRuleWrapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successfully added rule id.</dd>
</dl>
</li>
</ul>
<a name="removeRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRule</h4>
<pre>@RequestMapping(value="/remove/{id}")
public&nbsp;java.lang.String&nbsp;removeRule(@PathVariable(value="id")
                                                                          int&nbsp;id)</pre>
<div class="block">This function delete the selected rule and render the updated list of rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect to rules with updated list</dd>
</dl>
</li>
</ul>
<a name="editRule-int-org.uclab.mm.kcl.edkat.datamodel.User-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRule</h4>
<pre>@RequestMapping(value="/edit/{id}")
public&nbsp;java.lang.String&nbsp;editRule(@PathVariable(value="id")
                                                                      int&nbsp;id,
                                                                      @ModelAttribute(value="user")
                                                                      <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a>&nbsp;user,
                                                                      org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This function edits the exiting selected rule with updated conditions, conclusions, and situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Rule Editor</dd>
</dl>
</li>
</ul>
<a name="addNewRule-org.uclab.mm.kcl.edkat.datamodel.User-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRule</h4>
<pre>@RequestMapping(value="/addNewRule")
public&nbsp;java.lang.String&nbsp;addNewRule(@ModelAttribute(value="user")
                                                                         <a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a>&nbsp;user,
                                                                         org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This function renders the Rule Editor screen in add mode, when clicks the "add new rule" button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string RuleEditor</dd>
</dl>
</li>
</ul>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
public&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<div class="block">This function calls at initialization of application and set some custom settings for Date, String and long</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesController.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/UserController.html" title="class in org.uclab.mm.kcl.edkat.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/controller/RulesController.html" target="_top">Frames</a></li>
<li><a href="RulesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
