<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:31 KST 2016 -->
<title>WellnessModelController</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WellnessModelController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellnessModelController.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/UserController.html" title="class in org.uclab.mm.kcl.edkat.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/controller/WellnessModelController.html" target="_top">Frames</a></li>
<li><a href="WellnessModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.kcl.edkat.controller</div>
<h2 title="Class WellnessModelController" class="title">Class WellnessModelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.kcl.edkat.controller.WellnessModelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">WellnessModelController</span>
extends java.lang.Object</pre>
<div class="block">This is controller class for the Wellness model,  this controller currently handles on fetching wellness concepts based
 on searching key,  but will implement for create, update, retrieve of wellness model</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-08-16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html#WellnessModelController--">WellnessModelController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html#getWellnessConceptsByKey-java.lang.String-java.lang.String-">getWellnessConceptsByKey</a></span>(java.lang.String&nbsp;query,
                        java.lang.String&nbsp;strSelectedKey)</code>
<div class="block">This function get all wellness concepts search by some selected key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html#listWellnessConceptsModel-java.lang.String-">listWellnessConceptsModel</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">This function get all wellness concepts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/WellnessModelController.html#setObjWellnessConceptsModelService-org.uclab.mm.kcl.edkat.service.WellnessConceptsModelService-">setObjWellnessConceptsModelService</a></span>(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelService</a>&nbsp;objWellnessConceptsModelService)</code>
<div class="block">Setter WellnessConceptsModelService' object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WellnessModelController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WellnessModelController</h4>
<pre>public&nbsp;WellnessModelController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjWellnessConceptsModelService-org.uclab.mm.kcl.edkat.service.WellnessConceptsModelService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjWellnessConceptsModelService</h4>
<pre>@Autowired(required=true)
 @Qualifier(value="objWellnessConceptsModelService")
public&nbsp;void&nbsp;setObjWellnessConceptsModelService(<a href="../../../../../../org/uclab/mm/kcl/edkat/service/WellnessConceptsModelService.html" title="interface in org.uclab.mm.kcl.edkat.service">WellnessConceptsModelService</a>&nbsp;objWellnessConceptsModelService)</pre>
<div class="block">Setter WellnessConceptsModelService' object</div>
</li>
</ul>
<a name="listWellnessConceptsModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWellnessConceptsModel</h4>
<pre>@RequestMapping(value="/getAllWellnessConcepts",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsModel</a>&gt;&nbsp;listWellnessConceptsModel(@RequestParam(value="term")
                                                                                                                                                                      java.lang.String&nbsp;query)</pre>
<div class="block">This function get all wellness concepts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of WellnessConceptsModel</dd>
</dl>
</li>
</ul>
<a name="getWellnessConceptsByKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWellnessConceptsByKey</h4>
<pre>@RequestMapping(value="/getWellnessConceptsByKey/{selectedKey}/",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../../../org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsRelationships.html" title="class in org.uclab.mm.kcl.edkat.datamodel">WellnessConceptsRelationships</a>&gt;&nbsp;getWellnessConceptsByKey(@RequestParam(value="term")
                                                                                                                                                                                              java.lang.String&nbsp;query,
                                                                                                                                                                                              @PathVariable(value="selectedKey")
                                                                                                                                                                                              java.lang.String&nbsp;strSelectedKey)</pre>
<div class="block">This function get all wellness concepts search by some selected key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>strSelectedKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of WellnessConceptsModel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellnessModelController.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/kcl/edkat/controller/UserController.html" title="class in org.uclab.mm.kcl.edkat.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/kcl/edkat/controller/WellnessModelController.html" target="_top">Frames</a></li>
<li><a href="WellnessModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
