<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>org.uclab.mm.datamodel.sc.dataadapter</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.uclab.mm.datamodel.sc.dataadapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/datamodel/sc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/testcases/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/datamodel/sc/dataadapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.uclab.mm.datamodel.sc.dataadapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">AchievementsAdapter</a></td>
<td class="colLast">
<div class="block">This is AchievementsAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityPlanAdapter</a></td>
<td class="colLast">
<div class="block">This is ActivityPlanAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationAdapter</a></td>
<td class="colLast">
<div class="block">This is ActivityRecommendationAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ActivityRecommendationLogAdapter</a></td>
<td class="colLast">
<div class="block">This is ActivityRecommendationLogAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">FactsAdapter</a></td>
<td class="colLast">
<div class="block">This is FactsAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">ProfileDataAdapter</a></td>
<td class="colLast">
<div class="block">This is ProfileDataAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationAdapter</a></td>
<td class="colLast">
<div class="block">This is RecommendationAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExceptionAdapter</a></td>
<td class="colLast">
<div class="block">This is RecommendationExceptionAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">RecommendationExplanationAdapter</a></td>
<td class="colLast">
<div class="block">This is RecommendationExplanationAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">SituationAdapter</a></td>
<td class="colLast">
<div class="block">This is SituationAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserGoalAdapter</a></td>
<td class="colLast">
<div class="block">This is UserGoalAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserPreferredActivitiesAdapter</a></td>
<td class="colLast">
<div class="block">This is UserPreferredActivitiesAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter">UserRewardsAdapter</a></td>
<td class="colLast">
<div class="block">This is UserRewardsAdapter class which implements the Data Access Interface for CRUD operations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/uclab/mm/datamodel/sc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/testcases/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/uclab/mm/datamodel/sc/dataadapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
