<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>org.uclab.mm.datamodel.sc.dataadapter</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/uclab/mm/datamodel/sc/dataadapter/package-summary.html" target="classFrame">org.uclab.mm.datamodel.sc.dataadapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AchievementsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">AchievementsAdapter</a></li>
<li><a href="ActivityPlanAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">ActivityPlanAdapter</a></li>
<li><a href="ActivityRecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">ActivityRecommendationAdapter</a></li>
<li><a href="ActivityRecommendationLogAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">ActivityRecommendationLogAdapter</a></li>
<li><a href="FactsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">FactsAdapter</a></li>
<li><a href="ProfileDataAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">ProfileDataAdapter</a></li>
<li><a href="RecommendationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">RecommendationAdapter</a></li>
<li><a href="RecommendationExceptionAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">RecommendationExceptionAdapter</a></li>
<li><a href="RecommendationExplanationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">RecommendationExplanationAdapter</a></li>
<li><a href="SituationAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">SituationAdapter</a></li>
<li><a href="UserGoalAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">UserGoalAdapter</a></li>
<li><a href="UserPreferredActivitiesAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">UserPreferredActivitiesAdapter</a></li>
<li><a href="UserRewardsAdapter.html" title="class in org.uclab.mm.datamodel.sc.dataadapter" target="classFrame">UserRewardsAdapter</a></li>
</ul>
</div>
</body>
</html>
