<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:00:48 KST 2016 -->
<title>ServiceCurationResource</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceCurationResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceCurationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" target="_top">Frames</a></li>
<li><a href="ServiceCurationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.uclab.mm.rs.servicecuration</div>
<h2 title="Class ServiceCurationResource" class="title">Class ServiceCurationResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.uclab.mm.rs.servicecuration.ServiceCurationResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceCurationResource</span>
extends java.lang.Object</pre>
<div class="block">REST Web Service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taqdir Ali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#ServiceCurationResource--">ServiceCurationResource</a></span>()</code>
<div class="block">Creates a new instance of ServiceCurationResource</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddAchievements-org.uclab.mm.datamodel.sc.Achievements-">AddAchievements</a></span>(org.uclab.mm.datamodel.sc.Achievements&nbsp;objAchievements)</code>
<div class="block">This function is using to Add Achievements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddActivityPlan-org.uclab.mm.datamodel.sc.ActivityPlan-">AddActivityPlan</a></span>(org.uclab.mm.datamodel.sc.ActivityPlan&nbsp;objOuterActivityPlan)</code>
<div class="block">This function is using to add Activity Plan</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddActivityRecommendation-org.uclab.mm.datamodel.sc.ActivityRecommendation-">AddActivityRecommendation</a></span>(org.uclab.mm.datamodel.sc.ActivityRecommendation&nbsp;objOuterActivityRecommendation)</code>
<div class="block">This function is using to add Activity Recommendation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddActivityRecommendationLog-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">AddActivityRecommendationLog</a></span>(org.uclab.mm.datamodel.sc.ActivityRecommendationLog&nbsp;objOuterActivityRecommendationLog)</code>
<div class="block">This function is using to add Activity Recommendation for log</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddFacts-org.uclab.mm.datamodel.sc.Facts-">AddFacts</a></span>(org.uclab.mm.datamodel.sc.Facts&nbsp;objFacts)</code>
<div class="block">This function is using to Add Facts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">AddRecommendation</a></span>(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objRecommendation)</code>
<div class="block">This function is using to Add Recommendation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">AddRecommendationException</a></span>(org.uclab.mm.datamodel.sc.RecommendationException&nbsp;objRecommendationException)</code>
<div class="block">This function is using to Add RecommendationException</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">AddRecommendationExplanation</a></span>(org.uclab.mm.datamodel.sc.RecommendationExplanation&nbsp;objRecommendationExplanation)</code>
<div class="block">This function is using to Add RecommendationExplanation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddSituation-org.uclab.mm.datamodel.sc.Situation-">AddSituation</a></span>(org.uclab.mm.datamodel.sc.Situation&nbsp;objOuterSituation)</code>
<div class="block">This function is using to Add situation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddUserGoal-org.uclab.mm.datamodel.sc.UserGoal-">AddUserGoal</a></span>(org.uclab.mm.datamodel.sc.UserGoal&nbsp;objOuterUserGoal)</code>
<div class="block">This function is using to Add User Goal</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">AddUserPreferredActivities</a></span>(org.uclab.mm.datamodel.sc.UserPreferredActivities&nbsp;objOuterUserPreferredActivities)</code>
<div class="block">This function is using to Add User Preferred Activities</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#AddUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">AddUserRewards</a></span>(org.uclab.mm.datamodel.sc.UserRewards&nbsp;objOuterUserRewards)</code>
<div class="block">This function is using to add User Rewards</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityPlan&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetActivityPlan-java.lang.String-">GetActivityPlan</a></span>(java.lang.String&nbsp;UserGoalID)</code>
<div class="block">This function is using to Retrieves User Goal by UserGoalID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.ProfileData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetProfileData-java.lang.String-">GetProfileData</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Profile Data by UserID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.UserGoal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetUserGoal-java.lang.String-">GetUserGoal</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves User Goal by UserID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.UserPreferredActivities&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetUserPreferredActivities-java.lang.String-">GetUserPreferredActivities</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves users preferred activities by UserID</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.UserRewards&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#GetUserRewards-java.lang.String-">GetUserRewards</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to  Retrieves User Rewards by UserID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Achievements&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveAchievementsByUserID-java.lang.String-">RetrieveAchievementsByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Achievements by UserID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Achievements&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveAchievementsByUserIDDate-org.uclab.mm.datamodel.sc.Achievements-">RetrieveAchievementsByUserIDDate</a></span>(org.uclab.mm.datamodel.sc.Achievements&nbsp;objOuterAchievements)</code>
<div class="block">This function is using to Retrieves Achievements by UserID and date range</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationByActivityPlanID-java.lang.String-">RetrieveActivityRecommendationByActivityPlanID</a></span>(java.lang.String&nbsp;ActivityPlanID)</code>
<div class="block">This function is using to Retrieve Activity Recommendation By ActivityPlanID</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationByUserAndDate-org.uclab.mm.datamodel.sc.ActivityRecommendation-">RetrieveActivityRecommendationByUserAndDate</a></span>(org.uclab.mm.datamodel.sc.ActivityRecommendation&nbsp;objOuterActivityRecommendation)</code>
<div class="block">This function is using to Retrieves User Activity Recommendation by UserID and date range</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendationLog&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationLogByActivityPlanID-java.lang.String-">RetrieveActivityRecommendationLogByActivityPlanID</a></span>(java.lang.String&nbsp;ActivityPlanID)</code>
<div class="block">This function is using to Retrieve Activity Recommendation Log By ActivityPlanID</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendationLog&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveActivityRecommendationLogByUserAndDate-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">RetrieveActivityRecommendationLogByUserAndDate</a></span>(org.uclab.mm.datamodel.sc.ActivityRecommendationLog&nbsp;objOuterActivityRecommendationLog)</code>
<div class="block">This function is using to Retrieves User Activity Recommendation Log by UserID and date range</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Facts&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveFactsByUserID-java.lang.String-">RetrieveFactsByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Facts by UserID</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Facts&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveFactsByUserIDDate-org.uclab.mm.datamodel.sc.Facts-">RetrieveFactsByUserIDDate</a></span>(org.uclab.mm.datamodel.sc.Facts&nbsp;objOuterFacts)</code>
<div class="block">This function is using to Retrieves Facts by UserID and date range</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Recommendation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationByDateRangeActivityIDs-org.uclab.mm.datamodel.sc.Recommendation-">RetrieveRecommendationByDateRangeActivityIDs</a></span>(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objOuterRecommendation)</code>
<div class="block">This function is using to Retrieves Recommendation by Situation Category ID and date range</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Recommendation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationByUserID-java.lang.String-">RetrieveRecommendationByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves Recommendation by UserID</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Recommendation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationByUserIDDate-org.uclab.mm.datamodel.sc.Recommendation-">RetrieveRecommendationByUserIDDate</a></span>(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objOuterRecommendation)</code>
<div class="block">This function is using to Retrieves Recommendation by UserID and date range</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.RecommendationException&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationExceptionByRecommendationID-java.lang.String-">RetrieveRecommendationExceptionByRecommendationID</a></span>(java.lang.String&nbsp;RecommendationID)</code>
<div class="block">This function is using to Retrieves Recommendation Exception by RecommendationID</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.RecommendationExplanation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveRecommendationExplanationByRecommendationID-java.lang.String-">RetrieveRecommendationExplanationByRecommendationID</a></span>(java.lang.String&nbsp;RecommendationID)</code>
<div class="block">This function is using to Retrieves Recommendation Explanation by RecommendationID</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Situation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveSituationBySituationID-java.lang.String-">RetrieveSituationBySituationID</a></span>(java.lang.String&nbsp;SituationID)</code>
<div class="block">This function is using to Retrieves situation by SituationID</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Situation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveSituationByUserID-java.lang.String-">RetrieveSituationByUserID</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves situation by UserID</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.Situation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveSituationByUserIDDate-org.uclab.mm.datamodel.sc.Situation-">RetrieveSituationByUserIDDate</a></span>(org.uclab.mm.datamodel.sc.Situation&nbsp;objOuterSituation)</code>
<div class="block">This function is using to Retrieves Situation by UserID and date range</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.uclab.mm.datamodel.sc.UserGoal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#RetrieveUserBurnedCaloriesByDate-org.uclab.mm.datamodel.sc.UserGoal-">RetrieveUserBurnedCaloriesByDate</a></span>(org.uclab.mm.datamodel.sc.UserGoal&nbsp;objOuterUserGoal)</code>
<div class="block">This function is using to Retrieves User Goal by UserID, start time and end time</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateAchievements-org.uclab.mm.datamodel.sc.Achievements-">UpdateAchievements</a></span>(org.uclab.mm.datamodel.sc.Achievements&nbsp;objAchievements)</code>
<div class="block">This function is using to  Update Achievements</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateFacts-org.uclab.mm.datamodel.sc.Facts-">UpdateFacts</a></span>(org.uclab.mm.datamodel.sc.Facts&nbsp;objFacts)</code>
<div class="block">This function is using to Update Facts</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">UpdateRecommendation</a></span>(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objRecommendation)</code>
<div class="block">This function is using to Update Recommendation</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">UpdateRecommendationException</a></span>(org.uclab.mm.datamodel.sc.RecommendationException&nbsp;objRecommendationException)</code>
<div class="block">This function is using to Update RecommendationException</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">UpdateRecommendationExplanation</a></span>(org.uclab.mm.datamodel.sc.RecommendationExplanation&nbsp;objRecommendationExplanation)</code>
<div class="block">This function is using to Update RecommendationExplanation</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateSituation-org.uclab.mm.datamodel.sc.Situation-">UpdateSituation</a></span>(org.uclab.mm.datamodel.sc.Situation&nbsp;objOuterSituation)</code>
<div class="block">This function is using to Update situation</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">UpdateUserPreferredActivities</a></span>(org.uclab.mm.datamodel.sc.UserPreferredActivities&nbsp;objOuterUserPreferredActivities)</code>
<div class="block">This function is using to Update User Preferred Activities</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UpdateUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">UpdateUserRewards</a></span>(org.uclab.mm.datamodel.sc.UserRewards&nbsp;objOuterUserRewards)</code>
<div class="block">This function is using to update User Rewards</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.uclab.mm.datamodel.sc.CurrentContextPacket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/uclab/mm/rs/servicecuration/ServiceCurationResource.html#UserCurrentContext-java.lang.String-">UserCurrentContext</a></span>(java.lang.String&nbsp;UserID)</code>
<div class="block">This function is using to Retrieves users current context, Activity, location, HLC, and Emotion by UserID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceCurationResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceCurationResource</h4>
<pre>public&nbsp;ServiceCurationResource()</pre>
<div class="block">Creates a new instance of ServiceCurationResource</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetProfileData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProfileData</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.ProfileData&gt;&nbsp;GetProfileData(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Profile Data by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of List of ProfileData</dd>
</dl>
</li>
</ul>
<a name="AddUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserPreferredActivities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserPreferredActivities(org.uclab.mm.datamodel.sc.UserPreferredActivities&nbsp;objOuterUserPreferredActivities)</pre>
<div class="block">This function is using to Add User Preferred Activities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserPreferredActivities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserPreferredActivities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserPreferredActivities</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.UserPreferredActivities&gt;&nbsp;GetUserPreferredActivities(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves users preferred activities by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserPreferredActivities</dd>
</dl>
</li>
</ul>
<a name="UpdateUserPreferredActivities-org.uclab.mm.datamodel.sc.UserPreferredActivities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserPreferredActivities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserPreferredActivities(org.uclab.mm.datamodel.sc.UserPreferredActivities&nbsp;objOuterUserPreferredActivities)</pre>
<div class="block">This function is using to Update User Preferred Activities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserPreferredActivities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="AddUserGoal-org.uclab.mm.datamodel.sc.UserGoal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserGoal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserGoal(org.uclab.mm.datamodel.sc.UserGoal&nbsp;objOuterUserGoal)</pre>
<div class="block">This function is using to Add User Goal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserGoal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetUserGoal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserGoal</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.UserGoal&gt;&nbsp;GetUserGoal(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves User Goal by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserGoal</dd>
</dl>
</li>
</ul>
<a name="RetrieveUserBurnedCaloriesByDate-org.uclab.mm.datamodel.sc.UserGoal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveUserBurnedCaloriesByDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.UserGoal&gt;&nbsp;RetrieveUserBurnedCaloriesByDate(org.uclab.mm.datamodel.sc.UserGoal&nbsp;objOuterUserGoal)</pre>
<div class="block">This function is using to Retrieves User Goal by UserID, start time and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserGoal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserGoal</dd>
</dl>
</li>
</ul>
<a name="AddActivityPlan-org.uclab.mm.datamodel.sc.ActivityPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddActivityPlan</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddActivityPlan(org.uclab.mm.datamodel.sc.ActivityPlan&nbsp;objOuterActivityPlan)</pre>
<div class="block">This function is using to add Activity Plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterActivityPlan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="GetActivityPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActivityPlan</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityPlan&gt;&nbsp;GetActivityPlan(java.lang.String&nbsp;UserGoalID)</pre>
<div class="block">This function is using to Retrieves User Goal by UserGoalID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserGoalID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ActivityPlan</dd>
</dl>
</li>
</ul>
<a name="AddActivityRecommendation-org.uclab.mm.datamodel.sc.ActivityRecommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddActivityRecommendation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddActivityRecommendation(org.uclab.mm.datamodel.sc.ActivityRecommendation&nbsp;objOuterActivityRecommendation)</pre>
<div class="block">This function is using to add Activity Recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterActivityRecommendation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="AddActivityRecommendationLog-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddActivityRecommendationLog</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddActivityRecommendationLog(org.uclab.mm.datamodel.sc.ActivityRecommendationLog&nbsp;objOuterActivityRecommendationLog)</pre>
<div class="block">This function is using to add Activity Recommendation for log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterActivityRecommendationLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveActivityRecommendationByActivityPlanID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveActivityRecommendationByActivityPlanID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendation&gt;&nbsp;RetrieveActivityRecommendationByActivityPlanID(java.lang.String&nbsp;ActivityPlanID)</pre>
<div class="block">This function is using to Retrieve Activity Recommendation By ActivityPlanID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActivityPlanID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ActivityRecommendation</dd>
</dl>
</li>
</ul>
<a name="RetrieveActivityRecommendationLogByActivityPlanID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveActivityRecommendationLogByActivityPlanID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendationLog&gt;&nbsp;RetrieveActivityRecommendationLogByActivityPlanID(java.lang.String&nbsp;ActivityPlanID)</pre>
<div class="block">This function is using to Retrieve Activity Recommendation Log By ActivityPlanID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActivityPlanID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ActivityRecommendationLog</dd>
</dl>
</li>
</ul>
<a name="RetrieveActivityRecommendationByUserAndDate-org.uclab.mm.datamodel.sc.ActivityRecommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveActivityRecommendationByUserAndDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendation&gt;&nbsp;RetrieveActivityRecommendationByUserAndDate(org.uclab.mm.datamodel.sc.ActivityRecommendation&nbsp;objOuterActivityRecommendation)</pre>
<div class="block">This function is using to Retrieves User Activity Recommendation by UserID and date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterActivityRecommendation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ActivityRecommendation</dd>
</dl>
</li>
</ul>
<a name="RetrieveActivityRecommendationLogByUserAndDate-org.uclab.mm.datamodel.sc.ActivityRecommendationLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveActivityRecommendationLogByUserAndDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.ActivityRecommendationLog&gt;&nbsp;RetrieveActivityRecommendationLogByUserAndDate(org.uclab.mm.datamodel.sc.ActivityRecommendationLog&nbsp;objOuterActivityRecommendationLog)</pre>
<div class="block">This function is using to Retrieves User Activity Recommendation Log by UserID and date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterActivityRecommendationLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of ActivityRecommendationLog</dd>
</dl>
</li>
</ul>
<a name="GetUserRewards-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserRewards</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.UserRewards&gt;&nbsp;GetUserRewards(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to  Retrieves User Rewards by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of UserRewards</dd>
</dl>
</li>
</ul>
<a name="UpdateUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserRewards</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateUserRewards(org.uclab.mm.datamodel.sc.UserRewards&nbsp;objOuterUserRewards)</pre>
<div class="block">This function is using to update User Rewards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRewards</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="AddUserRewards-org.uclab.mm.datamodel.sc.UserRewards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserRewards</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddUserRewards(org.uclab.mm.datamodel.sc.UserRewards&nbsp;objOuterUserRewards)</pre>
<div class="block">This function is using to add User Rewards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterUserRewards</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="AddSituation-org.uclab.mm.datamodel.sc.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddSituation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddSituation(org.uclab.mm.datamodel.sc.Situation&nbsp;objOuterSituation)</pre>
<div class="block">This function is using to Add situation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterSituation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateSituation-org.uclab.mm.datamodel.sc.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSituation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateSituation(org.uclab.mm.datamodel.sc.Situation&nbsp;objOuterSituation)</pre>
<div class="block">This function is using to Update situation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterSituation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and updated ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveSituationByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveSituationByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Situation&gt;&nbsp;RetrieveSituationByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves situation by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Situation</dd>
</dl>
</li>
</ul>
<a name="RetrieveSituationByUserIDDate-org.uclab.mm.datamodel.sc.Situation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveSituationByUserIDDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Situation&gt;&nbsp;RetrieveSituationByUserIDDate(org.uclab.mm.datamodel.sc.Situation&nbsp;objOuterSituation)</pre>
<div class="block">This function is using to Retrieves Situation by UserID and date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterSituation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Situation</dd>
</dl>
</li>
</ul>
<a name="RetrieveSituationBySituationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveSituationBySituationID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Situation&gt;&nbsp;RetrieveSituationBySituationID(java.lang.String&nbsp;SituationID)</pre>
<div class="block">This function is using to Retrieves situation by SituationID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SituationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Situation</dd>
</dl>
</li>
</ul>
<a name="AddRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRecommendation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddRecommendation(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objRecommendation)</pre>
<div class="block">This function is using to Add Recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRecommendation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateRecommendation-org.uclab.mm.datamodel.sc.Recommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRecommendation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateRecommendation(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objRecommendation)</pre>
<div class="block">This function is using to Update Recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRecommendation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveRecommendationByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveRecommendationByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Recommendation&gt;&nbsp;RetrieveRecommendationByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Recommendation by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Recommendation</dd>
</dl>
</li>
</ul>
<a name="RetrieveRecommendationByUserIDDate-org.uclab.mm.datamodel.sc.Recommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveRecommendationByUserIDDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Recommendation&gt;&nbsp;RetrieveRecommendationByUserIDDate(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objOuterRecommendation)</pre>
<div class="block">This function is using to Retrieves Recommendation by UserID and date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterRecommendation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Recommendation</dd>
</dl>
</li>
</ul>
<a name="RetrieveRecommendationByDateRangeActivityIDs-org.uclab.mm.datamodel.sc.Recommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveRecommendationByDateRangeActivityIDs</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Recommendation&gt;&nbsp;RetrieveRecommendationByDateRangeActivityIDs(org.uclab.mm.datamodel.sc.Recommendation&nbsp;objOuterRecommendation)</pre>
<div class="block">This function is using to Retrieves Recommendation by Situation Category ID and date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterRecommendation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Recommendation</dd>
</dl>
</li>
</ul>
<a name="AddRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRecommendationException</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddRecommendationException(org.uclab.mm.datamodel.sc.RecommendationException&nbsp;objRecommendationException)</pre>
<div class="block">This function is using to Add RecommendationException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRecommendationException</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateRecommendationException-org.uclab.mm.datamodel.sc.RecommendationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRecommendationException</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateRecommendationException(org.uclab.mm.datamodel.sc.RecommendationException&nbsp;objRecommendationException)</pre>
<div class="block">This function is using to Update RecommendationException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRecommendationException</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveRecommendationExceptionByRecommendationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveRecommendationExceptionByRecommendationID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.RecommendationException&gt;&nbsp;RetrieveRecommendationExceptionByRecommendationID(java.lang.String&nbsp;RecommendationID)</pre>
<div class="block">This function is using to Retrieves Recommendation Exception by RecommendationID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RecommendationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of RecommendationException</dd>
</dl>
</li>
</ul>
<a name="AddRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRecommendationExplanation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddRecommendationExplanation(org.uclab.mm.datamodel.sc.RecommendationExplanation&nbsp;objRecommendationExplanation)</pre>
<div class="block">This function is using to Add RecommendationExplanation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRecommendationExplanation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateRecommendationExplanation-org.uclab.mm.datamodel.sc.RecommendationExplanation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRecommendationExplanation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateRecommendationExplanation(org.uclab.mm.datamodel.sc.RecommendationExplanation&nbsp;objRecommendationExplanation)</pre>
<div class="block">This function is using to Update RecommendationExplanation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRecommendationExplanation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveRecommendationExplanationByRecommendationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveRecommendationExplanationByRecommendationID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.RecommendationExplanation&gt;&nbsp;RetrieveRecommendationExplanationByRecommendationID(java.lang.String&nbsp;RecommendationID)</pre>
<div class="block">This function is using to Retrieves Recommendation Explanation by RecommendationID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RecommendationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of RecommendationExplanation</dd>
</dl>
</li>
</ul>
<a name="AddFacts-org.uclab.mm.datamodel.sc.Facts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFacts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddFacts(org.uclab.mm.datamodel.sc.Facts&nbsp;objFacts)</pre>
<div class="block">This function is using to Add Facts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objFacts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateFacts-org.uclab.mm.datamodel.sc.Facts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateFacts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateFacts(org.uclab.mm.datamodel.sc.Facts&nbsp;objFacts)</pre>
<div class="block">This function is using to Update Facts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objFacts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveFactsByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveFactsByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Facts&gt;&nbsp;RetrieveFactsByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Facts by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Facts</dd>
</dl>
</li>
</ul>
<a name="RetrieveFactsByUserIDDate-org.uclab.mm.datamodel.sc.Facts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveFactsByUserIDDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Facts&gt;&nbsp;RetrieveFactsByUserIDDate(org.uclab.mm.datamodel.sc.Facts&nbsp;objOuterFacts)</pre>
<div class="block">This function is using to Retrieves Facts by UserID and date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterFacts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Facts</dd>
</dl>
</li>
</ul>
<a name="AddAchievements-org.uclab.mm.datamodel.sc.Achievements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAchievements</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;AddAchievements(org.uclab.mm.datamodel.sc.Achievements&nbsp;objAchievements)</pre>
<div class="block">This function is using to Add Achievements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objAchievements</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="UpdateAchievements-org.uclab.mm.datamodel.sc.Achievements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAchievements</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;UpdateAchievements(org.uclab.mm.datamodel.sc.Achievements&nbsp;objAchievements)</pre>
<div class="block">This function is using to  Update Achievements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objAchievements</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of object string with "Error", "No Error" and new added ID</dd>
</dl>
</li>
</ul>
<a name="RetrieveAchievementsByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveAchievementsByUserID</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Achievements&gt;&nbsp;RetrieveAchievementsByUserID(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves Achievements by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Achievements</dd>
</dl>
</li>
</ul>
<a name="RetrieveAchievementsByUserIDDate-org.uclab.mm.datamodel.sc.Achievements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveAchievementsByUserIDDate</h4>
<pre>public&nbsp;java.util.List&lt;org.uclab.mm.datamodel.sc.Achievements&gt;&nbsp;RetrieveAchievementsByUserIDDate(org.uclab.mm.datamodel.sc.Achievements&nbsp;objOuterAchievements)</pre>
<div class="block">This function is using to Retrieves Achievements by UserID and date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objOuterAchievements</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of list of Achievements</dd>
</dl>
</li>
</ul>
<a name="UserCurrentContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCurrentContext</h4>
<pre>public&nbsp;org.uclab.mm.datamodel.sc.CurrentContextPacket&nbsp;UserCurrentContext(java.lang.String&nbsp;UserID)</pre>
<div class="block">This function is using to Retrieves users current context, Activity, location, HLC, and Emotion by UserID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of CurrentContextPacket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceCurationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/uclab/mm/rs/servicecuration/ServiceCurationResource.html" target="_top">Frames</a></li>
<li><a href="ServiceCurationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
