<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 15:04:32 KST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.kcl.edkat.datamodel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel.Rule">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">org.uclab.mm.kcl.edkat.datamodel.Rule</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RuleID</h4>
<pre>int RuleID</pre>
</li>
<li class="blockList">
<h4>ruleTitle</h4>
<pre>java.lang.String ruleTitle</pre>
</li>
<li class="blockList">
<h4>institution</h4>
<pre>java.lang.String institution</pre>
</li>
<li class="blockList">
<h4>ruleDescription</h4>
<pre>java.lang.String ruleDescription</pre>
</li>
<li class="blockList">
<h4>ruleCondition</h4>
<pre>java.lang.String ruleCondition</pre>
</li>
<li class="blockList">
<h4>ruleConclusion</h4>
<pre>java.lang.String ruleConclusion</pre>
</li>
<li class="blockList">
<h4>ruleCreatedDate</h4>
<pre>java.util.Date ruleCreatedDate</pre>
</li>
<li class="blockList">
<h4>ruleCreatedBy</h4>
<pre>java.lang.Integer ruleCreatedBy</pre>
</li>
<li class="blockList">
<h4>specialistName</h4>
<pre>java.lang.String specialistName</pre>
</li>
<li class="blockList">
<h4>ruleUpdatedBy</h4>
<pre>java.lang.Integer ruleUpdatedBy</pre>
</li>
<li class="blockList">
<h4>ruleLastUpdatedDate</h4>
<pre>java.util.Date ruleLastUpdatedDate</pre>
</li>
<li class="blockList">
<h4>ruleTypeID</h4>
<pre>java.lang.Integer ruleTypeID</pre>
</li>
<li class="blockList">
<h4>sourceClassName</h4>
<pre>java.lang.String sourceClassName</pre>
</li>
<li class="blockList">
<h4>situationID</h4>
<pre>int situationID</pre>
</li>
<li class="blockList">
<h4>conclusionList</h4>
<pre>java.util.List&lt;E&gt; conclusionList</pre>
</li>
<li class="blockListLast">
<h4>conditionList</h4>
<pre>java.util.List&lt;E&gt; conditionList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/kcl/edkat/datamodel/SituationRuleWrapper.html" title="class in org.uclab.mm.kcl.edkat.datamodel">org.uclab.mm.kcl.edkat.datamodel.SituationRuleWrapper</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre><a href="org/uclab/mm/kcl/edkat/datamodel/Rule.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Rule</a> rule</pre>
</li>
<li class="blockList">
<h4>situations</h4>
<pre><a href="org/uclab/mm/kcl/edkat/datamodel/Situations.html" title="class in org.uclab.mm.kcl.edkat.datamodel">Situations</a> situations</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/uclab/mm/kcl/edkat/datamodel/User.html" title="class in org.uclab.mm.kcl.edkat.datamodel">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/kcl/edkat/datamodel/WellnessConceptsModel.html" title="class in org.uclab.mm.kcl.edkat.datamodel">org.uclab.mm.kcl.edkat.datamodel.WellnessConceptsModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wellnessConceptID</h4>
<pre>int wellnessConceptID</pre>
</li>
<li class="blockList">
<h4>wellnessConceptDescription</h4>
<pre>java.lang.String wellnessConceptDescription</pre>
</li>
<li class="blockListLast">
<h4>activeYNID</h4>
<pre>int activeYNID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.uclab.mm.kcl.edkat.datamodel.dclcommunication</h2>
<ul class="blockList">
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel.dclcommunication.SituationConditions">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationConditions.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">org.uclab.mm.kcl.edkat.datamodel.dclcommunication.SituationConditions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conditionKey</h4>
<pre>java.lang.String conditionKey</pre>
</li>
<li class="blockList">
<h4>ConditionValueOperator</h4>
<pre>java.lang.String ConditionValueOperator</pre>
</li>
<li class="blockList">
<h4>ConditionValue</h4>
<pre>java.lang.String ConditionValue</pre>
</li>
<li class="blockListLast">
<h4>ConditionType</h4>
<pre>java.lang.String ConditionType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel.dclcommunication.SituationEvent">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvent.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">org.uclab.mm.kcl.edkat.datamodel.dclcommunication.SituationEvent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SituationID</h4>
<pre>java.lang.String SituationID</pre>
</li>
<li class="blockListLast">
<h4>ListSConditions</h4>
<pre>java.util.List&lt;E&gt; ListSConditions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.uclab.mm.kcl.edkat.datamodel.dclcommunication.SituationEvents">
<!--   -->
</a>
<h3>Class <a href="org/uclab/mm/kcl/edkat/datamodel/dclcommunication/SituationEvents.html" title="class in org.uclab.mm.kcl.edkat.datamodel.dclcommunication">org.uclab.mm.kcl.edkat.datamodel.dclcommunication.SituationEvents</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listSEvents</h4>
<pre>java.util.List&lt;E&gt; listSEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
