<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 16 14:56:40 KST 2016 -->
<title>org.uclab.mm.datamodel.sl.dataadapter</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/uclab/mm/datamodel/sl/dataadapter/package-summary.html" target="classFrame">org.uclab.mm.datamodel.sl.dataadapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveSessionAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter" target="classFrame">ActiveSessionAdapter</a></li>
<li><a href="ActivityFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter" target="classFrame">ActivityFeedbackAdapter</a></li>
<li><a href="ExpertReviewAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter" target="classFrame">ExpertReviewAdapter</a></li>
<li><a href="FactsFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter" target="classFrame">FactsFeedbackAdapter</a></li>
<li><a href="RecommendationFeedbackAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter" target="classFrame">RecommendationFeedbackAdapter</a></li>
<li><a href="UserAccelerometerDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter" target="classFrame">UserAccelerometerDataVisulizationAdapter</a></li>
<li><a href="UserGPSDataVisulizationAdapter.html" title="class in org.uclab.mm.datamodel.sl.dataadapter" target="classFrame">UserGPSDataVisulizationAdapter</a></li>
</ul>
</div>
</body>
</html>
